\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\citation{Mendel_1866}
\citation{Schneider_1873}
\citation{Flemming_1882}
\citation{Cremer_2006}
\citation{Altmann_1894}
\citation{Benda_1898}
\citation{Waldeyer_1888}
\citation{Cremer_2006}
\citation{Weismann_1892}
\citation{Sutton_1902}
\citation{Boveri_1904}
\citation{Boveri_1909}
\citation{Crow_2002}
\citation{Keynes_2008}
\citation{Bateson_1906}
\citation{Lobo_2008}
\citation{Morgan_1911}
\citation{Morgan_1915}
\citation{Tjio_1956}
\citation{Lejeune_1959}
\citation{Nowell_1960}
\citation{Rowley_1973}
\citation{Watson_1953}
\citation{Wilkins_1953}
\citation{Franklin_1953}
\citation{Crick_1961}
\citation{Yanofsky_2007}
\citation{Sanger_1975}
\citation{Sanger_1977}
\citation{Nass_1963}
\citation{Gusella_1983}
\citation{Saiki_1985}
\citation{Saiki_1988}
\citation{Lander_2001}
\citation{Venter_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A short history on chromosomes and DNA}{12}{section.1.1}}
\newlabel{intro_history}{{1.1}{12}{A short history on chromosomes and DNA}{section.1.1}{}}
\citation{Mardis_2013}
\citation{Goodwin_2016}
\citation{Abecasis_2010}
\citation{Redon_2006}
\citation{Tan_2014}
\citation{Wilfert_2017}
\citation{den_Dunnen_2016}
\citation{Kang_2010}
\citation{Hanemaaijer_2012}
\citation{Rubinsztein_1996}
\citation{Maithripala_2017}
\citation{Robertson_1916}
\citation{Sudmant_2015}
\citation{den_Dunnen_2016}
\citation{Sudmant_2015}
\citation{Simioni_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human genome variation}{13}{section.1.2}}
\newlabel{intro_variation}{{1.2}{13}{Human genome variation}{section.1.2}{}}
\citation{Tjio_1956}
\citation{Hamerton_1972}
\citation{Liu_2015}
\citation{Gall_1969}
\citation{Bauman_1980}
\citation{Levsky_2003}
\citation{Cui_2016}
\citation{Raap_1996}
\citation{Kallioniemi_1992}
\citation{James_1999b}
\citation{Pinkel_1998}
\citation{Boone_2010}
\citation{Wang_1998}
\citation{Schouten_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventional techniques for variant detection}{14}{section.1.3}}
\newlabel{intro_traditional}{{1.3}{14}{Conventional techniques for variant detection}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human genome variation}}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction_Fig1}{{1.1}{15}{Human genome variation}{figure.caption.2}{}}
\citation{Hook_1977}
\citation{Sikkema_1997}
\citation{Wolff_2007}
\citation{Heid_1996}
\citation{Eggeling_1993}
\citation{Hindson_2011}
\citation{Goodwin_2016}
\citation{Margulies_2005}
\citation{Bentley_2008}
\citation{Rothberg_2011}
\citation{Eid_2009}
\citation{Clarke_2009}
\citation{Spielmann_2018}
\citation{de_Vree_2014}
\citation{Jiang_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next-generation sequencing}{17}{section.1.4}}
\newlabel{intro_ngs}{{1.4}{17}{Next-generation sequencing}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DNA Next-generation sequencing workflows}}{18}{figure.caption.3}}
\newlabel{fig:Introduction_Fig2}{{1.2}{18}{DNA Next-generation sequencing workflows}{figure.caption.3}{}}
\citation{Goodwin_2016}
\citation{Nielsen_2011}
\citation{Wall_2014}
\citation{Schirmer_2015}
\citation{Nakamura_2011}
\citation{Schirmer_2015}
\citation{Aird_2011}
\citation{Roeh_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical bias and error rates}{19}{section.1.5}}
\newlabel{intro_bias}{{1.5}{19}{Technical bias and error rates}{section.1.5}{}}
\citation{Mandelker_2016}
\citation{Griffiths_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DNA variant detection in genome diagnostics}{21}{section.1.6}}
\newlabel{intro_diagnostics}{{1.6}{21}{DNA variant detection in genome diagnostics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Germline variants}{21}{subsection.1.6.1}}
\citation{Tutlewska_2013}
\citation{Talseth_Palmer_2016}
\citation{Cancernet_2005}
\citation{Yu_2018}
\citation{Scotet_2012}
\citation{Geneticshomereference_2019}
\citation{Chinnery_2018}
\citation{Frank_2014}
\citation{Devlin_2004}
\citation{Hook_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Somatic variants}{22}{subsection.1.6.2}}
\citation{Sobjanek_2014}
\citation{Dumitrescu_2008}
\citation{Kang_2016}
\citation{Dominguez_Sola_2014}
\citation{Nowell_1976}
\citation{Naugler_2010}
\citation{McGranahan_2017}
\citation{Beulen_2017}
\citation{Lo_1997}
\citation{Ashoor_2012a}
\citation{meeroverNIPT_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Prenatal testing}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aims of this thesis}{24}{section.1.7}}
\newlabel{intro_aims}{{1.7}{24}{Aims of this thesis}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the topics addressed in the thesis chapters }}{25}{figure.caption.4}}
\newlabel{fig:Introduction_Fig3}{{1.3}{25}{Overview of the topics addressed in the thesis chapters}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}PART 1: Germline variant detection (chapters 2, 3 and 4)}{25}{subsection.1.7.1}}
\newlabel{Part 1}{{1.7.1}{25}{PART 1: Germline variant detection (chapters 2, 3 and 4)}{subsection.1.7.1}{}}
\citation{de_Vree_2014}
\citation{Chiu_2008}
\citation{Fan_2010}
\citation{Sehnert_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}PART 2: Detection of somatic chromosomal translocations (chapter 5)}{26}{subsection.1.7.2}}
\newlabel{Part2}{{1.7.2}{26}{PART 2: Detection of somatic chromosomal translocations (chapter 5)}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}PART 3: Prenatal detection of trisomies (chapters 6, 7 and 8)}{26}{subsection.1.7.3}}
\newlabel{Part3}{{1.7.3}{26}{PART 3: Prenatal detection of trisomies (chapters 6, 7 and 8)}{subsection.1.7.3}{}}
\citation{Kant_1781a}
\citation{Verbeek_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}PART 4: Reflection and discussion (Chapters 9, 10 and 11)}{27}{subsection.1.7.4}}
\newlabel{Part4}{{1.7.4}{27}{PART 4: Reflection and discussion (Chapters 9, 10 and 11)}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}targeted NGS can replace Sanger sequencing in clinical diagnostics}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SNP and Indel detection}{{2}{29}{targeted NGS can replace Sanger sequencing in clinical diagnostics}{chapter.2}{}}
\citation{Ng_2009}
\citation{Gilissen_2010}
\citation{Hoischen_2010}
\citation{de_Ligt_2012}
\citation{Jongbloed_2011}
\citation{Norton_2012}
\citation{Gilissen_2010}
\citation{Sulonen_2011}
\citation{Loman_2012}
\citation{Posafalvi_2012}
\newlabel{abstract}{{2}{30}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}}
\newlabel{introduction}{{2.1}{30}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material and Methods}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design of the Study}{32}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patients/Samples}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Targeted Enrichment Kit Design}{33}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of genes included in the targeted SureSelect Enrichment Kit}}{34}{table.caption.6}}
\newlabel{table:SNP_Indel_genes}{{2.1}{34}{List of genes included in the targeted SureSelect Enrichment Kit}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sample Preparation}{34}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capturing/Enrichment}{35}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sequencing}{36}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Data Analysis and Variant Annotation}{36}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Validation of Mutations by Sanger Sequencing}{37}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{37}{section.2.3}}
\newlabel{results}{{2.3}{37}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Validation Phase}{37}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing quality}{37}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average coverage per exon cardiomyopathy 48 gene panel}}{38}{figure.caption.8}}
\newlabel{fig:SNP_Indel_Fig1}{{2.1}{38}{Average coverage per exon cardiomyopathy 48 gene panel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity and sensitivity of targeted NGS: confirmation of SS variants}{38}{section*.11}}
\citation{Waerden_1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coverage profile of single target \textit  {LDB3} exon 9}}{39}{figure.caption.9}}
\newlabel{fig:SNP_Indel_Fig2}{{2.2}{39}{Coverage profile of single target \textit {LDB3} exon 9}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the Sequence Performance for the Validation Runs}}{39}{table.caption.10}}
\newlabel{table:SNP_Indel_performance}{{2.2}{39}{Overview of the Sequence Performance for the Validation Runs}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of the results of our confirmation analyses}}{40}{figure.caption.12}}
\newlabel{fig:SNP_Indel_Fig3}{{2.3}{40}{Summary of the results of our confirmation analyses}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application Phase}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence specificity of targeted NGS: confirmation of NGS variants}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic yield}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reproducibility of Targeted NGS}{41}{subsection.2.3.3}}
\citation{Gilissen_2012}
\citation{Gilissen_2010}
\citation{Hoischen_2010}
\citation{Ng_2010}
\citation{Vissers_2010}
\citation{Gilissen_2012}
\citation{Herman_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{42}{section.2.4}}
\newlabel{discussion}{{2.4}{42}{Discussion}{section.2.4}{}}
\citation{Valencia_2012}
\citation{Gargis_2012}
\citation{Gowrisankar_2010}
\citation{Gowrisankar_2010}
\citation{Herman_2012}
\citation{Voelkerding_2010}
\citation{Coonrod_2012}
\citation{Loman_2012}
\citation{Zhang_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Diagnostic Workflow and Implementation Guidelines}}{43}{table.caption.15}}
\newlabel{table:SNP_Indel_recommendations}{{2.3}{43}{Diagnostic Workflow and Implementation Guidelines}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{45}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{45}{section.2.6}}
\newlabel{Acknowledgments}{{2.6}{45}{Acknowledgments}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure Statement}{46}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoNVaDING: Single Exon Variation Detection in NGS data}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CoNVaDING}{{3}{47}{CoNVaDING: Single Exon Variation Detection in NGS data}{chapter.3}{}}
\citation{Zhao_2013}
\citation{Gilissen_2014}
\citation{Francioli_2014}
\citation{Wang_2014}
\citation{Tan_2014}
\citation{Fromer_2012}
\citation{Krumm_2012}
\citation{Li_2012}
\citation{Jiang_2015}
\citation{Aird_2011}
\citation{Zhao_2013}
\citation{Schouten_2002}
\citation{Ebenazer_2013}
\citation{Vasson_2013}
\newlabel{abstract}{{3}{48}{Abstract}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}}
\newlabel{introduction}{{3.1}{48}{Introduction}{section.3.1}{}}
\citation{Li_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material and Methods}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Workflow CoNVaDING}{49}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoNVaDING workflow}}{50}{figure.caption.18}}
\newlabel{fig:CoNVaDING_Fig1}{{3.1}{50}{CoNVaDING workflow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Data}{51}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control Group Selection}{51}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CoNVaDING match control group}}{52}{figure.caption.20}}
\newlabel{fig:CoNVaDING_Fig2}{{3.2}{52}{CoNVaDING match control group}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CNV Prediction Score Calculation}{52}{subsection.3.2.4}}
\citation{MRC_Holland_2014}
\@writefile{toc}{\contentsline {subsubsection}{Ratio score}{53}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution score}{53}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quality Control Metrics}{54}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Match QC}{54}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sample QC}{54}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Target QC}{54}{section*.25}}
\citation{Li_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CNV Calling}{55}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Filtered targets}{55}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implementation of CoNVaDING}{55}{subsection.3.2.7}}
\citation{Sikkema_Raddatz_2013}
\citation{Durbin_2010}
\citation{Li_2010}
\citation{Picard_nd}
\citation{McKenna_2010}
\citation{Durbin_2010}
\citation{Byelas_2013}
\citation{Li_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Validation of CoNVaDING}{56}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Patients/samples}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{56}{section*.28}}
\citation{Guo_2013}
\citation{Magi_2013}
\citation{Backenroth_2014}
\citation{Tan_2014}
\citation{Krumm_2012}
\citation{Fromer_2012}
\citation{Jiang_2015}
\citation{Krumm_2012b}
\citation{Krumm_2012}
\citation{Fromer_2012b}
\citation{Fromer_2012b}
\citation{Fromer_2012b}
\citation{Li_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Comparison to CoNIFER, XHMM, and CODEX}{57}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{58}{section.3.3}}
\newlabel{results}{{3.3}{58}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of CoNVaDING}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparison to CoNIFER, XHMM and CODEX}{58}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CNV detections CoNVaDING, XHMM, CoNIFER, and CODEX}}{59}{figure.caption.29}}
\newlabel{fig:CoNVaDING_Fig3}{{3.3}{59}{CNV detections CoNVaDING, XHMM, CoNIFER, and CODEX}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance of CoNVaDING on Low-Coverage Data}{60}{subsection.3.3.3}}
\citation{Fromer_2012}
\citation{Krumm_2012}
\citation{Jiang_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}}
\newlabel{discussion}{{3.4}{61}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgments}{62}{section.3.5}}
\newlabel{Acknowledgments}{{3.5}{62}{Acknowledgments}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure Statement}{63}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Supplemental Material}{63}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic test to detect translocations in acute leukemia using TLA}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TLA}{{4}{65}{Genetic test to detect translocations in acute leukemia using TLA}{chapter.4}{}}
\newlabel{abstract}{{4}{66}{Abstract}{section*.33}{}}
\citation{Shaffer_2012}
\citation{Mitelman_2017}
\citation{Sandberg_2010}
\citation{Mertens_2015}
\citation{Welch_2011}
\citation{Duncavage_2012}
\citation{Fueller_2014}
\citation{de_Vree_2014}
\citation{de_Vree_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\newlabel{introduction}{{4.1}{67}{Introduction}{section.4.1}{}}
\citation{Shaffer_2012}
\citation{Mitelman_2017}
\citation{Mertens_2015}
\citation{Duncavage_2012}
\citation{Bohlander_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material and Methods}{68}{section.4.2}}
\newlabel{Material and Methods}{{4.2}{68}{Material and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Patient bone marrow cells and cell lines}{68}{subsection.4.2.1}}
\citation{de_Vree_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLA acute leukemia gene panel}{69}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiplex TLA methods}{69}{subsection.4.2.3}}
\citation{Snijder_2015}
\citation{van_Dongen_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Routine genetic and cytogenetic methods}{70}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Validation of the multiplex TLA method}{70}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{71}{section.4.3}}
\newlabel{results}{{4.3}{71}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validation of the TLA multiplex panel - Training set}{71}{subsection.4.3.1}}
\citation{Leibniz_REH_2017}
\citation{Leibniz_FKH1_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation of the TLA multiplex panel - Test set}{72}{subsection.4.3.2}}
\citation{Sandberg_2010}
\citation{Pinkel_1986}
\citation{Buzzard_2004}
\citation{Burmeister_2015}
\citation{Salto_Tellez_2003}
\citation{Schoch_2002}
\citation{Aypar_2014}
\citation{Liew_2016}
\citation{Mertens_2015}
\citation{Burmeister_2015}
\citation{Kuiper_2015}
\citation{Faderl_1999}
\citation{Ferry_2006}
\citation{Meyer_2013}
\citation{Winters_2017}
\citation{Greisman_2011}
\citation{Fueller_2014}
\citation{Lilljebjorn_2013}
\citation{Torkildsen_2015}
\citation{Scolnick_2015}
\citation{Levin_2009}
\citation{Zheng_2014}
\citation{Zheng_2014}
\citation{van_den_Berg_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TLA and benchmarking of the results from the training and test sets}}{74}{table.caption.34}}
\newlabel{table:TLA_benchmark}{{4.1}{74}{TLA and benchmarking of the results from the training and test sets}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}}
\newlabel{discussion}{{4.4}{75}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acknowledgments}{77}{section.4.5}}
\newlabel{Acknowledgments}{{4.5}{77}{Acknowledgments}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors\IeC {\textquoteright } Disclosures or Potential Conflicts of Interest}{77}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Online data supplement}{78}{section.4.6}}
\newlabel{Online data supplement}{{4.6}{78}{Online data supplement}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Novel algorithms for improved sensitivity in NIPT}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms_NIPT}{{5}{79}{Novel algorithms for improved sensitivity in NIPT}{chapter.5}{}}
\citation{Lo_1997}
\citation{Alfirevic_2003}
\citation{Fan_2008}
\citation{Chiu_2008}
\citation{Chen_2011}
\newlabel{abstract}{{5}{80}{Abstract}{section*.36}{}}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Fan_2010}
\citation{Lau_2012}
\citation{Sehnert_2011}
\citation{Stumm_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}}
\newlabel{introduction}{{5.1}{81}{Introduction}{section.5.1}{}}
\citation{Fan_2008}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Fan_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material and Methods}{82}{section.5.2}}
\newlabel{Methods}{{5.2}{82}{Material and Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chi-squared-based variation reduction}{82}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart NIPT analysis steps}}{83}{figure.caption.37}}
\newlabel{fig:Algorithms_NIPT_Fig1}{{5.1}{83}{Flowchart NIPT analysis steps}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regression-based Z-score}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Match QC score}{85}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validation of algorithms}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{86}{section*.38}}
\citation{Durbin_2010}
\citation{Li_2010}
\citation{Li_2009}
\@writefile{toc}{\contentsline {subsubsection}{Plasma isolation, sample preparation and sequencing}{87}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Read alignment}{87}{section*.40}}
\citation{Tarasov_2015}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Fan_2010}
\citation{Liang_2013}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\@writefile{toc}{\contentsline {subsubsection}{Variation reduction}{88}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Peak correction}{88}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{GC-correction}{88}{section*.43}}
\citation{Chen_2011}
\citation{Sehnert_2011}
\citation{Stumm_2013}
\citation{Sehnert_2011}
\citation{Stumm_2013}
\@writefile{toc}{\contentsline {subsubsection}{Trisomy prediction}{89}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the algorithms}{90}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm combinations tested}{90}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Match QC score}{90}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of peak correction}}{91}{figure.caption.48}}
\newlabel{fig:Algorithms_NIPT_Fig2}{{5.2}{91}{Effect of peak correction}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{91}{section.5.3}}
\newlabel{Results}{{5.3}{91}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effect of peak correction}{91}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the effect of two GC correction methods}}{92}{figure.caption.49}}
\newlabel{fig:Algorithms_NIPT_Fig3}{{5.3}{92}{Comparison of the effect of two GC correction methods}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effects of the two GC correction methods}{92}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect of chi-squared-based variation reduction}{92}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of chi-squared-based variation reduction control samples CV.}}{93}{figure.caption.50}}
\newlabel{fig:Algorithms_NIPT_Fig4}{{5.4}{93}{Effect of chi-squared-based variation reduction control samples CV}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Effect of trisomy prediction algorithms}{93}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of the different prediction algorithms}}{94}{figure.caption.51}}
\newlabel{fig:Algorithms_NIPT_Fig5}{{5.5}{94}{Effect of the different prediction algorithms}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Z-scores for three trisomies}}{95}{figure.caption.52}}
\newlabel{fig:Algorithms_NIPT_Fig6}{{5.6}{95}{Z-scores for three trisomies}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Match QC score}{95}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Match QC scores and Z-scores}}{96}{figure.caption.53}}
\newlabel{fig:Algorithms_NIPT_Fig7}{{5.7}{96}{Match QC scores and Z-scores}{figure.caption.53}{}}
\citation{Chan_2012}
\citation{Leary_2012}
\citation{Mackie_2016}
\citation{Wegrzyn_2006}
\citation{Ashoor_2012a}
\citation{Sparks_2012b}
\citation{Ashoor_2013}
\citation{Zimmermann_2012}
\citation{Mutter_1995}
\citation{Dohm_2008}
\citation{Fan_2008}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Fan_2010}
\citation{Chen_2011}
\citation{Palomaki_2012}
\citation{Smit_2013}
\citation{van_den_Oever_2013}
\citation{Chandrananda_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{97}{section.5.4}}
\newlabel{Discussion}{{5.4}{97}{Discussion}{section.5.4}{}}
\citation{Aird_2011}
\newlabel{Acknowledgments}{{5.4}{99}{Acknowledgments}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Supplementary material}{99}{section.5.5}}
\newlabel{Supplementary material}{{5.5}{99}{Supplementary material}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Supplement 1: $\chi $2VR for chromosome 21}{100}{section.5.6}}
\newlabel{Supplement 1}{{5.6}{100}{Supplement 1: $\chi $2VR for chromosome 21}{section.5.6}{}}
\newlabel{fig:NIPT_Supp1_Fig1_1a}{{\caption@xref {fig:NIPT_Supp1_Fig1_1a}{ on input line 469}}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.55}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_1a}{{}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.55}{}}
\newlabel{fig:NIPT_Supp1_Fig1_1b}{{\caption@xref {fig:NIPT_Supp1_Fig1_1b}{ on input line 474}}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.55}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_1b}{{}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example effect $\chi $2VR on bin counts}}{100}{figure.caption.55}}
\newlabel{fig:NIPT_Supp1_Fig1_1}{{5.8}{100}{Example effect $\chi $2VR on bin counts}{figure.caption.55}{}}
\newlabel{fig:NIPT_Supp1_Fig1_2a}{{\caption@xref {fig:NIPT_Supp1_Fig1_2a}{ on input line 484}}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.56}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_2a}{{}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.56}{}}
\newlabel{fig:NIPT_Supp1_Fig1_2b}{{\caption@xref {fig:NIPT_Supp1_Fig1_2b}{ on input line 489}}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.56}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_2b}{{}{100}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example CV per bin with and without $\chi $2VR}}{100}{figure.caption.56}}
\newlabel{fig:NIPT_Supp1_Fig1_2}{{5.9}{100}{Example CV per bin with and without $\chi $2VR}{figure.caption.56}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3a}{{\caption@xref {fig:NIPT_Supp1_Fig1_3a}{ on input line 503}}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3a}{{}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3b}{{\caption@xref {fig:NIPT_Supp1_Fig1_3b}{ on input line 508}}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3b}{{}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3c}{{\caption@xref {fig:NIPT_Supp1_Fig1_3c}{ on input line 513}}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3c}{{}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3d}{{\caption@xref {fig:NIPT_Supp1_Fig1_3d}{ on input line 518}}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3d}{{}{101}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example Z-score normal distribution sum chi-squared value}}{101}{figure.caption.57}}
\newlabel{fig:NIPT_Supp1_Fig1_3}{{5.10}{101}{Example Z-score normal distribution sum chi-squared value}{figure.caption.57}{}}
\newlabel{fig:NIPT_Supp1_Fig1_4a}{{\caption@xref {fig:NIPT_Supp1_Fig1_4a}{ on input line 535}}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.58}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_4a}{{}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.58}{}}
\newlabel{fig:NIPT_Supp1_Fig1_4b}{{\caption@xref {fig:NIPT_Supp1_Fig1_4b}{ on input line 540}}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.58}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_4b}{{}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example $\chi $2VR correction factor}}{102}{figure.caption.58}}
\newlabel{fig:NIPT_Supp1_Fig1_4}{{5.11}{102}{Example $\chi $2VR correction factor}{figure.caption.58}{}}
\newlabel{fig:NIPT_Supp1_Fig1_5a}{{\caption@xref {fig:NIPT_Supp1_Fig1_5a}{ on input line 550}}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.59}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_5a}{{}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.59}{}}
\newlabel{fig:NIPT_Supp1_Fig1_5b}{{\caption@xref {fig:NIPT_Supp1_Fig1_5b}{ on input line 555}}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.59}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_5b}{{}{102}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example Weighted read counts after $\chi $2VR}}{102}{figure.caption.59}}
\newlabel{fig:NIPT_Supp1_Fig1_5}{{5.12}{102}{Example Weighted read counts after $\chi $2VR}{figure.caption.59}{}}
\newlabel{fig:NIPT_Supp1_Fig1_6a}{{\caption@xref {fig:NIPT_Supp1_Fig1_6a}{ on input line 576}}{103}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.60}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_6a}{{}{103}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.60}{}}
\newlabel{fig:NIPT_Supp1_Fig1_6b}{{\caption@xref {fig:NIPT_Supp1_Fig1_6b}{ on input line 581}}{103}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.60}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_6b}{{}{103}{Supplement 1: $\chi $2VR for chromosome 21}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Relative fractions chromosome 21 before and after $\chi $2VR}}{103}{figure.caption.60}}
\newlabel{fig:NIPT_Supp1_Fig1_6}{{5.13}{103}{Relative fractions chromosome 21 before and after $\chi $2VR}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplement 3: Regression model for chromosome 13}{103}{section.5.7}}
\newlabel{Supplement 3}{{5.7}{103}{Supplement 3: Regression model for chromosome 13}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficients of regression model chromosome 13 Illumina}}{104}{table.caption.61}}
\newlabel{table:regression_13}{{5.1}{104}{Coefficients of regression model chromosome 13 Illumina}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of regression model chromosome 13}}{104}{figure.caption.62}}
\newlabel{fig:NIPT_Supp3_Fig3_1}{{5.14}{104}{Example of regression model chromosome 13}{figure.caption.62}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2a}{{\caption@xref {fig:NIPT_Supp3_Fig3_2a}{ on input line 625}}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2a}{{}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2b}{{\caption@xref {fig:NIPT_Supp3_Fig3_2b}{ on input line 630}}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2b}{{}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2c}{{\caption@xref {fig:NIPT_Supp3_Fig3_2c}{ on input line 635}}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2c}{{}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2d}{{\caption@xref {fig:NIPT_Supp3_Fig3_2d}{ on input line 640}}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2d}{{}{105}{Supplement 3: Regression model for chromosome 13}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Correlation between normalized read counts of chromosomes}}{105}{figure.caption.63}}
\newlabel{fig:NIPT_Supp3_Fig3_2}{{5.15}{105}{Correlation between normalized read counts of chromosomes}{figure.caption.63}{}}
\newlabel{fig:NIPT_Supp3_Fig3_3a}{{\caption@xref {fig:NIPT_Supp3_Fig3_3a}{ on input line 667}}{106}{Supplement 3: Regression model for chromosome 13}{figure.caption.64}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_3a}{{}{106}{Supplement 3: Regression model for chromosome 13}{figure.caption.64}{}}
\newlabel{fig:NIPT_Supp3_Fig3_3b}{{\caption@xref {fig:NIPT_Supp3_Fig3_3b}{ on input line 672}}{106}{Supplement 3: Regression model for chromosome 13}{figure.caption.64}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_3b}{{}{106}{Supplement 3: Regression model for chromosome 13}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ratios observed / predicted and Z-scores for chromosome 13}}{106}{figure.caption.64}}
\newlabel{fig:NIPT_Supp3_Fig3_3}{{5.16}{106}{Ratios observed / predicted and Z-scores for chromosome 13}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NIPTeR: an R package for NIPT analysis}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NIPTeR}{{6}{107}{NIPTeR: an R package for NIPT analysis}{chapter.6}{}}
\citation{Allyse_2015}
\citation{Hall_2014}
\citation{Chiu_2008}
\citation{Sehnert_2011}
\citation{Chen_2011b}
\citation{Straver_2013}
\citation{Yang_2017}
\citation{Sauk_2018}
\citation{Phan_2018}
\citation{Chiu_2008}
\citation{Sehnert_2011}
\citation{Fan_2010}
\citation{Johansson_2017}
\citation{Lo_2014}
\citation{Liu_2016}
\citation{Johansson_2017}
\newlabel{abstract}{{6}{108}{Abstract}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{108}{section.6.1}}
\newlabel{Background}{{6.1}{108}{Background}{section.6.1}{}}
\citation{Li_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{109}{section.6.2}}
\newlabel{Implementation}{{6.2}{109}{Implementation}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow and functions of NIPTeR}}{110}{figure.caption.66}}
\newlabel{fig:Algorithms_NIPT_Fig1}{{6.1}{110}{Workflow and functions of NIPTeR}{figure.caption.66}{}}
\citation{Fan_2010}
\citation{Chen_2011}
\citation{Chiu_2008}
\citation{Sehnert_2011}
\citation{Fan_2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{113}{section.6.3}}
\newlabel{Results}{{6.3}{113}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Workflow}{113}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Prediction and control group statistics}{113}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quality control}{114}{subsection.6.3.3}}
\citation{Johansson_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Performance}{115}{subsection.6.3.4}}
\citation{Johansson_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{116}{section.6.4}}
\newlabel{Conclusion}{{6.4}{116}{Conclusion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Availability and requirements}{116}{section.6.5}}
\newlabel{Acknowledgments}{{6.5}{116}{Acknowledgments}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional files}{117}{section.6.6}}
\newlabel{Additional files}{{6.6}{117}{Additional files}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NIPTRIC: a tool for clinical interpretation of NIPT results}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NIPTRIC}{{7}{119}{NIPTRIC: a tool for clinical interpretation of NIPT results}{chapter.7}{}}
\citation{Benn_2013}
\citation{Norwitz_2013}
\citation{Gil_2013}
\citation{Zhang_2015}
\citation{Norton_2015}
\citation{Benn_2013}
\citation{Norwitz_2013}
\citation{Gil_2013}
\citation{Zhang_2015}
\citation{Norton_2015}
\citation{Dan_2012}
\citation{Nicolaides_2012}
\citation{Fairbrother_2013}
\citation{Lau_2014}
\citation{Bianchi_2014}
\citation{Zhang_2015}
\citation{Norton_2015}
\citation{Bianchi_2014}
\citation{Dar_2014}
\newlabel{abstract}{{7}{120}{Abstract}{section*.72}{}}
\citation{Morain_2013}
\citation{Willems_2014}
\citation{Cheung_2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{121}{section.7.1}}
\newlabel{introduction}{{7.1}{121}{Introduction}{section.7.1}{}}
\citation{Benn_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{122}{section.7.2}}
\newlabel{results}{{7.2}{122}{Results}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PPR at low and high risk}}{123}{figure.caption.73}}
\newlabel{fig:NIPTRIC_Fig1}{{7.1}{123}{PPR at low and high risk}{figure.caption.73}{}}
\citation{Samango_Sprouse_2013}
\citation{Sparks_2012a}
\citation{Grace_2015}
\citation{perinatalquality_org}
\citation{Fan_2008}
\citation{Chiu_2008}
\citation{Zimmermann_2012}
\citation{Sparks_2012b}
\citation{Zimmermann_2012}
\citation{Fan_2008}
\citation{Chiu_2008}
\citation{Sparks_2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Performance of the PPR calculator}{124}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{124}{section.7.3}}
\newlabel{discussion}{{7.3}{124}{Discussion}{section.7.3}{}}
\newlabel{fig:NIPTRIC_Fig2}{{\caption@xref {fig:NIPTRIC_Fig2}{ on input line 112}}{125}{Results}{figure.caption.74}{}}
\newlabel{RF1}{126}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces NIPTRIC Post-test probability summary table}}{126}{table.caption.76}}
\newlabel{table:summary}{{7.1}{126}{NIPTRIC Post-test probability summary table}{table.caption.76}{}}
\citation{Smith_2014}
\citation{Lalkhen_2008}
\citation{Bianchi_2014}
\citation{Wang_2014}
\citation{Borrell_2015}
\citation{Morain_2013}
\citation{Sparks_2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PPR at different risks}}{127}{figure.caption.75}}
\citation{Canick_2012}
\citation{Bianchi_2013}
\citation{Fairbrother_2013}
\citation{Norton_2012}
\citation{Fairbrother_2013}
\citation{Hall_2014}
\citation{Wegrzyn_2005}
\citation{Palomaki_2015}
\citation{Bianchi_2012}
\citation{Chiu_2008}
\citation{Lau_2012}
\citation{Straver_2016}
\citation{Choi_2012}
\citation{Wang_2013}
\citation{Mao_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Material and Methods}{129}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The PPR calculator}{129}{subsection.7.4.1}}
\citation{Snijders_1999}
\citation{Snijders_1995}
\citation{Ashoor_2012b}
\citation{Fairbrother_2013}
\citation{Benn_2014}
\citation{Benn_2014}
\citation{Ashoor_2012a}
\citation{Pergament_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}A priori risk}{130}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Z-score}{130}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Percentage of foetal DNA}{130}{subsection.7.4.4}}
\citation{Fan_2010}
\citation{Lau_2012}
\citation{Sehnert_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Coefficient of variation}{131}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Examples of the use of the PPR calculator}{133}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Performance of the PPR calculator}{133}{subsection.7.4.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aird_2011}{1}
\bibcite{Alfirevic_2003}{2}
\bibcite{Allyse_2015}{3}
\bibcite{Altmann_1894}{4}
\bibcite{Ashoor_2013}{5}
\bibcite{Ashoor_2012a}{6}
\bibcite{Ashoor_2012b}{7}
\bibcite{Aypar_2014}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{section*.77}}
\bibcite{Sikkema_1997}{9}
\bibcite{Backenroth_2014}{10}
\bibcite{Bauman_1980}{11}
\bibcite{Benda_1898}{12}
\bibcite{Benn_2013}{13}
\bibcite{Benn_2016}{14}
\bibcite{Benn_2014}{15}
\bibcite{Bentley_2008}{16}
\bibcite{Beulen_2017}{17}
\bibcite{Bianchi_2013}{18}
\bibcite{Bianchi_2014}{19}
\bibcite{Bianchi_2012}{20}
\bibcite{Bohlander_2000}{21}
\bibcite{Borrell_2015}{22}
\bibcite{Boveri_1904}{23}
\bibcite{Boveri_1909}{24}
\bibcite{Burmeister_2015}{25}
\bibcite{Buzzard_2004}{26}
\bibcite{Cancernet_2005}{27}
\bibcite{Canick_2012}{28}
\bibcite{Chan_2012}{29}
\bibcite{Chandrananda_2014}{30}
\bibcite{Chen_2011}{31}
\bibcite{Chen_2011b}{32}
\bibcite{Cheung_2015}{33}
\bibcite{Chinnery_2018}{34}
\bibcite{Chiu_2008}{35}
\bibcite{Choi_2012}{36}
\bibcite{Clarke_2009}{37}
\bibcite{meeroverNIPT_2018}{38}
\bibcite{Coonrod_2012}{39}
\bibcite{Cremer_2006}{40}
\bibcite{Crick_1961}{41}
\bibcite{Crow_2002}{42}
\bibcite{Cui_2016}{43}
\bibcite{Dan_2012}{44}
\bibcite{Dar_2014}{45}
\bibcite{de_Ligt_2012}{46}
\bibcite{de_Vree_2014}{47}
\bibcite{den_Dunnen_2016}{48}
\bibcite{Devlin_2004}{49}
\bibcite{Dohm_2008}{50}
\bibcite{Dominguez_Sola_2014}{51}
\bibcite{Dumitrescu_2008}{52}
\bibcite{Duncavage_2012}{53}
\bibcite{Abecasis_2010}{54}
\bibcite{Durbin_2010}{55}
\bibcite{Ebenazer_2013}{56}
\bibcite{Eid_2009}{57}
\bibcite{Norwitz_2013}{58}
\bibcite{Mitelman_2017}{59}
\bibcite{Faderl_1999}{60}
\bibcite{Fairbrother_2013}{61}
\bibcite{Fan_2008}{62}
\bibcite{Fan_2010}{63}
\bibcite{Ferry_2006}{64}
\bibcite{Flemming_1882}{65}
\bibcite{Francioli_2014}{66}
\bibcite{Frank_2014}{67}
\bibcite{Franklin_1953}{68}
\bibcite{Fromer_2012}{69}
\bibcite{Fueller_2014}{70}
\bibcite{Gall_1969}{71}
\bibcite{Gargis_2012}{72}
\bibcite{Gil_2013}{73}
\bibcite{Gilissen_2010}{74}
\bibcite{Gilissen_2014}{75}
\bibcite{Gilissen_2012}{76}
\bibcite{Goodwin_2016}{77}
\bibcite{Gowrisankar_2010}{78}
\bibcite{Grace_2015}{79}
\bibcite{Greisman_2011}{80}
\bibcite{Griffiths_2000}{81}
\bibcite{Guo_2013}{82}
\bibcite{Gusella_1983}{83}
\bibcite{Hall_2014}{84}
\bibcite{Hamerton_1972}{85}
\bibcite{Hanemaaijer_2012}{86}
\bibcite{Heid_1996}{87}
\bibcite{Herman_2012}{88}
\bibcite{Hindson_2011}{89}
\bibcite{Hoischen_2010}{90}
\bibcite{Hook_1977}{91}
\bibcite{Hook_2014}{92}
\bibcite{Jiang_2018}{93}
\bibcite{Jiang_2015}{94}
\bibcite{Johansson_2017}{95}
\bibcite{Kallioniemi_1992}{96}
\bibcite{Kang_2010}{97}
\bibcite{Kang_2016}{98}
\bibcite{Kant_1781a}{99}
\bibcite{Keynes_2008}{100}
\bibcite{Krumm_2012}{101}
\bibcite{Kuiper_2015}{102}
\bibcite{James_1999b}{103}
\bibcite{Lalkhen_2008}{104}
\bibcite{Lander_2001}{105}
\bibcite{Lau_2014}{106}
\bibcite{Lau_2012}{107}
\bibcite{Leary_2012}{108}
\bibcite{Lejeune_1959}{109}
\bibcite{Levin_2009}{110}
\bibcite{Levsky_2003}{111}
\bibcite{Johansson_2016}{112}
\bibcite{Li_2009}{113}
\bibcite{Li_2010}{114}
\bibcite{Li_2012}{115}
\bibcite{Liang_2013}{116}
\bibcite{Liew_2016}{117}
\bibcite{Lilljebjorn_2013}{118}
\bibcite{Liu_2016}{119}
\bibcite{Liu_2015}{120}
\bibcite{Lo_2014}{121}
\bibcite{Lo_1997}{122}
\bibcite{Lobo_2008}{123}
\bibcite{Loman_2012}{124}
\bibcite{Fromer_2012b}{125}
\bibcite{Mackie_2016}{126}
\bibcite{Magi_2013}{127}
\bibcite{Maithripala_2017}{128}
\bibcite{Mandelker_2016}{129}
\bibcite{Mao_2014}{130}
\bibcite{Mardis_2013}{131}
\bibcite{Margulies_2005}{132}
\bibcite{McGranahan_2017}{133}
\bibcite{McKenna_2010}{134}
\bibcite{Mendel_1866}{135}
\bibcite{Mertens_2015}{136}
\bibcite{Meyer_2013}{137}
\bibcite{Morain_2013}{138}
\bibcite{Morgan_1915}{139}
\bibcite{Morgan_1911}{140}
\bibcite{MRC_Holland_2014}{141}
\bibcite{Mutter_1995}{142}
\bibcite{Krumm_2012b}{143}
\bibcite{Nakamura_2011}{144}
\bibcite{Nass_1963}{145}
\bibcite{Naugler_2010}{146}
\bibcite{Ng_2009}{147}
\bibcite{Nicolaides_2012}{148}
\bibcite{Nielsen_2011}{149}
\bibcite{Norton_2015}{150}
\bibcite{Norton_2012}{151}
\bibcite{Nowell_1976}{152}
\bibcite{Nowell_1960}{153}
\bibcite{perinatalquality_org}{154}
\bibcite{Leibniz_FKH1_2017}{155}
\bibcite{Leibniz_REH_2017}{156}
\bibcite{Palomaki_2015}{157}
\bibcite{Palomaki_2012}{158}
\bibcite{Pergament_2014}{159}
\bibcite{Phan_2018}{160}
\bibcite{Picard_nd}{161}
\bibcite{Pinkel_1986}{162}
\bibcite{Pinkel_1998}{163}
\bibcite{Boone_2010}{164}
\bibcite{Posafalvi_2012}{165}
\bibcite{Raap_1996}{166}
\bibcite{Redon_2006}{167}
\bibcite{Geneticshomereference_2019}{168}
\bibcite{Robertson_1916}{169}
\bibcite{Roeh_2017}{170}
\bibcite{Rothberg_2011}{171}
\bibcite{Rowley_1973}{172}
\bibcite{Rubinsztein_1996}{173}
\bibcite{Saiki_1988}{174}
\bibcite{Saiki_1985}{175}
\bibcite{Salto_Tellez_2003}{176}
\bibcite{Samango_Sprouse_2013}{177}
\bibcite{Sandberg_2010}{178}
\bibcite{Sanger_1975}{179}
\bibcite{Sanger_1977}{180}
\bibcite{Sauk_2018}{181}
\bibcite{Schirmer_2015}{182}
\bibcite{Schneider_1873}{183}
\bibcite{Schoch_2002}{184}
\bibcite{Schouten_2002}{185}
\bibcite{Scolnick_2015}{186}
\bibcite{Scotet_2012}{187}
\bibcite{Sehnert_2011}{188}
\bibcite{Shaffer_2012}{189}
\bibcite{Sikkema_Raddatz_2013}{190}
\bibcite{Simioni_2017}{191}
\bibcite{Smit_2013}{192}
\bibcite{Smith_2014}{193}
\bibcite{Snijder_2015}{194}
\bibcite{Snijders_1999}{195}
\bibcite{Snijders_1995}{196}
\bibcite{Sobjanek_2014}{197}
\bibcite{Sparks_2012a}{198}
\bibcite{Sparks_2012b}{199}
\bibcite{Spielmann_2018}{200}
\bibcite{Straver_2016}{201}
\bibcite{Straver_2013}{202}
\bibcite{Stumm_2013}{203}
\bibcite{Sudmant_2015}{204}
\bibcite{Sulonen_2011}{205}
\bibcite{Sutton_1902}{206}
\bibcite{Talseth_Palmer_2016}{207}
\bibcite{Tan_2014}{208}
\bibcite{Tarasov_2015}{209}
\bibcite{Tjio_1956}{210}
\bibcite{Torkildsen_2015}{211}
\bibcite{Tutlewska_2013}{212}
\bibcite{Valencia_2012}{213}
\bibcite{van_den_Berg_2017}{214}
\bibcite{van_den_Oever_2013}{215}
\bibcite{Waerden_1957}{216}
\bibcite{van_Dongen_1999}{217}
\bibcite{Vasson_2013}{218}
\bibcite{Venter_2001}{219}
\bibcite{Verbeek_2011}{220}
\bibcite{Vissers_2010}{221}
\bibcite{Voelkerding_2010}{222}
\bibcite{Eggeling_1993}{223}
\bibcite{Bateson_1906}{224}
\bibcite{Waldeyer_1888}{225}
\bibcite{Wall_2014}{226}
\bibcite{Wang_1998}{227}
\bibcite{Wang_2013}{228}
\bibcite{Watson_1953}{229}
\bibcite{Wegrzyn_2006}{230}
\bibcite{Wegrzyn_2005}{231}
\bibcite{Weismann_1892}{232}
\bibcite{Welch_2011}{233}
\bibcite{Wilfert_2017}{234}
\bibcite{Wilkins_1953}{235}
\bibcite{Willems_2014}{236}
\bibcite{Winters_2017}{237}
\bibcite{Wolff_2007}{238}
\bibcite{Yang_2017}{239}
\bibcite{Yanofsky_2007}{240}
\bibcite{Yu_2018}{241}
\bibcite{Zhang_2015}{242}
\bibcite{Zhang_2012}{243}
\bibcite{Zhao_2013}{244}
\bibcite{Zheng_2014}{245}
\bibcite{Zimmermann_2012}{246}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{155}{section*.78}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{157}{section*.79}}
