\contentsline {chapter}{\numberline {1}CoNVaDING}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Material and Methods}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General Workflow CoNVaDING}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Input Data}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Control Group Selection}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}CNV Prediction Score Calculation}{10}{subsection.1.2.4}
\contentsline {subsubsection}{Ratio score}{10}{section*.5}
\contentsline {subsubsection}{Distribution score}{11}{section*.6}
\contentsline {subsection}{\numberline {1.2.5}Quality Control Metrics}{11}{subsection.1.2.5}
\contentsline {subsubsection}{Match QC}{11}{section*.7}
\contentsline {subsubsection}{Sample QC}{12}{section*.8}
\contentsline {subsubsection}{Target QC}{12}{section*.9}
\contentsline {subsection}{\numberline {1.2.6}CNV Calling}{12}{subsection.1.2.6}
\contentsline {subsubsection}{Filtered targets}{13}{section*.10}
\contentsline {subsection}{\numberline {1.2.7}Implementation of CoNVaDING}{14}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Validation of CoNVaDING}{14}{subsection.1.2.8}
\contentsline {subsubsection}{Patients/samples}{14}{section*.11}
\contentsline {subsubsection}{Data analysis}{15}{section*.12}
\contentsline {subsection}{\numberline {1.2.9}Comparison to CoNIFER, XHMM, and CODEX}{15}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Results}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Validation of CoNVaDING}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comparison to CoNIFER, XHMM and CODEX}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Performance of CoNVaDING on Low-Coverage Data Using}{20}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Discussion}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgments}{22}{section.1.5}
\contentsline {subsubsection}{Disclosure Statement}{23}{section*.15}
\contentsline {subsubsection}{Supplemental Material}{23}{section*.16}
\contentsline {chapter}{Bibliography}{25}{section*.17}
\contentsline {chapter}{List of Tables}{29}{section*.18}
\contentsline {chapter}{List of Figures}{31}{section*.19}
