\begin{thebibliography}{100}

\bibitem{Aird_2011}
Daniel Aird, Michael~G Ross, Wei-Sheng Chen, Maxwell Danielsson, Timothy
  Fennell, Carsten Russ, David~B Jaffe, Chad Nusbaum, and Andreas Gnirke.
\newblock Analyzing and minimizing pcr amplification bias in illumina
  sequencing libraries.
\newblock {\em Genome Biology}, 12(2):R18, 2011.

\bibitem{Alfirevic_2003}
Zarko Alfirevic, Faris Mujezinovic, and Karin Sundberg.
\newblock Amniocentesis and chorionic villus sampling for prenatal diagnosis.
\newblock {\em Cochrane Database of Systematic Reviews}, Jul 2003.

\bibitem{Allyse_2015}
Megan Allyse, Mollie Minear, Margaret Rote, Anthony Hung, Subhashini
  Chandrasekharan, Elisa Berson, and Shilpa Sridhar.
\newblock Non-invasive prenatal testing: a review of international
  implementation and challenges.
\newblock {\em International Journal of Women’s Health}, page 113, Jan 2015.

\bibitem{Altmann_1894}
R.~Altmann.
\newblock {\em Elementärorganismen und ihre beziehungen zu den zellen}.
\newblock Metzger \& Wittig, Leipzig, 1890 zweite auglage 1894.

\bibitem{Ashoor_2013}
G.~Ashoor, A.~Syngelaki, E.~Wang, C.~Struble, A.~Oliphant, K.~Song, and K.~H.
  Nicolaides.
\newblock Trisomy 13 detection in the first trimester of pregnancy using a
  chromosome-selective cell-free dna analysis method.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 41(1):21–25, Nov
  2012.

\bibitem{Ashoor_2012a}
Ghalia Ashoor, Leona Poon, Argyro Syngelaki, Beatrice Mosimann, and Kypros~H.
  Nicolaides.
\newblock Fetal fraction in maternal plasma cell-free dna at 11–13 weeks’
  gestation: Effect of maternal and fetal factors.
\newblock {\em Fetal Diagnosis and Therapy}, 31(4):237–243, 2012.

\bibitem{Ashoor_2012b}
Ghalia Ashoor, Argyro Syngelaki, Marion Wagner, Cahit Birdir, and Kypros~H.
  Nicolaides.
\newblock Chromosome-selective sequencing of maternal plasma cell–free dna
  for first-trimester detection of trisomy 21 and trisomy 18.
\newblock {\em American Journal of Obstetrics and Gynecology},
  206(4):322.e1–322.e5, Apr 2012.

\bibitem{Aypar_2014}
Umut Aypar, Ryan~A. Knudson, Kathryn~E. Pearce, Anne~E. Wiktor, and Rhett~P.
  Ketterling.
\newblock Development of an npm1/mlf1 d-fish probe set for the detection of
  t(3;5)(q25;q35) identified in patients with acute myeloid leukemia.
\newblock {\em The Journal of Molecular Diagnostics}, 16(5):527–532, Sep
  2014.

\bibitem{Sikkema_1997}
Sikkema-Raddatz B., S.~Castedo, and G.J. te~Meerman.
\newblock Probability tables for exclusion of mosaicism in prenatal diagnosis.
\newblock {\em Prenat. Diagn.}, 17(2):860--866, 2009.

\bibitem{Backenroth_2014}
Daniel Backenroth, Jason Homsy, Laura~R. Murillo, Joe Glessner, Edwin Lin,
  Martina Brueckner, Richard Lifton, Elizabeth Goldmuntz, Wendy~K. Chung, and
  Yufeng Shen.
\newblock Canoes: detecting rare copy number variants from whole exome
  sequencing data.
\newblock {\em Nucleic Acids Research}, 42(12):e97–e97, Apr 2014.

\bibitem{Bauman_1980}
J.G.J. Bauman, J.~Wiegant, P.~Borst, and P.~van Duijn.
\newblock A new method for fluorescence microscopical localization of specific
  dna sequences by in situ hybridization of fluorochrome-labelled rna.
\newblock {\em Exp. Cell Res.}, 128(2):485--490, 1980.

\bibitem{Benda_1898}
C.~Benda.
\newblock Ueber die spermatogenese der vertebraten und höheren evertebraten.
  ii. theil. die histiogenese der spermien.
\newblock {\em Arch. Anal. Physiol.}, pages 393--398, 1898.

\bibitem{Benn_2013}
P.~Benn, H.~Cuckle, and E.~Pergament.
\newblock Non-invasive prenatal testing for aneuploidy: current status and
  future prospects.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 42(1):15–33, Jun
  2013.

\bibitem{Benn_2016}
Peter Benn.
\newblock Posttest risk calculation following positive noninvasive prenatal
  screening using cell-free dna in maternal plasma.
\newblock {\em American Journal of Obstetrics and Gynecology},
  214(6):676.e1–676.e7, Jun 2016.

\bibitem{Benn_2014}
Peter Benn and Howard Cuckle.
\newblock Theoretical performance of non-invasive prenatal testing for
  chromosome imbalances using counting of cell-free dna fragments in maternal
  plasma.
\newblock {\em Prenatal Diagnosis}, 34(8):778–783, Apr 2014.

\bibitem{Bentley_2008}
David~R. Bentley, Shankar Balasubramanian, Harold~P. Swerdlow, Geoffrey~P.
  Smith, John Milton, Clive~G. Brown, Kevin~P. Hall, Dirk~J. Evers, Colin~L.
  Barnes, Helen~R. Bignell, and et~al.
\newblock Accurate whole human genome sequencing using reversible terminator
  chemistry.
\newblock {\em Nature}, 456(7218):53–59, Nov 2008.

\bibitem{Beulen_2017}
L.~Beulen, B.~H.~W. Faas, I.~Feenstra, J.~M.~G. van Vugt, and M.~N. Bekker.
\newblock Clinical utility of non-invasive prenatal testing in pregnancies with
  ultrasound anomalies.
\newblock {\em Ultrasound in Obstetrics \& Gynecology}, 49(6):721–728, Jun
  2017.

\bibitem{Bianchi_2013}
D.~W. Bianchi and L.~Wilkins-Haug.
\newblock Integration of noninvasive dna testing for aneuploidy into prenatal
  care: What has happened since the rubber met the road?
\newblock {\em Clinical Chemistry}, 60(1):78–87, Nov 2013.

\bibitem{Bianchi_2014}
Diana~W. Bianchi, R.~Lamar Parker, Jeffrey Wentworth, Rajeevi Madankumar, Craig
  Saffer, Anita~F. Das, Joseph~A. Craig, Darya~I. Chudova, Patricia~L. Devers,
  Keith~W. Jones, and et~al.
\newblock Dna sequencing versus standard prenatal aneuploidy screening.
\newblock {\em New England Journal of Medicine}, 370(9):799–808, Feb 2014.

\bibitem{Bianchi_2012}
Diana~W. Bianchi, Lawrence~D. Platt, James~D. Goldberg, Alfred~Z. Abuhamad,
  Amy~J. Sehnert, and Richard~P. Rava.
\newblock Genome-wide fetal aneuploidy detection by maternal plasma dna
  sequencing.
\newblock {\em Obstetrics and Gynecology}, 119(5):890–901, May 2012.

\bibitem{Bohlander_2000}
S.K. Bohlander.
\newblock Fusion genes in leukemia: an emerging network.
\newblock {\em Cytogenetic and Genome Research}, 91(1-4):52–56, 2000.

\bibitem{Borrell_2015}
A.~Borrell and I.~Stergiotou.
\newblock Cell-free dna testing: inadequate implementation of an outstanding
  technique.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 45(5):508–511, Apr
  2015.

\bibitem{Boveri_1904}
T.~Boveri.
\newblock {\em Ergebnisse über die Konstitution der chromatischen Substanz des
  Zellkerns}.
\newblock Gustav Fischer, Jena, 1904.

\bibitem{Boveri_1909}
T.~Boveri.
\newblock Die blastomerenkerne von ascaris megalocephala und die theorie der
  chromosomenindividualität.
\newblock {\em Arch Zellforsch}, 3:181--268, 1909.

\bibitem{Burmeister_2015}
Thomas Burmeister, Claus Meyer, Daniela Gröger, Julia Hofmann, and Rolf
  Marschalek.
\newblock Evidence-based rt-pcr methods for the detection of the 8 most common
  mll aberrations in acute leukemias.
\newblock {\em Leukemia Research}, 39(2):242–247, Feb 2015.

\bibitem{Buzzard_2004}
Jeremy~J Buzzard, Nicholas~M Gough, Jeremy~M Crook, and Alan Colman.
\newblock Karyotype of human es cells during extended culture.
\newblock {\em Nature Biotechnology}, 22(4):381–382, Apr 2004.

\bibitem{Cancernet_2005}
Cancer.net.
\newblock Lynch syndrome: www.cancer.net/cancer-types/lynch-syndrome,
  2005-2018.

\bibitem{Canick_2012}
Jacob~A. Canick, Edward~M. Kloza, Geralyn~M. Lambert-Messerlian, James~E.
  Haddow, Mathias Ehrich, Dirk Boom, Allan~T. Bombard, Cosmin Deciu, and
  Glenn~E. Palomaki.
\newblock Dna sequencing of maternal plasma to identify down syndrome and other
  trisomies in multiple gestations.
\newblock {\em Prenatal Diagnosis}, 32(8):730–734, May 2012.

\bibitem{Chan_2012}
K.~C.~A. Chan, P.~Jiang, Y.~W.~L. Zheng, G.~J.~W. Liao, H.~Sun, J.~Wong,
  S.~S.~N. Siu, W.~C. Chan, S.~L. Chan, A.~T.~C. Chan, and et~al.
\newblock Cancer genome scanning in plasma: Detection of tumor-associated copy
  number aberrations, single-nucleotide variants, and tumoral heterogeneity by
  massively parallel sequencing.
\newblock {\em Clinical Chemistry}, 59(1):211–224, Oct 2012.

\bibitem{Chandrananda_2014}
Dineika Chandrananda, Natalie~P. Thorne, Devika Ganesamoorthy, Damien~L. Bruno,
  Yuval Benjamini, Terence~P. Speed, Howard~R. Slater, and Melanie Bahlo.
\newblock Investigating and correcting plasma dna sequencing coverage bias to
  enhance aneuploidy discovery.
\newblock {\em PLoS ONE}, 9(1):e86993, Jan 2014.

\bibitem{Chen_2011}
Eric~Z. Chen, Rossa W.~K. Chiu, Hao Sun, Ranjit Akolekar, K.~C.~Allen Chan,
  Tak~Y. Leung, Peiyong Jiang, Yama W.~L. Zheng, Fiona M.~F. Lun, Lisa Y.~S.
  Chan, and et~al.
\newblock Noninvasive prenatal diagnosis of fetal trisomy 18 and trisomy 13 by
  maternal plasma dna sequencing.
\newblock {\em PLoS ONE}, 6(7):e21791, Jul 2011.

\bibitem{Chen_2011b}
Z.~Chen.
\newblock {\em Development of Bioinformatics Algorithms for Trisomy 13 and 18
  Detection by Next Generation Sequencing of Maternal Plasma DNA}.
\newblock The Chinese University of Hong Kong, 2011.

\bibitem{Cheung_2015}
Sau~W. Cheung, Ankita Patel, and Tak~Y. Leung.
\newblock Accurate description of dna-based noninvasive prenatal screening.
\newblock {\em New England Journal of Medicine}, 372(17):1675–1677, Apr 2015.

\bibitem{Chinnery_2018}
Patrick~F. Chinnery and Aurora Gomez-Duran.
\newblock Oldies but goldies mtdna population variants and neurodegenerative
  diseases.
\newblock {\em Frontiers in Neuroscience}, 12, Oct 2018.

\bibitem{Chiu_2008}
R.~W.~K. Chiu, K.~C.~A. Chan, Y.~Gao, V.~Y.~M. Lau, W.~Zheng, T.~Y. Leung,
  C.~H.~F. Foo, B.~Xie, N.~B.~Y. Tsui, F.~M.~F. Lun, and et~al.
\newblock Noninvasive prenatal diagnosis of fetal chromosomal aneuploidy by
  massively parallel genomic sequencing of dna in maternal plasma.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(51):20458–20463, Dec 2008.

\bibitem{Choi_2012}
H.~Choi, T.~K. Lau, F.~M. Jiang, M.~K. Chan, H.~Y. Zhang, P.~S.~S. Lo, F.~Chen,
  L.~Zhang, and W.~Wang.
\newblock Fetal aneuploidy screening by maternal plasma dna sequencing:
  “false positive” due to confined placental mosaicism.
\newblock {\em Prenatal Diagnosis}, 33(2):198–200, Nov 2012.

\bibitem{Clarke_2009}
James Clarke, Hai-Chen Wu, Lakmal Jayasinghe, Alpesh Patel, Stuart Reid, and
  Hagan Bayley.
\newblock Continuous base identification for single-molecule nanopore dna
  sequencing.
\newblock {\em Nature Nanotechnology}, 4(4):265–270, Feb 2009.

\bibitem{meeroverNIPT_2018}
NIPT Consortium.
\newblock Meerovernipt: Online:
  http://www.meerovernipt.nl/content/de-studies-trident-1-en-trident-2 (visited
  on march 9th 2018), 2018.

\bibitem{Coonrod_2012}
Emily~M. Coonrod, Rebecca~L. Margraf, and Karl~V. Voelkerding.
\newblock Translating exome sequencing from research to clinical diagnostics.
\newblock {\em Clinical Chemistry and Laboratory Medicine}, 50(7), Jan 2012.

\bibitem{Cremer_2006}
Cremer and Cremer.
\newblock Rise, fall and resurrection of chromosome territories: A historical
  perspective. part i. the rise of chromosome territories.
\newblock {\em Eur. J. Histochem}, 50(3):161--176, 2006.

\bibitem{Crick_1961}
F.~H.~C. Crick, L.~Barnett, S.~Brenner, and R.~J. Watts-Tobin.
\newblock General nature of the genetic code for proteins.
\newblock {\em Nature}, 192(4809):1227–1232, Dec 1961.

\bibitem{Crow_2002}
E.W. Crow and Crow J.F.
\newblock 100 years ago: Walter sutton and the chromosome theory of heredity.
\newblock {\em Genetics}, 160:1--4, 2002.

\bibitem{Cui_2016}
Chenghua Cui, Wei Shu, and Peining Li.
\newblock Fluorescence in situ hybridization: Cell-based genetic diagnostic and
  research applications.
\newblock {\em Frontiers in Cell and Developmental Biology}, 4, Sep 2016.

\bibitem{Dan_2012}
Shan Dan, Wei Wang, Jinghui Ren, Yali Li, Hua Hu, Zhengfeng Xu, Tze~Kin Lau,
  Jianhong Xie, Weihua Zhao, Hefeng Huang, and et~al.
\newblock Clinical application of massively parallel sequencing-based prenatal
  noninvasive fetal trisomy test for trisomies 21 and 18 in 11,105 pregnancies
  with mixed risk factors.
\newblock {\em Prenatal Diagnosis}, 32(13):1225–1232, Nov 2012.

\bibitem{Dar_2014}
Pe’er Dar, Kirsten~J. Curnow, Susan~J. Gross, Megan~P. Hall, Melissa Stosic,
  Zachary Demko, Bernhard Zimmermann, Matthew Hill, Styrmir Sigurjonsson,
  Allison Ryan, and et~al.
\newblock Clinical experience and follow-up with large scale single-nucleotide
  polymorphism–based noninvasive prenatal aneuploidy testing.
\newblock {\em American Journal of Obstetrics and Gynecology},
  211(5):527.e1–527.e17, Nov 2014.

\bibitem{de_Ligt_2012}
Joep de~Ligt, Marjolein~H. Willemsen, Bregje~W.M. van Bon, Tjitske Kleefstra,
  Helger~G. Yntema, Thessa Kroes, Anneke~T. Vulto-van Silfhout, David~A.
  Koolen, Petra de~Vries, Christian Gilissen, and et~al.
\newblock Diagnostic exome sequencing in persons with severe intellectual
  disability.
\newblock {\em New England Journal of Medicine}, 367(20):1921–1929, Nov 2012.

\bibitem{de_Vree_2014}
Paula J~P de~Vree, Elzo de~Wit, Mehmet Yilmaz, Monique van~de Heijning, Petra
  Klous, Marjon J A~M Verstegen, Yi~Wan, Hans Teunissen, Peter H~L Krijger,
  Geert Geeven, and et~al.
\newblock Targeted sequencing by proximity ligation for comprehensive variant
  detection and local haplotyping.
\newblock {\em Nature e Biotechnology}, 32(10):1019–1025, Aug 2014.

\bibitem{den_Dunnen_2016}
Johan~T. den Dunnen, Raymond Dalgleish, Donna~R. Maglott, Reece~K. Hart,
  Marc~S. Greenblatt, Jean McGowan-Jordan, Anne-Francoise Roux, Timothy Smith,
  Stylianos~E. Antonarakis, Peter~E.M. Taschner, and et~al.
\newblock Hgvs recommendations for the description of sequence variants: 2016
  update.
\newblock {\em Human Mutation}, 37(6):564–569, Mar 2016.

\bibitem{Devlin_2004}
L.~Devlin and P.J. Morrison.
\newblock Accuracy of the clinical diagnosis of down syndrome.
\newblock {\em Ulster Med. J.}, 73:4--12, 2004.

\bibitem{Dohm_2008}
J.~C. Dohm, C.~Lottaz, T.~Borodina, and H.~Himmelbauer.
\newblock Substantial biases in ultra-short read data sets from high-throughput
  dna sequencing.
\newblock {\em Nucleic Acids Research}, 36(16):e105–e105, Aug 2008.

\bibitem{Dominguez_Sola_2014}
D.~Dominguez-Sola and J.~Gautier.
\newblock Myc and the control of dna replication.
\newblock {\em Cold Spring Harbor Perspectives in Medicine},
  4(6):a014423–a014423, Jun 2014.

\bibitem{Dumitrescu_2008}
Claudia~E Dumitrescu and Michael~T Collins.
\newblock Mccune-albright syndrome.
\newblock {\em Orphanet Journal of Rare Diseases}, 3(1), May 2008.

\bibitem{Duncavage_2012}
Eric~J Duncavage, Haley~J Abel, Philippe Szankasi, Todd~W Kelley, and John~D
  Pfeifer.
\newblock Targeted next generation sequencing of clinically significant gene
  mutations and translocations in leukemia.
\newblock {\em Modern Pathology}, 25(6):795–804, Mar 2012.

\bibitem{Abecasis_2010}
Richard~M. Durbin, David~L. Altshuler, Richard~M. Durbin, Gonçalo~R. Abecasis,
  David~R. Bentley, Aravinda Chakravarti, Andrew~G. Clark, Francis~S. Collins,
  Francisco~M. De~La~Vega, Peter Donnelly, and et~al.
\newblock A map of human genome variation from population-scale sequencing.
\newblock {\em Nature}, 467(7319):1061–1073, Oct 2010.

\bibitem{Durbin_2010}
Richard~M. Durbin, David~L. Altshuler, Richard~M. Durbin, Gonçalo~R. Abecasis,
  David~R. Bentley, Aravinda Chakravarti, Andrew~G. Clark, Francis~S. Collins,
  Francisco~M. De~La~Vega, Peter Donnelly, and et~al.
\newblock A map of human genome variation from population-scale sequencing.
\newblock {\em Nature}, 467(7319):1061–1073, Oct 2010.

\bibitem{Ebenazer_2013}
Andrew Ebenazer, Simon Rajaratnam, and Rekha Pai.
\newblock Detection of large deletions in the vhl gene using a real-time pcr
  with sybr green.
\newblock {\em Familial Cancer}, 12(3):519–524, Feb 2013.

\bibitem{Eid_2009}
J.~Eid, A.~Fehr, J.~Gray, K.~Luong, J.~Lyle, G.~Otto, P.~Peluso, D.~Rank,
  P.~Baybayan, B.~Bettman, and et~al.
\newblock Real-time dna sequencing from single polymerase molecules.
\newblock {\em Science}, 323(5910):133–138, Jan 2009.

\bibitem{Norwitz_2013}
Norwitz E.R. and B.~Levy.
\newblock Noninvasive prenatal testing: The future is now.
\newblock {\em Rev Obstet Gynecol.}, 6(2):48--62, 2013.

\bibitem{Mitelman_2017}
Mitelman F., Johansson B., and Mertens~F (Eds.).
\newblock Mitelman database of chromosome aberrations and gene fusions in
  cancer 2017, 2017.

\bibitem{Faderl_1999}
Stefan Faderl, Moshe Talpaz, Zeev Estrov, Susan O’Brien, Razelle Kurzrock,
  and Hagop~M. Kantarjian.
\newblock The biology of chronic myeloid leukemia.
\newblock {\em New England Journal of Medicine}, 341(3):164–172, Jul 1999.

\bibitem{Fairbrother_2013}
Genevieve Fairbrother, Shayla Johnson, Thomas~J. Musci, and Ken Song.
\newblock Clinical experience of noninvasive prenatal testing with cell-free
  dna for fetal trisomies 21, 18, and 13, in a general screening population.
\newblock {\em Prenatal Diagnosis}, 33(6):580–583, Mar 2013.

\bibitem{Fan_2008}
H.~C. Fan, Y.~J. Blumenfeld, U.~Chitkara, L.~Hudgins, and S.~R. Quake.
\newblock Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing dna
  from maternal blood.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(42):16266–16271, Oct 2008.

\bibitem{Fan_2010}
H.~Christina Fan and Stephen~R. Quake.
\newblock Sensitivity of noninvasive prenatal detection of fetal aneuploidy
  from maternal plasma using shotgun sequencing is limited only by counting
  statistics.
\newblock {\em PLoS ONE}, 5(5):e10439, May 2010.

\bibitem{Ferry_2006}
J.~A. Ferry.
\newblock Burkitt’s lymphoma: Clinicopathologic features and differential
  diagnosis.
\newblock {\em The Oncologist}, 11(4):375–383, Apr 2006.

\bibitem{Flemming_1882}
W.~Flemming.
\newblock {\em Zellsubstanz, Kern und Zelltheilung}.
\newblock F.C.W. Vogel, Leipzig, 1882.

\bibitem{Francioli_2014}
Laurent~C Francioli, Androniki Menelaou, Sara~L Pulit, Freerk van Dijk,
  Pier~Francesco Palamara, Clara~C Elbers, Pieter B~T Neerincx, Kai Ye, Victor
  Guryev, and et~al.
\newblock Whole-genome sequence variation, population structure and demographic
  history of the dutch population.
\newblock {\em Nature Genetics}, 46(8):818–825, Jun 2014.

\bibitem{Frank_2014}
Steven A. Frank.
\newblock Somatic mosaicism and disease.
\newblock {\em Current Biology}, 24(12):R577–R581, Jun 2014.

\bibitem{Franklin_1953}
Rosalind~E. Franklin and R.~G. Gosling.
\newblock Molecular configuration in sodium thymonucleate.
\newblock {\em Nature}, 171(4356):740–741, Apr 1953.

\bibitem{Fromer_2012}
Menachem Fromer, Jennifer L. Moran, Kimberly Chambert, Eric Banks, Sarah E.
  Bergen, Douglas M. Ruderfer, Robert E. Handsaker, Steven A. McCarroll,
  Michael C. O’Donovan, Michael J. Owen, and et~al.
\newblock Discovery and statistical genotyping of copy-number variation from
  whole-exome sequencing depth.
\newblock {\em The American Journal of Human Genetics}, 91(4):597–607, Oct
  2012.

\bibitem{Fueller_2014}
Elisa Fueller, Daniel Schaefer, Ute Fischer, Pina F.~I. Krell, Martin Stanulla,
  Arndt Borkhardt, and Robert~K. Slany.
\newblock Genomic inverse pcr for exploration of ligated breakpoints (gipfel),
  a new method to detect translocations in leukemia.
\newblock {\em PLoS ONE}, 9(8):e104419, Aug 2014.

\bibitem{Gall_1969}
J.G. Gall and Pardue M.L.
\newblock Formation and detection of rna-dna hybrid molecules in cytological
  preparations.
\newblock {\em Proc Natl Acad Sci U S A}, 63(2):378--83, 1969.

\bibitem{Gargis_2012}
Amy~S Gargis, Lisa Kalman, Meredith~W Berry, David~P Bick, David~P Dimmock,
  Tina Hambuch, Fei Lu, Elaine Lyon, Karl~V Voelkerding, Barbara~A Zehnbauer,
  and et~al.
\newblock Assuring the quality of next-generation sequencing in clinical
  laboratory practice.
\newblock {\em Nature Biotechnology}, 30(11):1033–1036, Nov 2012.

\bibitem{Gil_2013}
M.~M. Gil, M.~S. Quezada, B.~Bregant, M.~Ferraro, and K.~H. Nicolaides.
\newblock Implementation of maternal blood cell-free dna testing in early
  screening for aneuploidies.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 42(1):34–40, Jun
  2013.

\bibitem{Gilissen_2010}
Christian Gilissen, Heleen~H. Arts, Alexander Hoischen, Liesbeth Spruijt,
  Dorus~A. Mans, Peer Arts, Bart van Lier, Marloes Steehouwer, Jeroen van
  Reeuwijk, Sarina~G. Kant, and et~al.
\newblock Exome sequencing identifies wdr35 variants involved in sensenbrenner
  syndrome.
\newblock {\em The American Journal of Human Genetics}, 87(3):418–423, Sep
  2010.

\bibitem{Gilissen_2014}
Christian Gilissen, Jayne~Y. Hehir-Kwa, Djie~Tjwan Thung, Maartje van~de Vorst,
  Bregje W.~M. van Bon, Marjolein~H. Willemsen, Michael Kwint, Irene~M.
  Janssen, Alexander Hoischen, Annette Schenck, and et~al.
\newblock Genome sequencing identifies major causes of severe intellectual
  disability.
\newblock {\em Nature}, 511(7509):344–347, Jun 2014.

\bibitem{Gilissen_2012}
Christian Gilissen, Alexander Hoischen, Han~G Brunner, and Joris~A Veltman.
\newblock Disease gene identification strategies for exome sequencing.
\newblock {\em European Journal of Human Genetics}, 20(5):490–497, Jan 2012.

\bibitem{Goodwin_2016}
Sara Goodwin, John~D. McPherson, and W.~Richard McCombie.
\newblock Coming of age: ten years of next-generation sequencing technologies.
\newblock {\em Nature Reviews Genetics}, 17(6):333–351, Jun 2016.

\bibitem{Gowrisankar_2010}
Sivakumar Gowrisankar, Jordan~P. Lerner-Ellis, Stephanie Cox, Emily~T. White,
  Megan Manion, Kevin LeVan, Jonathan Liu, Lisa~M. Farwell, Oleg Iartchouk,
  Heidi~L. Rehm, and et~al.
\newblock Evaluation of second-generation sequencing of 19 dilated
  cardiomyopathy genes for clinical applications.
\newblock {\em The Journal of Molecular Diagnostics}, 12(6):818–827, Nov
  2010.

\bibitem{Grace_2015}
Matthew~R. Grace, Emily Hardisty, Noah~S. Green, Emily Davidson, Alison~M.
  Stuebe, and Neeta~L. Vora.
\newblock Cell free dna testing–interpretation of results using an online
  calculator.
\newblock {\em American Journal of Obstetrics and Gynecology},
  213(1):30.e1–30.e4, Jul 2015.

\bibitem{Greisman_2011}
Harvey~A. Greisman, Noah~G. Hoffman, and Hye~Son Yi.
\newblock Rapid high-resolution mapping of balanced chromosomal rearrangements
  on tiling cgh arrays.
\newblock {\em The Journal of Molecular Diagnostics}, 13(6):621–633, Nov
  2011.

\bibitem{Griffiths_2000}
A.J.F. Griffiths, J.H. Miller, D.T. Suzuki, and et~al.
\newblock {\em An Introduction to Genetic Analysis, 7th edition}.
\newblock W.H.Freeman, New York, 2000.

\bibitem{Guo_2013}
Yan Guo, Quanghu Sheng, David~C. Samuels, Brian Lehmann, Joshua~A. Bauer,
  Jennifer Pietenpol, and Yu~Shyr.
\newblock Comparative study of exome copy number variation estimation tools
  using array comparative genomic hybridization as control.
\newblock {\em BioMed Research International}, 2013:1–7, 2013.

\bibitem{Gusella_1983}
J.F. Gusella, N.S. Wexler, P.M. Conneally, S.L. Naylor, M.A. Anderson, R.E.
  Tanzi, P.C. Watkins, K.~Ottina, M.R. Wallace, A.Y. Sakaguchi, and et~al.
\newblock A polymorphic dna marker genetically linked to huntington’s
  disease.
\newblock {\em Nature}, 306(5940):234–238, Nov 1983.

\bibitem{Hall_2014}
Megan~P. Hall, Matthew Hill, Bernhard Zimmermann, Styrmir Sigurjonsson,
  Margaret Westemeyer, Jennifer Saucier, Zachary Demko, and Matthew Rabinowitz.
\newblock Non-invasive prenatal detection of trisomy 13 using a single
  nucleotide polymorphism- and informatics-based approach.
\newblock {\em PLoS ONE}, 9(5):e96677, May 2014.

\bibitem{Hamerton_1972}
J.L. Hamerton and P.A. Jacobs.
\newblock Paris conference (1971): Standardization in human cytogenetics.
\newblock {\em Cytogenetics}, 11:313--362, 1972.

\bibitem{Hanemaaijer_2012}
Nicolien~M Hanemaaijer, Birgit Sikkema-Raddatz, Gerben van~der Vries, Trijnie
  Dijkhuizen, Roel Hordijk, Anthonie~J van Essen, Hermine~E Veenstra-Knol,
  Wilhelmina~S Kerstjens-Frederikse, Johanna~C Herkert, Erica~H Gerkes, and
  et~al.
\newblock Practical guidelines for interpreting copy number gains detected by
  high-resolution array in routine diagnostics.
\newblock {\em European Journal of Human Genetics}, 20(2):161–165, Sep 2012.

\bibitem{Heid_1996}
C.A. Heid, Stevens J., Livak K.J., and Williams P.M.
\newblock Real time quantitative pcr.
\newblock {\em PCR Methods Appl.}, 6(10):986--994, 1996.

\bibitem{Herman_2012}
Daniel~S. Herman, Lien Lam, Matthew~R.G. Taylor, Libin Wang, Polakit
  Teekakirikul, Danos Christodoulou, Lauren Conner, Steven~R. DePalma, Barbara
  McDonough, Elizabeth Sparks, and et~al.
\newblock Truncations of titin causing dilated cardiomyopathy.
\newblock {\em New England Journal of Medicine}, 366(7):619–628, Feb 2012.

\bibitem{Hindson_2011}
Benjamin~J. Hindson, Kevin~D. Ness, Donald~A. Masquelier, Phillip Belgrader,
  Nicholas~J. Heredia, Anthony~J. Makarewicz, Isaac~J. Bright, Michael~Y.
  Lucero, Amy~L. Hiddessen, Tina~C. Legler, and et~al.
\newblock High-throughput droplet digital pcr system for absolute quantitation
  of dna copy number.
\newblock {\em Analytical Chemistry}, 83(22):8604–8610, Nov 2011.

\bibitem{Hoischen_2010}
Alexander Hoischen, Bregje W~M van Bon, Christian Gilissen, Peer Arts, Bart van
  Lier, Marloes Steehouwer, Petra de~Vries, Rick de~Reuver, Nienke Wieskamp,
  Geert Mortier, and et~al.
\newblock De novo mutations of setbp1 cause schinzel-giedion syndrome.
\newblock {\em Nature Genetics}, 42(6):483–485, May 2010.

\bibitem{Hook_1977}
E.B. Hook.
\newblock “exclusion of chromosomal mosaicism: tables of 90\%, 95\% and 99\%
  confidence limits and comments on use.
\newblock {\em Am. J. Hum. Genet.}, 29:94--97, 1977.

\bibitem{Hook_2014}
Ernest~B. Hook and Dorothy Warburton.
\newblock Turner syndrome revisited: review of new data supports the hypothesis
  that all viable 45,x cases are cryptic mosaics with a rescue cell line,
  implying an origin by mitotic loss.
\newblock {\em Human Genetics}, 133(4):417–424, Jan 2014.

\bibitem{Jiang_2018}
Shan Jiang and Ali Mortazavi.
\newblock Integrating chip-seq with other functional genomics data.
\newblock {\em Briefings in Functional Genomics}, 17(2):104–115, Mar 2018.

\bibitem{Jiang_2015}
Yuchao Jiang, Derek~A. Oldridge, Sharon~J. Diskin, and Nancy~R. Zhang.
\newblock Codex: a normalization and copy number variation detection method for
  whole exome sequencing.
\newblock {\em Nucleic Acids Research}, 43(6):e39–e39, Jan 2015.

\bibitem{Johansson_2017}
L.~F. Johansson, E.~N. de~Boer, H.~A. de~Weerd, F.~van Dijk, M.~G. Elferink,
  G.~H. Schuring-Blom, R.~F. Suijkerbuijk, R.~J. Sinke, G.~J. te~Meerman, R.~H.
  Sijmons, and et~al.
\newblock Novel algorithms for improved sensitivity in non-invasive prenatal
  testing.
\newblock {\em Scientific Reports}, 7(1), May 2017.

\bibitem{Kallioniemi_1992}
A.~Kallioniemi, O-P Kallioniemi, D.~Sudar, D.~Rutovitz, J.W. Gray, F.~Waldman,
  and D.~Pinkel.
\newblock Comparative genomic hybridization for molecular cytogenetic analysis
  of solid tumors.
\newblock {\em Science}, 258(5083):818--821, 1992.

\bibitem{Kang_2010}
Sung-Hae~L. Kang, Chad Shaw, Zhishuo Ou, Patricia~A. Eng, M.~Lance Cooper,
  Amber~N. Pursley, Trilochan Sahoo, Carlos~A. Bacino, A.~Craig Chinault, Pawel
  Stankiewicz, and et~al.
\newblock Insertional translocation detected using fish confirmation of
  array-comparative genomic hybridization (acgh) results.
\newblock {\em American Journal of Medical Genetics Part A},
  152A(5):1111–1126, May 2010.

\bibitem{Kang_2016}
Zhi-Jie Kang, Yu-Fei Liu, Ling-Zhi Xu, Zi-Jie Long, Dan Huang, Ya~Yang, Bing
  Liu, Jiu-Xing Feng, Yu-Jia Pan, Jin-Song Yan, and et~al.
\newblock The philadelphia chromosome in leukemogenesis.
\newblock {\em Chinese Journal of Cancer}, 35(1), May 2016.

\bibitem{Kant_1781a}
I.~Kant.
\newblock {\em Kritik der Reinen Vernunft}.
\newblock Felix Meiner Verlag, Hamburg, 1781/1787 Herausgabe 1956.

\bibitem{Keynes_2008}
Milo Keynes and TM~Cox.
\newblock William bateson, the rediscoverer of mendel.
\newblock {\em Journal of the Royal Society of Medicine}, 101(3):104–104, Mar
  2008.

\bibitem{Krumm_2012}
N.~Krumm, P.~H. Sudmant, A.~Ko, B.~J. O’Roak, M.~Malig, B.~P. Coe, A.~R.
  Quinlan, D.~A. Nickerson, and E.~E. Eichler.
\newblock Copy number variation detection and genotyping from exome sequence
  data.
\newblock {\em Genome Research}, 22(8):1525–1532, May 2012.

\bibitem{Kuiper_2015}
R.P. Kuiper, S.V. van Reijmersdal, M.~Simonis, J.~Yu, E.~Sonneveld,
  B.~Scheijen, and et~al.
\newblock Targeted locus amplification and next generation sequencing for the
  detection of recurrent and novel gene fusions for improved treatment
  decisions in pediatric acute lymphoblastic leukemia.
\newblock {\em Blood}, 126(23):696, 2015.

\bibitem{James_1999b}
James LA.
\newblock Comparative genomic hybridization as a tool in tumour cytogenetics.
\newblock {\em The Journal of Pathology}, 187(4):385--395, 1999.

\bibitem{Lalkhen_2008}
Abdul~Ghaaliq Lalkhen and Anthony McCluskey.
\newblock Clinical tests: sensitivity and specificity.
\newblock {\em Continuing Education in Anaesthesia Critical Care and Pain},
  8(6):221–223, Dec 2008.

\bibitem{Lander_2001}
Eric~S. Lander, Lauren~M. Linton, Bruce Birren, Chad Nusbaum, Michael~C. Zody,
  Jennifer Baldwin, Keri Devon, Ken Dewar, Michael Doyle, William FitzHugh, and
  et~al.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409(6822):860–921, Feb 2001.

\bibitem{Lau_2014}
T.~K. Lau, S.~W. Cheung, P.~S.~S. Lo, A.~N. Pursley, M.~K. Chan, F.~Jiang,
  H.~Zhang, W.~Wang, L.~F.~J. Jong, O.~K.~C. Yuen, and et~al.
\newblock Non-invasive prenatal testing for fetal chromosomal abnormalities by
  low-coverage whole-genome sequencing of maternal plasma dna: review of 1982
  consecutive cases in a single center.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 43(3):254–264, Feb
  2014.

\bibitem{Lau_2012}
Tze~Kin Lau, Fang Chen, Xiaoyu Pan, Ritsuko~K. Pooh, Fuman Jiang, Yihan Li, Hui
  Jiang, Xuchao Li, Shengpei Chen, and Xiuqing Zhang.
\newblock Noninvasive prenatal diagnosis of common fetal chromosomal
  aneuploidies by maternal plasma dna sequencing.
\newblock {\em The Journal of Maternal-Fetal and Neonatal Medicine},
  25(8):1370–1374, Feb 2012.

\bibitem{Leary_2012}
R.~J. Leary, M.~Sausen, I.~Kinde, N.~Papadopoulos, J.~D. Carpten, D.~Craig,
  J.~O’Shaughnessy, K.~W. Kinzler, G.~Parmigiani, B.~Vogelstein, and et~al.
\newblock Detection of chromosomal alterations in the circulation of cancer
  patients with whole-genome sequencing.
\newblock {\em Science Translational Medicine}, 4(162):162ra154–162ra154, Nov
  2012.

\bibitem{Lejeune_1959}
J.~Lejeune, M.~Gauthier, and R.~Turpin.
\newblock Les chromosomes humains en culture de tissus.
\newblock {\em C. R. Acad. Sci}, 248:602--903, 1959.

\bibitem{Levin_2009}
Joshua~Z Levin, Michael~F Berger, Xian Adiconis, Peter Rogov, Alexandre
  Melnikov, Timothy Fennell, Chad Nusbaum, Levi~A Garraway, and Andreas Gnirke.
\newblock Targeted next-generation sequencing of a cancer transcriptome
  enhances detection of sequence variants and novel fusion transcripts.
\newblock {\em Genome Biology}, 10(10):R115, 2009.

\bibitem{Levsky_2003}
J.~M. Levsky.
\newblock Fluorescence in situ hybridization: past, present and future.
\newblock {\em Journal of Cell Science}, 116(14):2833–2838, Jul 2003.

\bibitem{Johansson_2016}
Johansson LF and de~Weerd~HA.
\newblock Nipter vignette, 2016.

\bibitem{Li_2009}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, and R.~Durbin.
\newblock The sequence alignment/map format and samtools.
\newblock {\em Bioinformatics}, 25(16):2078–2079, Jun 2009.

\bibitem{Li_2010}
Heng Li and Richard Durbin.
\newblock Fast and accurate long-read alignment with burrows–wheeler
  transform.
\newblock {\em Bioinformatics}, 26(5):589–595, Jan 2010.

\bibitem{Li_2012}
Jason Li, Richard Lupat, Kaushalya~C. Amarasinghe, Ella~R. Thompson, Maria~A.
  Doyle, Georgina~L. Ryland, Richard~W. Tothill, Saman~K. Halgamuge, Ian~G.
  Campbell, and Kylie~L. Gorringe.
\newblock Contra: copy number analysis for targeted resequencing.
\newblock {\em Bioinformatics}, 28(10):1307–1313, Apr 2012.

\bibitem{Liang_2013}
Desheng Liang, Weigang Lv, Hua Wang, Liangpu Xu, Jing Liu, Haoxian Li, Liang
  Hu, Ying Peng, and Lingqian Wu.
\newblock Non-invasive prenatal testing of fetal whole chromosome aneuploidy by
  massively parallel sequencing.
\newblock {\em Prenatal Diagnosis}, 33(5):409–415, Jan 2013.

\bibitem{Liew_2016}
Michael Liew, Leslie Rowe, ParkerW Clement, RodneyR Miles, and MohamedE Salama.
\newblock Validation of break-apart and fusion myc probes using a digital
  fluorescence in situ hybridization capture and imaging system.
\newblock {\em Journal of Pathology Informatics}, 7(1):20, 2016.

\bibitem{Lilljebjorn_2013}
H~Lilljebjörn, H~Ågerstam, C~Orsmark-Pietras, M~Rissler, H~Ehrencrona,
  L~Nilsson, J~Richter, and T~Fioretos.
\newblock Rna-seq identifies clinically relevant fusion genes in leukemia
  including a novel mef2d/csf1r fusion responsive to imatinib.
\newblock {\em Leukemia}, 28(4):977–979, Nov 2013.

\bibitem{Liu_2016}
Baohong Liu, Xiaoyan Tang, Feng Qiu, Chunmei Tao, Junhui Gao, Mengmeng Ma,
  Tingyan Zhong, JianPing Cai, Yixue Li, and Guohui Ding.
\newblock Dasaf: An r package for deep sequencing-based detection of fetal
  autosomal abnormalities from maternal cell-free dna.
\newblock {\em BioMed Research International}, 2016:1–7, 2016.

\bibitem{Liu_2015}
S.~Liu, L.~Song, D.~S. Cram, L.~Xiong, K.~Wang, R.~Wu, J.~Liu, K.~Deng, B.~Jia,
  M.~Zhong, and et~al.
\newblock Traditional karyotypingvscopy number variation sequencing for
  detection of chromosomal abnormalities associated with spontaneous
  miscarriage.
\newblock {\em Ultrasound in Obstetrics \& Gynecology}, 46(4):472–477, Oct
  2015.

\bibitem{Lo_2014}
Kitty~K. Lo, Christopher Bous~tred, Lyn~S. Chitty, and Vincent Plagnol.
\newblock Rapidr: an analysis package for non-invasive prenatal testing of
  aneuploidy.
\newblock {\em Bioinformatics}, 30(20):2965–2967, Jul 2014.

\bibitem{Lo_1997}
Y.M.D. Lo, N.~Corbetta, Chamberlain P.F., Rai V., Sargent I.L., Redman C.W.G.,
  and Wainscoat J.S.
\newblock Early report.presence of fetal dna in maternal plasma and serum.
\newblock {\em Lancet}, 350:485--487, 1997.

\bibitem{Lobo_2008}
I.~Lobo and K.~Shaw.
\newblock Discovery and types of genetic linkage.
\newblock {\em Nature Education}, 1(1):139, 2008.

\bibitem{Loman_2012}
Nicholas~J Loman, Raju~V Misra, Timothy~J Dallman, Chrystala Constantinidou,
  Saheer~E Gharbia, John Wain, and Mark~J Pallen.
\newblock Performance comparison of benchtop high-throughput sequencing
  platforms.
\newblock {\em Nature Biotechnology}, 30(5):434–439, Apr 2012.

\bibitem{Fromer_2012b}
Fromer M. and Purcell S.
\newblock Xhmm, 2012.

\bibitem{Mackie_2016}
FL~Mackie, K~Hemming, S~Allen, RK~Morris, and MD~Kilby.
\newblock The accuracy of cell-free fetal dna-based non-invasive prenatal
  testing in singleton pregnancies: a systematic review and bivariate
  meta-analysis.
\newblock {\em BJOG: An International Journal of Obstetrics and Gynaecology},
  124(1):32–46, May 2016.

\bibitem{Magi_2013}
Alberto Magi, Lorenzo Tattini, Ingrid Cifola, Romina D’Aurizio, Matteo
  Benelli, Eleonora Mangano, Cristina Battaglia, Elena Bonora, Ants Kurg, Marco
  Seri, and et~al.
\newblock Excavator: detecting copy number variants from whole-exome sequencing
  data.
\newblock {\em Genome Biology}, 14(10):R120, 2013.

\bibitem{Maithripala_2017}
Savanie Maithripala, Ursula Durland, Jon Havelock, Sonya Kashyap, Jason
  Hitkari, Justin Tan, Mahmoud Iews, Sarka Lisonkova, and Mohamed~A. Bedaiwy.
\newblock Prevalence and treatment choices for couples with recurrent pregnancy
  loss due to structural chromosomal anomalies.
\newblock {\em Journal of Obstetrics and Gynaecology Canada}, Dec 2017.

\bibitem{Mandelker_2016}
Diana Mandelker, Ryan~J. Schmidt, Arunkanth Ankala, Kristin McDonald~Gibson,
  Mark Bowser, Himanshu Sharma, Elizabeth Duffy, Madhuri Hegde, Avni Santani,
  Matthew Lebo, and et~al.
\newblock Navigating highly homologous genes in a molecular diagnostic setting:
  a resource for clinical next-generation sequencing.
\newblock {\em Genetics in Medicine}, 18(12):1282–1289, May 2016.

\bibitem{Mao_2014}
Jun Mao, Ting Wang, Ben-Jing Wang, Ying-Hua Liu, Hong Li, Jianguang Zhang,
  David Cram, and Ying Chen.
\newblock Confined placental origin of the circulating cell free fetal dna
  revealed by a discordant non-invasive prenatal test result in a trisomy 18
  pregnancy.
\newblock {\em Clinica Chimica Acta}, 433:190–193, Jun 2014.

\bibitem{Mardis_2013}
Elaine~R. Mardis.
\newblock Next-generation sequencing platforms.
\newblock {\em Annual Review of Analytical Chemistry}, 6(1):287–303, Jun
  2013.

\bibitem{Margulies_2005}
Marcel Margulies, Michael Egholm, William~E. Altman, Said Attiya, Joel~S.
  Bader, Lisa~A. Bemben, Jan Berka, Michael~S. Braverman, Yi-Ju Chen, Zhoutao
  Chen, and et~al.
\newblock Genome sequencing in microfabricated high-density picolitre reactors.
\newblock {\em Nature}, 437(7057):376–380, Jul 2005.

\bibitem{McGranahan_2017}
Nicholas McGranahan and Charles Swanton.
\newblock Clonal heterogeneity and tumor evolution: Past, present, and the
  future.
\newblock {\em Cell}, 168(4):613–628, Feb 2017.

\bibitem{McKenna_2010}
A.~McKenna, M.~Hanna, E.~Banks, A.~Sivachenko, K.~Cibulskis, A.~Kernytsky,
  K.~Garimella, D.~Altshuler, S.~Gabriel, M.~Daly, and et~al.
\newblock The genome analysis toolkit: A mapreduce framework for analyzing
  next-generation dna sequencing data.
\newblock {\em Genome Research}, 20(9):1297–1303, Jul 2010.

\bibitem{Mendel_1866}
G.~Mendel.
\newblock Versuche über pflanzen-hybriden.
\newblock {\em Verh. Naturforsch. Ver. Brünn}, 4:3--47, 1866.

\bibitem{Mertens_2015}
Fredrik Mertens, Bertil Johansson, Thoas Fioretos, and Felix Mitelman.
\newblock The emerging complexity of gene fusions in cancer.
\newblock {\em Nature Reviews Cancer}, 15(6):371–381, Jun 2015.

\bibitem{Meyer_2013}
C~Meyer, J~Hofmann, T~Burmeister, D~Gröger, T~S Park, M~Emerenciano,
  M~Pombo~de Oliveira, A~Renneville, P~Villarese, E~Macintyre, and et~al.
\newblock The mll recombinome of acute leukemias in 2013.
\newblock {\em Leukemia}, 27(11):2165–2176, Apr 2013.

\bibitem{Morain_2013}
Stephanie Morain, Michael~F. Greene, and Michelle~M. Mello.
\newblock A new era in noninvasive prenatal testing.
\newblock {\em New England Journal of Medicine}, 369(6):499–501, Aug 2013.

\bibitem{Morgan_1915}
H.~J.~Muller Morgan, Thomas Hunt; Alfred H.~Sturtevant and C.~B. Bridges.
\newblock The mechanism of mendelian heredity.
\newblock {\em Henry Holt, New York}, 1915.

\bibitem{Morgan_1911}
T.~H. Morgan.
\newblock Random segregation versus coupling in mendelian inheritance.
\newblock {\em Science}, 34(873):384–384, Sep 1911.

\bibitem{MRC_Holland_2014}
MRC Holland.
\newblock {\em MLPA DNA Protocol version MDP-005; last revised on September 22
  2014}, 2014.

\bibitem{Mutter_1995}
G.L. Mutter and K.A. Boynton.
\newblock Pcr bias in amplification of androgen receptor alleles, a
  trinucleotide repeat marker used in clonality studies.
\newblock {\em Nucleic Acids Res}, 1995:1411--1418, 1995.

\bibitem{Krumm_2012b}
Krumm N.
\newblock Conifer tutorial, n.d.

\bibitem{Nakamura_2011}
Kensuke Nakamura, Taku Oshima, Takuya Morimoto, Shun Ikeda, Hirofumi Yoshikawa,
  Yuh Shiwa, Shu Ishikawa, Margaret~C. Linak, Aki Hirai, Hiroki Takahashi, and
  et~al.
\newblock Sequence-specific error profile of illumina sequencers.
\newblock {\em Nucleic Acids Research}, 39(13):e90–e90, May 2011.

\bibitem{Nass_1963}
M.M.K. Nass and S.~Nass.
\newblock Intramitochondrial fibers with dna characteristics: I. fixation and
  electronic staining reactions.
\newblock {\em J. Cell Biol.}, 19:593--611, 1963.

\bibitem{Naugler_2010}
Christopher~T Naugler.
\newblock Population genetics of cancer cell clones: possible implications of
  cancer stem cells.
\newblock {\em Theoretical Biology and Medical Modelling}, 7(1), Nov 2010.

\bibitem{Ng_2009}
Sarah~B Ng, Kati~J Buckingham, Choli Lee, Abigail~W Bigham, Holly~K Tabor,
  Karin~M Dent, Chad~D Huff, Paul~T Shannon, Ethylin~Wang Jabs, Deborah~A
  Nickerson, and et~al.
\newblock Exome sequencing identifies the cause of a mendelian disorder.
\newblock {\em Nature Genetics}, 42(1):30–35, Nov 2009.

\bibitem{Nicolaides_2012}
Kypros~H. Nicolaides, Argyro Syngelaki, Ghalia Ashoor, Cahit Birdir, and Gisele
  Touzet.
\newblock Noninvasive prenatal testing for fetal trisomies in a routinely
  screened first-trimester population.
\newblock {\em American Journal of Obstetrics and Gynecology},
  207(5):374.e1–374.e6, Nov 2012.

\bibitem{Nielsen_2011}
Rasmus Nielsen, Joshua~S. Paul, Anders Albrechtsen, and Yun~S. Song.
\newblock Genotype and snp calling from next-generation sequencing data.
\newblock {\em Nature Reviews Genetics}, 12(6):443–451, Jun 2011.

\bibitem{Norton_2015}
Mary~E. Norton, Bo~Jacobsson, Geeta~K. Swamy, Louise~C. Laurent, Angela~C.
  Ranzini, Herb Brar, Mark~W. Tomlinson, Leonardo Pereira, Jean~L. Spitz,
  Desiree Hollemon, and et~al.
\newblock Cell-free dna analysis for noninvasive examination of trisomy.
\newblock {\em New England Journal of Medicine}, 372(17):1589–1597, Apr 2015.

\bibitem{Norton_2012}
Nadine Norton, Duanxiang Li, and Ray~E. Hershberger.
\newblock Next-generation sequencing to identify genetic causes of
  cardiomyopathies.
\newblock {\em Current Opinion in Cardiology}, 27(3):214–220, May 2012.

\bibitem{Nowell_1976}
P.C. Nowell.
\newblock Clonal evolution of tumor cell populations.
\newblock {\em Science}, 194:23--38, 1976.

\bibitem{Nowell_1960}
P.C. Nowell and D.A. Hungerford.
\newblock A minute chromosome in human chronic granulocytic leukemia.
\newblock {\em Science}, 142:1497, 1960.

\bibitem{perinatalquality_org}
National~Society of~Genetic~Counselors.
\newblock Nipt/cell free dna screening predicitve value calculator.

\bibitem{Leibniz_FKH1_2017}
Leibniz Institut DSMZ-German~Collection of~Microorganisms and Cell Cultures.
\newblock Fkh1:dsmz no acc 614, 2017.

\bibitem{Leibniz_REH_2017}
Leibniz Institut DSMZ-German~Collection of~Microorganisms and Cell Cultures.
\newblock Reh:dsmz no acc22, 2017.

\bibitem{Palomaki_2015}
G.~E. Palomaki, E.~M. Kloza, G.~M. Lambert-Messerlian, D.~van~den Boom,
  M.~Ehrich, C.~Deciu, A.~T. Bombard, and J.~E. Haddow.
\newblock Circulating cell free dna testing: are some test failures
  informative?
\newblock {\em Prenatal Diagnosis}, 35(3):289–293, Jan 2015.

\bibitem{Palomaki_2012}
Glenn~E. Palomaki, Cosmin Deciu, Edward~M. Kloza, Geralyn~M.
  Lambert-Messerlian, James~E. Haddow, Louis~M. Neveux, Mathias Ehrich, Dirk
  van~den Boom, Allan~T. Bombard, Wayne~W. Grody, and et~al.
\newblock Dna sequencing of maternal plasma reliably identifies trisomy 18 and
  trisomy 13 as well as down syndrome: an international collaborative study.
\newblock {\em Genetics in Medicine}, 14(3):296–305, Feb 2012.

\bibitem{Pergament_2014}
Eugene Pergament, Howard Cuckle, Bernhard Zimmermann, Milena Banjevic, Styrmir
  Sigurjonsson, Allison Ryan, Megan~P. Hall, Michael Dodd, Phil Lacroute,
  Melissa Stosic, and et~al.
\newblock Single-nucleotide polymorphism–based noninvasive prenatal screening
  in a high-risk and low-risk cohort.
\newblock {\em Obstetrics and Gynecology}, 124(2, PART 1):210–218, Aug 2014.

\bibitem{Phan_2018}
Minh-Duy Phan, Thong~V. Nguyen, Huong N.~T. Trinh, Binh~T. Vo, Truc~M. Nguyen,
  Nguyen~H. Nguyen, Tho T.~Q. Nguyen, Thuy T.~T. Do, Tuyet T.~D. Hoang, Kiet~D.
  Truong, and et~al.
\newblock Establishing and validating noninvasive prenatal testing procedure
  for fetal aneuploidies in vietnam.
\newblock {\em The Journal of Maternal-Fetal \& Neonatal Medicine}, page 1–7,
  Jul 2018.

\bibitem{Picard_nd}
Picard.
\newblock Picard, n.d.

\bibitem{Pinkel_1986}
D.~Pinkel, T.~Straume, and J.W. Gray.
\newblock Cytogenetic analysis using quantitative, high-sensitivity,
  fluorescence hybridization.
\newblock {\em Proc Natl Acad Sci USA}, 83:2934--8, 1986.

\bibitem{Pinkel_1998}
Daniel Pinkel, Richard Segraves, Damir Sudar, Steven Clark, Ian Poole, David
  Kowbel, Colin Collins, Wen-Lin Kuo, Chira Chen, Ye~Zhai, and et~al.
\newblock High resolution analysis of dna copy number variation using
  comparative genomic hybridization to microarrays.
\newblock {\em Nature Genetics}, 20(2):207–211, Oct 1998.

\bibitem{Boone_2010}
Boone PM, Bacino CA, Shaw CA, Eng PA, and Hixson~PM et~al.
\newblock Detection of clinically relevant exonic copy-number changes by array
  cgh.
\newblock {\em Human Mutation}, 31(12):1326–1342, Nov 2010.

\bibitem{Posafalvi_2012}
Anna Posafalvi, Johanna~C Herkert, Richard~J Sinke, Maarten~P van~den Berg,
  Jens Mogensen, Jan D~H Jongbloed, and J~Peter van Tintelen.
\newblock Clinical utility gene card for: Dilated cardiomyopathy (cmd).
\newblock {\em European Journal of Human Genetics}, 21(10), Dec 2012.

\bibitem{Raap_1996}
A.K. Raap, R.J. Florijn, L.A.J. Blonden, J.~Wiegant, J.W. Vaandrager,
  H.~Vrolijk, J.~den Dunnen, H.J. Tanke, and G.J. van Ommen.
\newblock Fiber fish as a dna mapping tool.
\newblock {\em Methods}, 9(1):67--73, 1996.

\bibitem{Redon_2006}
Richard Redon, Shumpei Ishikawa, Karen~R. Fitch, Lars Feuk, George~H. Perry,
  T.~Daniel Andrews, Heike Fiegler, Michael~H. Shapero, Andrew~R. Carson,
  Wenwei Chen, and et~al.
\newblock Global variation in copy number in the human genome.
\newblock {\em Nature}, 444(7118):444–454, Nov 2006.

\bibitem{Geneticshomereference_2019}
Genetics~Home Reference.
\newblock Color vision deficiency. online:
  https:ghr.nlm.nih.gov/condition/color-vision-deficiency, 2019.

\bibitem{Robertson_1916}
Wm. Rees~B. Robertson.
\newblock Chromosome studies. i. taxonomic relationships shown in the
  chromosomes of tettigidae and acrididae: V-shaped chromosomes and their
  significance in acrididae, locustidae, and gryllidae: Chromosomes and
  variation.
\newblock {\em Journal of Morphology}, 27(2):179–331, Jun 1916.

\bibitem{Roeh_2017}
Simone Roeh, Peter Weber, Monika Rex-Haffner, Jan~M. Deussing, Elisabeth~B.
  Binder, and Mira Jakovcevski.
\newblock Sequencing on the solid 5500xl system – in-depth characterization
  of the gc bias.
\newblock {\em Nucleus}, 8(4):370–380, Jun 2017.

\bibitem{Rothberg_2011}
Jonathan~M. Rothberg, Wolfgang Hinz, Todd~M. Rearick, Jonathan Schultz, William
  Mileski, Mel Davey, John~H. Leamon, Kim Johnson, Mark~J. Milgrew, Matthew
  Edwards, and et~al.
\newblock An integrated semiconductor device enabling non-optical genome
  sequencing.
\newblock {\em Nature}, 475(7356):348–352, Jul 2011.

\bibitem{Rowley_1973}
J.D. Rowley.
\newblock . letter: A new consistent chromosomal abnormality in chronic
  myelogenous leukaemia identified by quinacrine fluorescence and giemsa
  staining.
\newblock {\em Nature}, 243:290--293, 1973.

\bibitem{Rubinsztein_1996}
D.C. Rubinsztein, J.~Leggo, R.~Coles, E.~Almqvist, V.~Biancalana, J.J.
  Cassiman, K.~Chotai, M.~Connarty, D.~Crauford, A.~Curtis, D.~Curtis, M.J.
  Davidson, A.M. Differ, C.~Dode, A.~Dodge, M.~Frontali, N.G. Ranen, O.C.
  Stine, M.~Sherr, M.H. Abbott, M.L. Franz, C.A. Graham, P.S. Harper, J.C.
  Hedreen, and M.~R. Hayden.
\newblock Phenotypic characterization of individuals with 30-40 cag repeats in
  the huntington disease (hd) gene reveals hd cases with 36 repeats and
  apparently normal elderly individuals with 36-39 repeats.
\newblock {\em Am. J. Hum. Genet.}, 59:16--22, 1996.

\bibitem{Saiki_1988}
R.~Saiki, D.~Gelfand, S~Stoffel, S.~Scharf, R~Higuchi, G.~Horn, K.~Mullis, and
  H.~Erlich.
\newblock Primer-directed enzymatic amplification of dna with a thermostable
  dna polymerase.
\newblock {\em Science}, 239(4839):487–491, Jan 1988.

\bibitem{Saiki_1985}
R.~Saiki, S~Scharf, F~Faloona, K.~Mullis, G.~Horn, H.~Erlich, and N~Arnheim.
\newblock Enzymatic amplification of beta-globin genomic sequences and
  restriction site analysis for diagnosis of sickle cell anemia.
\newblock {\em Science}, 230(4732):1350–1354, Dec 1985.

\bibitem{Salto_Tellez_2003}
Manuel Salto-Tellez, Suresh~G. Shelat, Bernice Benoit, Hanna Rennert, Martin
  Carroll, Debra~G.B. Leonard, Peter Nowell, and Adam Bagg.
\newblock Multiplex rt-pcr for the detection of leukemia-associated
  translocations.
\newblock {\em The Journal of Molecular Diagnostics}, 5(4):231–236, Nov 2003.

\bibitem{Samango_Sprouse_2013}
Carole Samango-Sprouse, Milena Banjevic, Allison Ryan, Styrmir Sigurjonsson,
  Bernhard Zimmermann, Matthew Hill, Megan~P. Hall, Margaret Westemeyer,
  Jennifer Saucier, Zachary Demko, and et~al.
\newblock Snp-based non-invasive prenatal testing detects sex chromosome
  aneuploidies with high accuracy.
\newblock {\em Prenatal Diagnosis}, 33(7):643–649, Jun 2013.

\bibitem{Sandberg_2010}
Avery~A. Sandberg and Aurelia~M. Meloni-Ehrig.
\newblock Cytogenetics and genetics of human cancer: methods
  and accomplishments.
\newblock {\em Cancer Genetics and Cytogenetics}, 203(2):102–126, Dec 2010.

\bibitem{Sanger_1975}
F.~Sanger and A.R. Coulson.
\newblock A rapid method for determining sequences in dna by primed synthesis
  with dna polymerase.
\newblock {\em Journal of Molecular Biology}, 94(3):441--448, 1975.

\bibitem{Sanger_1977}
F.~Sanger, S.~Nicklen, and A.R. Coulson.
\newblock Dna sequencing with chain-terminating inhibitors.
\newblock {\em Proc Natl Acad Sci U S A.}, 74(12):5463–5467, December 1977.

\bibitem{Sauk_2018}
Martin Sauk, Olga Žilina, Ants Kurg, Eva-Liina Ustav, Maire Peters, Priit
  Paluoja, Anne~Mari Roost, Hindrek Teder, Priit Palta, Nathalie Brison, and
  et~al.
\newblock Niptmer: rapid k-mer-based software package for detection of fetal
  aneuploidies.
\newblock {\em Scientific Reports}, 8(1), Apr 2018.

\bibitem{Schirmer_2015}
Melanie Schirmer, Umer~Z. Ijaz, Rosalinda D’Amore, Neil Hall, William~T.
  Sloan, and Christopher Quince.
\newblock Insight into biases and sequencing errors for amplicon sequencing
  with the illumina miseq platform.
\newblock {\em Nucleic Acids Research}, 43(6):e37–e37, Jan 2015.

\bibitem{Schneider_1873}
A.~Schneider.
\newblock Untersuchungen über plathelminthen.
\newblock {\em Jahresberichte der Oberhessischen Gesellschaft für Natur- und
  Heilkunde in Gießen}, 14:69--140, 1873.

\bibitem{Schoch_2002}
C~Schoch, S~Schnittger, S~Bursch, D~Gerstner, A~Hochhaus, U~Berger, R~Hehlmann,
  W~Hiddemann, and T~Haferlach.
\newblock Comparison of chromosome banding analysis, interphase- and
  hypermetaphase-fish, qualitative and quantitative pcr for diagnosis and for
  follow-up in chronic myeloid leukemia: a study on 350 cases.
\newblock {\em Leukemia}, 16(1):53–59, Jan 2002.

\bibitem{Schouten_2002}
J.P. Schouten, McElgunn C.J., Waaijer R., Zwijnenburg D., and Pals G.
\newblock Relative quantification of 40 nucleic acid sequences by multiplex
  ligation-dependent probe amplification.
\newblock {\em Nucleic Acids Res.}, 30(12):e57, 2002.

\bibitem{Scolnick_2015}
Jonathan~A. Scolnick, Michelle Dimon, I-Ching Wang, Stephanie~C. Huelga, and
  Douglas~A. Amorese.
\newblock An efficient method for identifying gene fusions by targeted rna
  sequencing from fresh frozen and ffpe samples.
\newblock {\em PLOS ONE}, 10(7):e0128916, Jul 2015.

\bibitem{Scotet_2012}
Virginie Scotet, Ingrid Duguépéroux, Philippe Saliou, Gilles Rault, Michel
  Roussey, Marie-Pierre Audrézet, and Claude Férec.
\newblock Evidence for decline in the incidence of cystic fibrosis: a 35-year
  observational study in brittany, france.
\newblock {\em Orphanet Journal of Rare Diseases}, 7(1):14, 2012.

\bibitem{Sehnert_2011}
A.~J. Sehnert, B.~Rhees, D.~Comstock, E.~de~Feo, G.~Heilek, J.~Burke, and R.~P.
  Rava.
\newblock Optimal detection of fetal chromosomal abnormalities by massively
  parallel dna sequencing of cell-free fetal dna from maternal blood.
\newblock {\em Clinical Chemistry}, 57(7):1042–1049, Apr 2011.

\bibitem{Shaffer_2012}
Lisa~G Shaffer, Roger~A Schultz, and Blake~C Ballif.
\newblock The use of new technologies in the detection of balanced
  translocations in hematologic disorders.
\newblock {\em Current Opinion in Genetics and Development}, 22(3):264–271,
  Jun 2012.

\bibitem{Sikkema_Raddatz_2013}
Birgit Sikkema-Raddatz, Lennart~F. Johansson, Eddy~N. de~Boer, Rowida Almomani,
  Ludolf~G. Boven, Maarten~P. van~den Berg, Karin~Y. van Spaendonck-Zwarts,
  J.~Peter van Tintelen, Rolf~H. Sijmons, Jan D.~H. Jongbloed, and et~al.
\newblock Targeted next-generation sequencing can replace sanger sequencing in
  clinical diagnostics.
\newblock {\em Human Mutation}, 34(7):1035–1042, Apr 2013.

\bibitem{Simioni_2017}
Milena Simioni, François Artiguenave, Vincent Meyer, Ilária~C. Sgardioli,
  Nilma~L. Viguetti-Campos, Isabella Lopes~Monlleó, Andréa~T. Maciel-Guerra,
  Carlos~E. Steiner, and Vera~L. Gil-da Silva-Lopes.
\newblock Genomic investigation of balanced chromosomal rearrangements in
  patients with abnormal phenotypes.
\newblock {\em Molecular Syndromology}, 8(4):187–194, 2017.

\bibitem{Smit_2013}
A.F.A. Smit, Hubley R., and Green P.
\newblock Repeatmasker open-4.0, 2013-2015.

\bibitem{Smith_2014}
Meagan Smith, Kimberly~M. Lewis, Alexandrea Holmes, and Jeannie Visootsak.
\newblock A case of false negative nipt for down syndrome-lessons learned.
\newblock {\em Case Reports in Genetics}, 2014:1–3, 2014.

\bibitem{Snijder_2015}
S.~Snijder, B.~Beverloo, C.~Mellink, M.~Stevens-Kroef, E.~van~den Berg, Buijs
  A., and et~al.
\newblock Vkgl v07: Richtlijnen verworven cytogenetica., 2015.

\bibitem{Snijders_1999}
R.~J.~M. Snijders, K.~Sundberg, W.~Holzgreve, G.~Henry, and K.~H. Nicolaides.
\newblock Maternal age- and gestation-specific risk for trisomy 21.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 13(3):167–170, Mar
  1999.

\bibitem{Snijders_1995}
R.J.M. Snijders, N.J. Sebire, and K.H. Nicolaides.
\newblock Maternal age and gestational age-specific risk for chromosomal
  defects.
\newblock {\em Fetal Diagnosis and Therapy}, 10(6):356–367, 1995.

\bibitem{Sobjanek_2014}
Michał Sobjanek, Magdalena Dobosz-Kawalko, Igor Michajlowski, Rafal Peksa, and
  Roman Nowicki.
\newblock Segmental neurofibromatosis.
\newblock {\em Advances in Dermatology and Allergology}, 6:410–412, 2014.

\bibitem{Sparks_2012a}
Andrew~B. Sparks, Craig~A. Struble, Eric~T. Wang, Ken Song, and Arnold
  Oliphant.
\newblock Noninvasive prenatal detection and selective analysis of cell-free
  dna obtained from maternal blood: evaluation for trisomy 21 and trisomy 18.
\newblock {\em American Journal of Obstetrics and Gynecology},
  206(4):319.e1–319.e9, Apr 2012.

\bibitem{Sparks_2012b}
Andrew~B. Sparks, Eric~T. Wang, Craig~A. Struble, Wade Barrett, Renee
  Stokowski, Celeste McBride, Jacob Zahn, Kevin Lee, Naiping Shen, Jigna Doshi,
  and et~al.
\newblock Selective analysis of cell-free dna in maternal blood for evaluation
  of fetal trisomy.
\newblock {\em Prenatal Diagnosis}, 32(1):3–9, Jan 2012.

\bibitem{Spielmann_2018}
Malte Spielmann, Darío~G. Lupiáñez, and Stefan Mundlos.
\newblock Structural variation in the 3d genome.
\newblock {\em Nature Reviews Genetics}, 19(7):453–467, Apr 2018.

\bibitem{Straver_2016}
Roy Straver, Cees B.~M. Oudejans, Erik~A. Sistermans, and Marcel J.~T.
  Reinders.
\newblock Calculating the fetal fraction for noninvasive prenatal testing based
  on genome-wide nucleosome profiles.
\newblock {\em Prenatal Diagnosis}, 36(7):614–621, May 2016.

\bibitem{Straver_2013}
Roy Straver, Erik~A. Sistermans, Henne Holstege, Allerdien Visser, Cees B.~M.
  Oudejans, and Marcel J.~T. Reinders.
\newblock Wisecondor: detection of fetal aberrations from shallow sequencing
  maternal plasma based on a within-sample comparison scheme.
\newblock {\em Nucleic Acids Research}, 42(5):e31–e31, Oct 2013.

\bibitem{Stumm_2013}
Markus Stumm, Michael Entezami, Karsten Haug, Cornelia Blank, Max Wüstemann,
  Bernt Schulze, Gisela Raabe-Meyer, Maja Hempel, Markus Schelling, Eva
  Ostermayer, and et~al.
\newblock Diagnostic accuracy of random massively parallel sequencing for
  non-invasive prenatal detection of common autosomal aneuploidies: a
  collaborative study in europe.
\newblock {\em Prenatal Diagnosis}, 34(2):185–191, Dec 2013.

\bibitem{Sudmant_2015}
Peter~H. Sudmant, Tobias Rausch, Eugene~J. Gardner, Robert~E. Handsaker, Alexej
  Abyzov, John Huddleston, Yan Zhang, Kai Ye, Goo Jun, Markus Hsi-Yang~Fritz,
  and et~al.
\newblock An integrated map of structural variation in 2,504 human genomes.
\newblock {\em Nature}, 526(7571):75–81, Sep 2015.

\bibitem{Sulonen_2011}
Anna-Maija Sulonen, Pekka Ellonen, Henrikki Almusa, Maija Lepistö, Samuli
  Eldfors, Sari Hannula, Timo Miettinen, Henna Tyynismaa, Perttu Salo, Caroline
  Heckman, and et~al.
\newblock Comparison of solution-based exome capture methods for next
  generation sequencing.
\newblock {\em Genome Biology}, 12(9):R94, 2011.

\bibitem{Sutton_1902}
W.S. Sutton.
\newblock On the morphology of the chromosome group in brachystola magna.
\newblock {\em Biological Bulletin}, 4:24--39, 1902.

\bibitem{Talseth_Palmer_2016}
Bente~A. Talseth-Palmer, Denis~C. Bauer, Wenche Sjursen, Tiffany~J. Evans, Mary
  McPhillips, Anthony Proietto, Geoffrey Otton, Allan~D. Spigelman, and
  Rodney~J. Scott.
\newblock Targeted next-generation sequencing of 22 mismatch repair genes
  identifies lynch syndrome families.
\newblock {\em Cancer Medicine}, 5(5):929–941, Jan 2016.

\bibitem{Tan_2014}
Renjie Tan, Yadong Wang, Sarah~E. Kleinstein, Yongzhuang Liu, Xiaolin Zhu,
  Hongzhe Guo, Qinghua Jiang, Andrew~S. Allen, and Mingfu Zhu.
\newblock An evaluation of copy number variation detection tools from
  whole-exome sequencing data.
\newblock {\em Human Mutation}, 35(7):899–907, May 2014.

\bibitem{Tarasov_2015}
Artem Tarasov, Albert~J. Vilella, Edwin Cuppen, Isaac~J. Nijman, and Pjotr
  Prins.
\newblock Sambamba: fast processing of ngs alignment formats.
\newblock {\em Bioinformatics}, 31(12):2032–2034, Feb 2015.

\bibitem{Tjio_1956}
J.H. Tjio and Levan A.
\newblock The chromosome number of man.
\newblock {\em Hereditas}, 42(1-2):1--5, 1956.

\bibitem{Torkildsen_2015}
Synne Torkildsen, Ludmila Gorunova, Klaus Beiske, Geir~E. Tjønnfjord, Sverre
  Heim, and Ioannis Panagopoulos.
\newblock Novel zeb2-bcl11b fusion gene identified by rna-sequencing in acute
  myeloid leukemia with t(2;14)(q22;q32).
\newblock {\em PLOS ONE}, 10(7):e0132736, Jul 2015.

\bibitem{Tutlewska_2013}
Katarzyna Tutlewska, Jan Lubinski, and Grzegorz Kurzawski.
\newblock Germline deletions in the epcam gene as a cause of lynch syndrome –
  literature review.
\newblock {\em Hereditary Cancer in Clinical Practice}, 11(1), Aug 2013.

\bibitem{Valencia_2012}
C.~Alexander Valencia, Devin Rhodenizer, Shruti Bhide, Ephrem Chin,
  Martin~Robert Littlejohn, Lisa~Mari Keong, Anne Rutkowski, Carsten Bonnemann,
  and Madhuri Hegde.
\newblock Assessment of target enrichment platforms using massively parallel
  sequencing for the mutation detection for congenital muscular dystrophy.
\newblock {\em The Journal of Molecular Diagnostics}, 14(3):233–246, May
  2012.

\bibitem{van_den_Berg_2017}
E.~Van~den Berg and Stevens-Kroef M.
\newblock t(8;14)(q24;q32) igh/myc; t(2;8)(p12;q24) igk/myc; t(8;22)(q24;q11)
  igl/myc. atlas genet cytogenet oncol heamatol, 2017.

\bibitem{van_den_Oever_2013}
J.~M.~E. van~den Oever, S.~Balkassmi, L.~F. Johansson, P.~N. Adama~van
  Scheltema, R.~F. Suijkerbuijk, M.~J.~V. Hoffer, R.~J. Sinke, E.~Bakker,
  B.~Sikkema-Raddatz, and E.~M.~J. Boon.
\newblock Successful noninvasive trisomy 18 detection using single molecule
  sequencing.
\newblock {\em Clinical Chemistry}, 59(4):705–709, Jan 2013.

\bibitem{Waerden_1957}
B.L. Van~der Waerden.
\newblock {\em Mathematische Statistik}.
\newblock Springer Verlag, Göttingen: Heidelberg, 1957.

\bibitem{van_Dongen_1999}
J.J. van Dongen, E.A. MacIntyre, E.~Delabesse, V.~Rossi, G.~Saglio, and et~al.
\newblock Standardized rt-pcr analysis of fusion gene transcripts from
  chromosome aberrations in acute leukemia for detection of minimal residual
  disease. report of the biomed-1 concerted action: investigation of minimal
  residual disease in acute leuekmia.

\bibitem{Vasson_2013}
Aurélie Vasson, Céline Leroux, Lucie Orhant, Mathieu Boimard, Aurélie
  Toussaint, Chrystel Leroy, Virginie Commere, Tiffany Ghiotti, Nathalie
  Deburgrave, Yoann Saillour, and et~al.
\newblock Custom oligonucleotide array-based cgh: a reliable diagnostic tool
  for detection of exonic copy-number changes in multiple targeted genes.
\newblock {\em European Journal of Human Genetics}, 21(9):977–987, Jan 2013.

\bibitem{Venter_2001}
J.~C. Venter.
\newblock The sequence of the human genome.
\newblock {\em Science}, 291(5507):1304–1351, Feb 2001.

\bibitem{Verbeek_2011}
P.-P. Verbeek.
\newblock {\em Moralizing Technology – Understanding and designing the
  Morality of Things}.
\newblock The University of Chigago Press, Chicago, 2011.

\bibitem{Vissers_2010}
Lisenka E L~M Vissers, Joep de~Ligt, Christian Gilissen, Irene Janssen, Marloes
  Steehouwer, Petra de~Vries, Bart van Lier, Peer Arts, Nienke Wieskamp,
  Marisol del Rosario, and et~al.
\newblock A de novo paradigm for mental retardation.
\newblock {\em Nature Genetics}, 42(12):1109–1112, Nov 2010.

\bibitem{Voelkerding_2010}
Karl~V. Voelkerding, Shale Dames, and Jacob~D. Durtschi.
\newblock Next generation sequencing for clinical diagnostics-principles and
  application to targeted resequencing for hypertrophic cardiomyopathy.
\newblock {\em The Journal of Molecular Diagnostics}, 12(5):539–551, Sep
  2010.

\bibitem{Eggeling_1993}
F.~von Eggeling, M.~Freytag, R.~Fahsold, B.~Horsthemke, and U.~Claussen.
\newblock Rapid detection of trisomy 21 by quantitative pcr.
\newblock {\em Hum. Genet.}, 91:567--570, 1993.

\bibitem{Bateson_1906}
Bateson W, Saunders ER, and Punnett RC.
\newblock Further experiments on inheritance in sweet peas and stocks:
  preliminary account.
\newblock {\em Proceedings of the Royal Society of London. Series B, Containing
  Papers of a Biological Character}, 77(517):236--238, 1906.

\bibitem{Waldeyer_1888}
W.~Waldeyer.
\newblock Über karyokinese und ihre beziehung zu den befruchtungsvorgängen.
\newblock {\em Archiv für mikroskopische Anatomie}, 32:1--122, 1888.

\bibitem{Wall_2014}
Jeffrey~D. Wall, Ling~Fung Tang, Brandon Zerbe, Mark~N. Kvale, Pui-Yan Kwok,
  Catherine Schaefer, and Neil Risch.
\newblock Estimating genotype error rates from high-coverage next-generation
  sequence data.
\newblock {\em Genome Research}, 24(11):1734–1739, Oct 2014.

\bibitem{Wang_1998}
D.~G. Wang.
\newblock Large-scale identification, mapping, and genotyping of
  single-nucleotide polymorphisms in the human genome.
\newblock {\em Science}, 280(5366):1077–1082, May 1998.

\bibitem{Wang_2013}
Yanlin Wang, Jiansheng Zhu, Yan Chen, Shoulian Lu, Biliang Chen, Xinrong Zhao,
  Yi~Wu, Xu~Han, Duan Ma, Zhongyin Liu, and et~al.
\newblock Two cases of placental t21 mosaicism: challenging the detection
  limits of non-invasive prenatal testing.
\newblock {\em Prenatal Diagnosis}, 33(12):1207–1210, Aug 2013.

\bibitem{Watson_1953}
J.~D. Watson and F.~H.~C. Crick.
\newblock Molecular structure of nucleic acids: A structure for deoxyribose
  nucleic acid.
\newblock {\em Nature}, 171(4356):737–738, Apr 1953.

\bibitem{Wegrzyn_2006}
P.~Wegrzyn, C.~Fabio, A.~Peralta, C.~Faro, M.~Borenstein, and K.~H. Nicolaides.
\newblock Placental volume in twin and triplet pregnancies measured by
  three-dimensional ultrasound at 11 + 0 to 13 + 6 weeks of gestation.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 27(6):647–651, 2006.

\bibitem{Wegrzyn_2005}
P.~Wegrzyn, C.~Faro, O.~Falcon, C.~F.~A. Peralta, and K.~H. Nicolaides.
\newblock Placental volume measured by three-dimensional ultrasound at 11 to 13
  + 6 weeks of gestation: relation to chromosomal defects.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 26(1):28–32, Jun
  2005.

\bibitem{Weismann_1892}
A.~Weismann.
\newblock {\em Das Keimplasma. Eine Theorie der Vererbung}.
\newblock Gustav Fischer, Jena, 1892.

\bibitem{Welch_2011}
John~S. Welch.
\newblock Use of whole-genome sequencing to diagnose a cryptic fusion oncogene.
\newblock {\em JAMA}, 305(15):1577, Apr 2011.

\bibitem{Wilfert_2017}
Amy~B. Wilfert, Arvis Sulovari, Tychele~N. Turner, Bradley~P. Coe, and Evan~E.
  Eichler.
\newblock Recurrent de novo mutations in neurodevelopmental disorders:
  properties and clinical implications.
\newblock {\em Genome Medicine}, 9(1), Nov 2017.

\bibitem{Wilkins_1953}
M.~H.~F. Wilkins, A.~R. Stokes, and H.~R. Wilson.
\newblock Molecular structure of nucleic acids: Molecular structure of
  deoxypentose nucleic acids.
\newblock {\em Nature}, 171(4356):738–740, Apr 1953.

\bibitem{Willems_2014}
P.J. Willems, H.~Dierickx, E.S. Vandenakker, D.~Bekedam, N.~Segers, Deboulle
  K., and A.~Vereecken.
\newblock The first 3,000 non-invasive prenatal tests (nipt) with the harmony
  test in belgium and the netherlands.
\newblock {\em Facts Views Vis Obgyn}, 6(1):7--12, 2014.

\bibitem{Winters_2017}
Amanda~C. Winters and Kathrin~M. Bernt.
\newblock Mll-rearranged leukemias—an update on science and clinical
  approaches.
\newblock {\em Frontiers in Pediatrics}, 5, Feb 2017.

\bibitem{Wolff_2007}
Daynna~J. Wolff, Adam Bagg, Linda~D. Cooley, Gordon~W. Dewald, Betsy~A. Hirsch,
  Peter~B. Jacky, Kathleen~W. Rao, and P.~Nagesh Rao.
\newblock Guidance for fluorescence in situ hybridization testing in
  hematologic disorders.
\newblock {\em The Journal of Molecular Diagnostics}, 9(2):134–143, Apr 2007.

\bibitem{Yang_2017}
Jianfeng Yang, Xiaofan Ding, and Weidong Zhu.
\newblock Improving the calling of non-invasive prenatal testing on
  13-/18-/21-trisomy by support vector machine discrimination.
\newblock Nov 2017.

\bibitem{Yanofsky_2007}
C.~Yanofsky.
\newblock Establishing the triplet nature of the genetic code.
\newblock {\em Cell}, 128(5):815–818, Mar 2007.

\bibitem{Yu_2018}
E.~Yu and S.~Sharma.
\newblock {\em Cystic Fibrosis. [Updated 2018 Mar 20]. In: StatPearls}.
\newblock Treasure Island \(FL\): StatPearls Publishing, Available from:
  https://www.ncbi.nlm.nih.gov/books/NBK493206/, 2018.

\bibitem{Zhang_2015}
H.~Zhang, Y.~Gao, F.~Jiang, M.~Fu, Y.~Yuan, Y.~Guo, Z.~Zhu, M.~Lin, Q.~Liu,
  Z.~Tian, and et~al.
\newblock Non-invasive prenatal testing for trisomies 21, 18 and 13: clinical
  experience from 146 958 pregnancies.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 45(5):530–538, Apr
  2015.

\bibitem{Zhang_2012}
Wei Zhang, Hong Cui, and Lee-Jun~C. Wong.
\newblock Application of next generation sequencing to molecular diagnosis of
  inherited diseases.
\newblock {\em Topics in Current Chemistry}, page 19–45, 2012.

\bibitem{Zhao_2013}
Min Zhao, Qingguo Wang, Quan Wang, Peilin Jia, and Zhongming Zhao.
\newblock Computational tools for copy number variation (cnv) detection using
  next-generation sequencing data: features and perspectives.
\newblock {\em BMC Bioinformatics}, 14(Suppl 11):S1, 2013.

\bibitem{Zheng_2014}
Zongli Zheng, Matthew Liebers, Boryana Zhelyazkova, Yi~Cao, Divya Panditi,
  Kerry~D Lynch, Juxiang Chen, Hayley~E Robinson, Hyo~Sup Shim, Juliann
  Chmielecki, and et~al.
\newblock Anchored multiplex pcr for targeted next-generation sequencing.
\newblock {\em Nature Medicine}, 20(12):1479–1484, Nov 2014.

\bibitem{Zimmermann_2012}
Bernhard Zimmermann, Matthew Hill, George Gemelos, Zachary Demko, Milena
  Banjevic, Johan Baner, Allison Ryan, Styrmir Sigurjonsson, Nikhil Chopra,
  Michael Dodd, and et~al.
\newblock Noninvasive prenatal aneuploidy testing of chromosomes 13, 18, 21, x,
  and y, using targeted sequencing of polymorphic loci.
\newblock {\em Prenatal Diagnosis}, 32(13):1233–1241, Oct 2012.

\end{thebibliography}
