\begin{thebibliography}{10}

\bibitem{Aird_2011}
Daniel Aird, Michael~G Ross, Wei-Sheng Chen, Maxwell Danielsson, Timothy
  Fennell, Carsten Russ, David~B Jaffe, Chad Nusbaum, and Andreas Gnirke.
\newblock Analyzing and minimizing pcr amplification bias in illumina
  sequencing libraries.
\newblock {\em Genome Biology}, 12(2):R18, 2011.

\bibitem{Alfirevic_2003}
Zarko Alfirevic, Faris Mujezinovic, and Karin Sundberg.
\newblock Amniocentesis and chorionic villus sampling for prenatal diagnosis.
\newblock {\em Cochrane Database of Systematic Reviews}, Jul 2003.

\bibitem{Ashoor_2013}
G.~Ashoor, A.~Syngelaki, E.~Wang, C.~Struble, A.~Oliphant, K.~Song, and K.~H.
  Nicolaides.
\newblock Trisomy 13 detection in the first trimester of pregnancy using a
  chromosome-selective cell-free dna analysis method.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 41(1):21–25, Nov
  2012.

\bibitem{Ashoor_2012a}
Ghalia Ashoor, Leona Poon, Argyro Syngelaki, Beatrice Mosimann, and Kypros~H.
  Nicolaides.
\newblock Fetal fraction in maternal plasma cell-free dna at 11–13 weeks’
  gestation: Effect of maternal and fetal factors.
\newblock {\em Fetal Diagnosis and Therapy}, 31(4):237–243, 2012.

\bibitem{Chan_2012}
K.~C.~A. Chan, P.~Jiang, Y.~W.~L. Zheng, G.~J.~W. Liao, H.~Sun, J.~Wong,
  S.~S.~N. Siu, W.~C. Chan, S.~L. Chan, A.~T.~C. Chan, and et~al.
\newblock Cancer genome scanning in plasma: Detection of tumor-associated copy
  number aberrations, single-nucleotide variants, and tumoral heterogeneity by
  massively parallel sequencing.
\newblock {\em Clinical Chemistry}, 59(1):211–224, Oct 2012.

\bibitem{Chandrananda_2014}
Dineika Chandrananda, Natalie~P. Thorne, Devika Ganesamoorthy, Damien~L. Bruno,
  Yuval Benjamini, Terence~P. Speed, Howard~R. Slater, and Melanie Bahlo.
\newblock Investigating and correcting plasma dna sequencing coverage bias to
  enhance aneuploidy discovery.
\newblock {\em PLoS ONE}, 9(1):e86993, Jan 2014.

\bibitem{Chen_2011}
Eric~Z. Chen, Rossa W.~K. Chiu, Hao Sun, Ranjit Akolekar, K.~C.~Allen Chan,
  Tak~Y. Leung, Peiyong Jiang, Yama W.~L. Zheng, Fiona M.~F. Lun, Lisa Y.~S.
  Chan, and et~al.
\newblock Noninvasive prenatal diagnosis of fetal trisomy 18 and trisomy 13 by
  maternal plasma dna sequencing.
\newblock {\em PLoS ONE}, 6(7):e21791, Jul 2011.

\bibitem{Chiu_2008}
R.~W.~K. Chiu, K.~C.~A. Chan, Y.~Gao, V.~Y.~M. Lau, W.~Zheng, T.~Y. Leung,
  C.~H.~F. Foo, B.~Xie, N.~B.~Y. Tsui, F.~M.~F. Lun, and et~al.
\newblock Noninvasive prenatal diagnosis of fetal chromosomal aneuploidy by
  massively parallel genomic sequencing of dna in maternal plasma.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(51):20458–20463, Dec 2008.

\bibitem{Dohm_2008}
J.~C. Dohm, C.~Lottaz, T.~Borodina, and H.~Himmelbauer.
\newblock Substantial biases in ultra-short read data sets from high-throughput
  dna sequencing.
\newblock {\em Nucleic Acids Research}, 36(16):e105–e105, Aug 2008.

\bibitem{Durbin_2010}
Richard~M. Durbin, David~L. Altshuler, Richard~M. Durbin, Gonçalo~R. Abecasis,
  David~R. Bentley, Aravinda Chakravarti, Andrew~G. Clark, Francis~S. Collins,
  Francisco~M. De~La~Vega, Peter Donnelly, and et~al.
\newblock A map of human genome variation from population-scale sequencing.
\newblock {\em Nature}, 467(7319):1061–1073, Oct 2010.

\bibitem{Fan_2008}
H.~C. Fan, Y.~J. Blumenfeld, U.~Chitkara, L.~Hudgins, and S.~R. Quake.
\newblock Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing dna
  from maternal blood.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(42):16266–16271, Oct 2008.

\bibitem{Fan_2010}
H.~Christina Fan and Stephen~R. Quake.
\newblock Sensitivity of noninvasive prenatal detection of fetal aneuploidy
  from maternal plasma using shotgun sequencing is limited only by counting
  statistics.
\newblock {\em PLoS ONE}, 5(5):e10439, May 2010.

\bibitem{Lau_2012}
Tze~Kin Lau, Fang Chen, Xiaoyu Pan, Ritsuko~K. Pooh, Fuman Jiang, Yihan Li, Hui
  Jiang, Xuchao Li, Shengpei Chen, and Xiuqing Zhang.
\newblock Noninvasive prenatal diagnosis of common fetal chromosomal
  aneuploidies by maternal plasma dna sequencing.
\newblock {\em The Journal of Maternal-Fetal and Neonatal Medicine},
  25(8):1370–1374, Feb 2012.

\bibitem{Leary_2012}
R.~J. Leary, M.~Sausen, I.~Kinde, N.~Papadopoulos, J.~D. Carpten, D.~Craig,
  J.~O’Shaughnessy, K.~W. Kinzler, G.~Parmigiani, B.~Vogelstein, and et~al.
\newblock Detection of chromosomal alterations in the circulation of cancer
  patients with whole-genome sequencing.
\newblock {\em Science Translational Medicine}, 4(162):162ra154–162ra154, Nov
  2012.

\bibitem{Li_2009}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, and R.~Durbin.
\newblock The sequence alignment/map format and samtools.
\newblock {\em Bioinformatics}, 25(16):2078–2079, Jun 2009.

\bibitem{Li_2010}
Heng Li and Richard Durbin.
\newblock Fast and accurate long-read alignment with burrows–wheeler
  transform.
\newblock {\em Bioinformatics}, 26(5):589–595, Jan 2010.

\bibitem{Liang_2013}
Desheng Liang, Weigang Lv, Hua Wang, Liangpu Xu, Jing Liu, Haoxian Li, Liang
  Hu, Ying Peng, and Lingqian Wu.
\newblock Non-invasive prenatal testing of fetal whole chromosome aneuploidy by
  massively parallel sequencing.
\newblock {\em Prenatal Diagnosis}, 33(5):409–415, Jan 2013.

\bibitem{Lo_1997}
Y.M.D. Lo, N.~Corbetta, Chamberlain P.F., Rai V., Sargent I.L., Redman C.W.G.,
  and Wainscoat J.S.
\newblock Early report.presence of fetal dna in maternal plasma and serum.
\newblock {\em Lancet}, 350:485--487, 1997.

\bibitem{Mackie_2016}
FL~Mackie, K~Hemming, S~Allen, RK~Morris, and MD~Kilby.
\newblock The accuracy of cell-free fetal dna-based non-invasive prenatal
  testing in singleton pregnancies: a systematic review and bivariate
  meta-analysis.
\newblock {\em BJOG: An International Journal of Obstetrics and Gynaecology},
  124(1):32–46, May 2016.

\bibitem{Mutter_1995}
G.L. Mutter and K.A. Boynton.
\newblock Pcr bias in amplification of androgen receptor alleles, a
  trinucleotide repeat marker used in clonality studies.
\newblock {\em Nucleic Acids Res}, 1995:1411--1418, 1995.

\bibitem{Palomaki_2012}
Glenn~E. Palomaki, Cosmin Deciu, Edward~M. Kloza, Geralyn~M.
  Lambert-Messerlian, James~E. Haddow, Louis~M. Neveux, Mathias Ehrich, Dirk
  van~den Boom, Allan~T. Bombard, Wayne~W. Grody, and et~al.
\newblock Dna sequencing of maternal plasma reliably identifies trisomy 18 and
  trisomy 13 as well as down syndrome: an international collaborative study.
\newblock {\em Genetics in Medicine}, 14(3):296–305, Feb 2012.

\bibitem{Sehnert_2011}
A.~J. Sehnert, B.~Rhees, D.~Comstock, E.~de~Feo, G.~Heilek, J.~Burke, and R.~P.
  Rava.
\newblock Optimal detection of fetal chromosomal abnormalities by massively
  parallel dna sequencing of cell-free fetal dna from maternal blood.
\newblock {\em Clinical Chemistry}, 57(7):1042–1049, Apr 2011.

\bibitem{Smit_2013}
A.F.A. Smit, Hubley R., and Green P.
\newblock Repeatmasker open-4.0, 2013-2015.

\bibitem{Sparks_2012b}
Andrew~B. Sparks, Eric~T. Wang, Craig~A. Struble, Wade Barrett, Renee
  Stokowski, Celeste McBride, Jacob Zahn, Kevin Lee, Naiping Shen, Jigna Doshi,
  and et~al.
\newblock Selective analysis of cell-free dna in maternal blood for evaluation
  of fetal trisomy.
\newblock {\em Prenatal Diagnosis}, 32(1):3–9, Jan 2012.

\bibitem{Stumm_2013}
Markus Stumm, Michael Entezami, Karsten Haug, Cornelia Blank, Max Wüstemann,
  Bernt Schulze, Gisela Raabe-Meyer, Maja Hempel, Markus Schelling, Eva
  Ostermayer, and et~al.
\newblock Diagnostic accuracy of random massively parallel sequencing for
  non-invasive prenatal detection of common autosomal aneuploidies: a
  collaborative study in europe.
\newblock {\em Prenatal Diagnosis}, 34(2):185–191, Dec 2013.

\bibitem{Tarasov_2015}
Artem Tarasov, Albert~J. Vilella, Edwin Cuppen, Isaac~J. Nijman, and Pjotr
  Prins.
\newblock Sambamba: fast processing of ngs alignment formats.
\newblock {\em Bioinformatics}, 31(12):2032–2034, Feb 2015.

\bibitem{van_den_Oever_2013}
J.~M.~E. van~den Oever, S.~Balkassmi, L.~F. Johansson, P.~N. Adama~van
  Scheltema, R.~F. Suijkerbuijk, M.~J.~V. Hoffer, R.~J. Sinke, E.~Bakker,
  B.~Sikkema-Raddatz, and E.~M.~J. Boon.
\newblock Successful noninvasive trisomy 18 detection using single molecule
  sequencing.
\newblock {\em Clinical Chemistry}, 59(4):705–709, Jan 2013.

\bibitem{Wegrzyn_2006}
P.~Wegrzyn, C.~Fabio, A.~Peralta, C.~Faro, M.~Borenstein, and K.~H. Nicolaides.
\newblock Placental volume in twin and triplet pregnancies measured by
  three-dimensional ultrasound at 11 + 0 to 13 + 6 weeks of gestation.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 27(6):647–651, 2006.

\bibitem{Zimmermann_2012}
Bernhard Zimmermann, Matthew Hill, George Gemelos, Zachary Demko, Milena
  Banjevic, Johan Baner, Allison Ryan, Styrmir Sigurjonsson, Nikhil Chopra,
  Michael Dodd, and et~al.
\newblock Noninvasive prenatal aneuploidy testing of chromosomes 13, 18, 21, x,
  and y, using targeted sequencing of polymorphic loci.
\newblock {\em Prenatal Diagnosis}, 32(13):1233–1241, Oct 2012.

\end{thebibliography}
