This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_NIPT_algorithms.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Smit_2013" isn't style-file defined
--line 113 of file references.bib
Repeated entry---line 125 of file references.bib
 : @article{Durbin_2010
 :                     , title={A map of human genome variation from population-scale sequencing}, volume={467}, ISSN={1476-4687}, url={http://dx.doi.org/10.1038/nature09534}, DOI={10.1038/nature09534}, number={7319}, journal={Nature}, publisher={Springer Nature}, author={Durbin, Richard M. and Altshuler, David L. and Durbin, Richard M. and Abecasis, Gonçalo R. and Bentley, David R. and Chakravarti, Aravinda and Clark, Andrew G. and Collins, Francis S. and De La Vega, Francisco M. and Donnelly, Peter and et al.}, year={2010}, month={Oct}, pages={1061–1073}}
I'm skipping whatever remains of this entry
Repeated entry---line 126 of file references.bib
 : @article{Li_2010
 :                 , title={Fast and accurate long-read alignment with Burrows–Wheeler transform}, volume={26}, ISSN={1367-4803}, url={http://dx.doi.org/10.1093/bioinformatics/btp698}, DOI={10.1093/bioinformatics/btp698}, number={5}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Li, Heng and Durbin, Richard}, year={2010}, month={Jan}, pages={589–595}}
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file references.bib
 : @article{Li_2009
 :                 , title={The Sequence Alignment/Map format and SAMtools}, volume={25}, ISSN={1460-2059}, url={http://dx.doi.org/10.1093/bioinformatics/btp352}, DOI={10.1093/bioinformatics/btp352}, number={16}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Li, H. and Handsaker, B. and Wysoker, A. and Fennell, T. and Ruan, J. and Homer, N. and Marth, G. and Abecasis, G. and Durbin, R.}, year={2009}, month={Jun}, pages={2078–2079}}
I'm skipping whatever remains of this entry
Repeated entry---line 159 of file references.bib
 : @article{Fan_2008
 :                  , title={Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA from maternal blood}, volume={105}, ISSN={1091-6490}, url={http://dx.doi.org/10.1073/pnas.0808319105}, DOI={10.1073/pnas.0808319105}, number={42}, journal={Proceedings of the National Academy of Sciences}, publisher={Proceedings of the National Academy of Sciences}, author={Fan, H. C. and Blumenfeld, Y. J. and Chitkara, U. and Hudgins, L. and Quake, S. R.}, year={2008}, month={Oct}, pages={16266–16271}}
I'm skipping whatever remains of this entry
Repeated entry---line 160 of file references.bib
 : @article{Chiu_2008
 :                   , title={Noninvasive prenatal diagnosis of fetal chromosomal aneuploidy by massively parallel genomic sequencing of DNA in maternal plasma}, volume={105}, ISSN={1091-6490}, url={http://dx.doi.org/10.1073/pnas.0810641105}, DOI={10.1073/pnas.0810641105}, number={51}, journal={Proceedings of the National Academy of Sciences}, publisher={Proceedings of the National Academy of Sciences}, author={Chiu, R. W. K. and Chan, K. C. A. and Gao, Y. and Lau, V. Y. M. and Zheng, W. and Leung, T. Y. and Foo, C. H. F. and Xie, B. and Tsui, N. B. Y. and Lun, F. M. F. and et al.}, year={2008}, month={Dec}, pages={20458–20463}}
I'm skipping whatever remains of this entry
Repeated entry---line 161 of file references.bib
 : @article{Zimmermann_2012
 :                         , title={Noninvasive prenatal aneuploidy testing of chromosomes 13, 18, 21, X, and Y, using targeted sequencing of polymorphic loci}, volume={32}, ISSN={0197-3851}, url={http://dx.doi.org/10.1002/pd.3993}, DOI={10.1002/pd.3993}, number={13}, journal={Prenatal Diagnosis}, publisher={Wiley-Blackwell}, author={Zimmermann, Bernhard and Hill, Matthew and Gemelos, George and Demko, Zachary and Banjevic, Milena and Baner, Johan and Ryan, Allison and Sigurjonsson, Styrmir and Chopra, Nikhil and Dodd, Michael and et al.}, year={2012}, month={Oct}, pages={1233–1241}}
I'm skipping whatever remains of this entry
Repeated entry---line 174 of file references.bib
 : @article{Lau_2012
 :                  , title={Noninvasive prenatal diagnosis of common fetal chromosomal aneuploidies by maternal plasma DNA sequencing}, volume={25}, ISSN={1476-4954}, url={http://dx.doi.org/10.3109/14767058.2011.635730}, DOI={10.3109/14767058.2011.635730}, number={8}, journal={The Journal of Maternal-Fetal and Neonatal Medicine}, publisher={Informa UK Limited}, author={Lau, Tze Kin and Chen, Fang and Pan, Xiaoyu and Pooh, Ritsuko K. and Jiang, Fuman and Li, Yihan and Jiang, Hui and Li, Xuchao and Chen, Shengpei and Zhang, Xiuqing}, year={2012}, month={Feb}, pages={1370–1374}}
I'm skipping whatever remains of this entry
(There were 7 error messages)
