\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NIPTRIC}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NIPTRIC}{{1}{3}{NIPTRIC}{chapter.1}{}}
\newlabel{abstract}{{1}{4}{Abstract}{section*.1}{}}
\citation{Benn_2013}
\citation{Norwitz_2013}
\citation{Gil_2013}
\citation{Zhang_2015}
\citation{Norton_2015}
\citation{Benn_2013}
\citation{Norwitz_2013}
\citation{Gil_2013}
\citation{Zhang_2015}
\citation{Norton_2015}
\citation{Dan_2012}
\citation{Nicolaides_2012}
\citation{Fairbrother_2013}
\citation{Lau_2014}
\citation{Bianchi_2014}
\citation{Zhang_2015}
\citation{Norton_2015}
\citation{Bianchi_2014}
\citation{Dar_2014}
\citation{Morain_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\newlabel{introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\citation{Willems_2014}
\citation{Cheung_2015}
\citation{Benn_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{6}{section.1.2}}
\newlabel{results}{{1.2}{6}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PPR at low and high risk}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIPTRIC_Fig1}{{1.1}{8}{PPR at low and high risk}{figure.caption.2}{}}
\newlabel{fig:NIPTRIC_Fig2}{{\caption@xref {fig:NIPTRIC_Fig2}{ on input line 112}}{9}{Results}{figure.caption.3}{}}
\citation{Samango_Sprouse_2013}
\citation{Sparks_2012a}
\citation{Grace_2015}
\citation{perinatalquality_org}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PPR at different risks}}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Performance of the PPR calculator}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{10}{section.1.3}}
\newlabel{discussion}{{1.3}{10}{Discussion}{section.1.3}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces NIPTRIC Post-test probability summary table}}{11}{table.caption.5}}
\newlabel{table:summary}{{1.1}{11}{NIPTRIC Post-test probability summary table}{table.caption.5}{}}
\citation{Fan_2008}
\citation{Chiu_2008}
\citation{Zimmermann_2012}
\citation{Sparks_2012b}
\citation{Zimmermann_2012}
\citation{Fan_2008}
\citation{Chiu_2008}
\citation{Sparks_2012b}
\citation{Smith_2014}
\citation{Lalkhen_2008}
\citation{Bianchi_2014}
\citation{Wang_2014}
\citation{Borrell_2015}
\citation{Morain_2013}
\citation{Sparks_2012a}
\citation{Canick_2012}
\citation{Bianchi_2013}
\citation{Fairbrother_2013}
\citation{Norton_2012}
\citation{Fairbrother_2013}
\citation{Hall_2014}
\citation{Wegrzyn_2005}
\citation{Palomaki_2015}
\citation{Bianchi_2012}
\citation{Chiu_2008}
\citation{Lau_2012}
\citation{Straver_2016}
\citation{Choi_2012}
\citation{Wang_2013}
\citation{Mao_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material and Methods}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The PPR calculator}{15}{subsection.1.4.1}}
\citation{Snijders_1999}
\citation{Snijders_1995}
\citation{Ashoor_2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A priori risk}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Z-score}{16}{subsection.1.4.3}}
\citation{Fairbrother_2013}
\citation{Benn_2014}
\citation{Benn_2014}
\citation{Ashoor_2012a}
\citation{Pergament_2014}
\citation{Fan_2010}
\citation{Lau_2012}
\citation{Sehnert_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Percentage of foetal DNA}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Coefficient of variation}{17}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Examples of the use of the PPR calculator}{20}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Performance of the PPR calculator}{20}{subsection.1.4.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ashoor_2012a}{1}
\bibcite{Ashoor_2012b}{2}
\bibcite{Benn_2013}{3}
\bibcite{Benn_2016}{4}
\bibcite{Benn_2014}{5}
\bibcite{Bianchi_2013}{6}
\bibcite{Bianchi_2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.6}}
\bibcite{Bianchi_2012}{8}
\bibcite{Borrell_2015}{9}
\bibcite{Canick_2012}{10}
\bibcite{Cheung_2015}{11}
\bibcite{Chiu_2008}{12}
\bibcite{Choi_2012}{13}
\bibcite{Dan_2012}{14}
\bibcite{Dar_2014}{15}
\bibcite{Norwitz_2013}{16}
\bibcite{Fairbrother_2013}{17}
\bibcite{Fan_2008}{18}
\bibcite{Fan_2010}{19}
\bibcite{Gil_2013}{20}
\bibcite{Grace_2015}{21}
\bibcite{Hall_2014}{22}
\bibcite{Lalkhen_2008}{23}
\bibcite{Lau_2014}{24}
\bibcite{Lau_2012}{25}
\bibcite{Mao_2014}{26}
\bibcite{Morain_2013}{27}
\bibcite{Nicolaides_2012}{28}
\bibcite{Norton_2015}{29}
\bibcite{Norton_2012}{30}
\bibcite{perinatalquality_org}{31}
\bibcite{Palomaki_2015}{32}
\bibcite{Pergament_2014}{33}
\bibcite{Samango_Sprouse_2013}{34}
\bibcite{Sehnert_2011}{35}
\bibcite{Smith_2014}{36}
\bibcite{Snijders_1999}{37}
\bibcite{Snijders_1995}{38}
\bibcite{Sparks_2012a}{39}
\bibcite{Sparks_2012b}{40}
\bibcite{Straver_2016}{41}
\bibcite{Wang_2014}{42}
\bibcite{Wang_2013}{43}
\bibcite{Wegrzyn_2005}{44}
\bibcite{Willems_2014}{45}
\bibcite{Zhang_2015}{46}
\bibcite{Zimmermann_2012}{47}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{section*.8}}
