This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_CoNVaDING.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Fromer_2012b" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "Krumm_2012b" isn't style-file defined
--line 89 of file references.bib
Warning--entry type for "Picard_nd" isn't style-file defined
--line 91 of file references.bib
Repeated entry---line 106 of file references.bib
 : @article{Tan_2014
 :                  , title={An Evaluation of Copy Number Variation Detection Tools from Whole-Exome Sequencing Data}, volume={35}, ISSN={1059-7794}, url={http://dx.doi.org/10.1002/humu.22537}, DOI={10.1002/humu.22537}, number={7}, journal={Human Mutation}, publisher={Wiley-Blackwell}, author={Tan, Renjie and Wang, Yadong and Kleinstein, Sarah E. and Liu, Yongzhuang and Zhu, Xiaolin and Guo, Hongzhe and Jiang, Qinghua and Allen, Andrew S. and Zhu, Mingfu}, year={2014}, month={May}, pages={899–907}}
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file references.bib
 : @article{Durbin_2010
 :                     , title={A map of human genome variation from population-scale sequencing}, volume={467}, ISSN={1476-4687}, url={http://dx.doi.org/10.1038/nature09534}, DOI={10.1038/nature09534}, number={7319}, journal={Nature}, publisher={Springer Nature}, author={Durbin, Richard M. and Altshuler, David L. and Durbin, Richard M. and Abecasis, Gonçalo R. and Bentley, David R. and Chakravarti, Aravinda and Clark, Andrew G. and Collins, Francis S. and De La Vega, Francisco M. and Donnelly, Peter and et al.}, year={2010}, month={Oct}, pages={1061–1073}}
I'm skipping whatever remains of this entry
Repeated entry---line 126 of file references.bib
 : @article{Li_2010
 :                 , title={Fast and accurate long-read alignment with Burrows–Wheeler transform}, volume={26}, ISSN={1367-4803}, url={http://dx.doi.org/10.1093/bioinformatics/btp698}, DOI={10.1093/bioinformatics/btp698}, number={5}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Li, Heng and Durbin, Richard}, year={2010}, month={Jan}, pages={589–595}}
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file references.bib
 : @article{Li_2009
 :                 , title={The Sequence Alignment/Map format and SAMtools}, volume={25}, ISSN={1460-2059}, url={http://dx.doi.org/10.1093/bioinformatics/btp352}, DOI={10.1093/bioinformatics/btp352}, number={16}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Li, H. and Handsaker, B. and Wysoker, A. and Fennell, T. and Ruan, J. and Homer, N. and Marth, G. and Abecasis, G. and Durbin, R.}, year={2009}, month={Jun}, pages={2078–2079}}
I'm skipping whatever remains of this entry
Repeated entry---line 164 of file references.bib
 : @article{Wang_2014
 :                   , title={Discordant noninvasive prenatal testing and cytogenetic results: a study of 109 consecutive cases}, volume={17}, ISSN={1530-0366}, url={http://dx.doi.org/10.1038/gim.2014.92}, DOI={10.1038/gim.2014.92}, number={3}, journal={Genetics in Medicine}, publisher={Springer Nature}, author={Wang, Jia-Chi and Sahoo, Trilochan and Schonberg, Steven and Kopita, Kimberly A. and Ross, Leslie and Patek, Kyla and Strom, Charles M.}, year={2014}, month={Aug}, pages={234–236}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Byelas_2013"
(There were 5 error messages)
