\begin{thebibliography}{10}

\bibitem{Ashoor_2012a}
Ghalia Ashoor, Leona Poon, Argyro Syngelaki, Beatrice Mosimann, and Kypros~H.
  Nicolaides.
\newblock Fetal fraction in maternal plasma cell-free dna at 11–13 weeks’
  gestation: Effect of maternal and fetal factors.
\newblock {\em Fetal Diagnosis and Therapy}, 31(4):237–243, 2012.

\bibitem{Ashoor_2012b}
Ghalia Ashoor, Argyro Syngelaki, Marion Wagner, Cahit Birdir, and Kypros~H.
  Nicolaides.
\newblock Chromosome-selective sequencing of maternal plasma cell–free dna
  for first-trimester detection of trisomy 21 and trisomy 18.
\newblock {\em American Journal of Obstetrics and Gynecology},
  206(4):322.e1–322.e5, Apr 2012.

\bibitem{Benn_2013}
P.~Benn, H.~Cuckle, and E.~Pergament.
\newblock Non-invasive prenatal testing for aneuploidy: current status and
  future prospects.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 42(1):15–33, Jun
  2013.

\bibitem{Benn_2016}
Peter Benn.
\newblock Posttest risk calculation following positive noninvasive prenatal
  screening using cell-free dna in maternal plasma.
\newblock {\em American Journal of Obstetrics and Gynecology},
  214(6):676.e1–676.e7, Jun 2016.

\bibitem{Benn_2014}
Peter Benn and Howard Cuckle.
\newblock Theoretical performance of non-invasive prenatal testing for
  chromosome imbalances using counting of cell-free dna fragments in maternal
  plasma.
\newblock {\em Prenatal Diagnosis}, 34(8):778–783, Apr 2014.

\bibitem{Bianchi_2013}
D.~W. Bianchi and L.~Wilkins-Haug.
\newblock Integration of noninvasive dna testing for aneuploidy into prenatal
  care: What has happened since the rubber met the road?
\newblock {\em Clinical Chemistry}, 60(1):78–87, Nov 2013.

\bibitem{Bianchi_2014}
Diana~W. Bianchi, R.~Lamar Parker, Jeffrey Wentworth, Rajeevi Madankumar, Craig
  Saffer, Anita~F. Das, Joseph~A. Craig, Darya~I. Chudova, Patricia~L. Devers,
  Keith~W. Jones, and et~al.
\newblock Dna sequencing versus standard prenatal aneuploidy screening.
\newblock {\em New England Journal of Medicine}, 370(9):799–808, Feb 2014.

\bibitem{Bianchi_2012}
Diana~W. Bianchi, Lawrence~D. Platt, James~D. Goldberg, Alfred~Z. Abuhamad,
  Amy~J. Sehnert, and Richard~P. Rava.
\newblock Genome-wide fetal aneuploidy detection by maternal plasma dna
  sequencing.
\newblock {\em Obstetrics and Gynecology}, 119(5):890–901, May 2012.

\bibitem{Borrell_2015}
A.~Borrell and I.~Stergiotou.
\newblock Cell-free dna testing: inadequate implementation of an outstanding
  technique.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 45(5):508–511, Apr
  2015.

\bibitem{Canick_2012}
Jacob~A. Canick, Edward~M. Kloza, Geralyn~M. Lambert-Messerlian, James~E.
  Haddow, Mathias Ehrich, Dirk Boom, Allan~T. Bombard, Cosmin Deciu, and
  Glenn~E. Palomaki.
\newblock Dna sequencing of maternal plasma to identify down syndrome and other
  trisomies in multiple gestations.
\newblock {\em Prenatal Diagnosis}, 32(8):730–734, May 2012.

\bibitem{Cheung_2015}
Sau~W. Cheung, Ankita Patel, and Tak~Y. Leung.
\newblock Accurate description of dna-based noninvasive prenatal screening.
\newblock {\em New England Journal of Medicine}, 372(17):1675–1677, Apr 2015.

\bibitem{Chiu_2008}
R.~W.~K. Chiu, K.~C.~A. Chan, Y.~Gao, V.~Y.~M. Lau, W.~Zheng, T.~Y. Leung,
  C.~H.~F. Foo, B.~Xie, N.~B.~Y. Tsui, F.~M.~F. Lun, and et~al.
\newblock Noninvasive prenatal diagnosis of fetal chromosomal aneuploidy by
  massively parallel genomic sequencing of dna in maternal plasma.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(51):20458–20463, Dec 2008.

\bibitem{Choi_2012}
H.~Choi, T.~K. Lau, F.~M. Jiang, M.~K. Chan, H.~Y. Zhang, P.~S.~S. Lo, F.~Chen,
  L.~Zhang, and W.~Wang.
\newblock Fetal aneuploidy screening by maternal plasma dna sequencing:
  “false positive” due to confined placental mosaicism.
\newblock {\em Prenatal Diagnosis}, 33(2):198–200, Nov 2012.

\bibitem{Dan_2012}
Shan Dan, Wei Wang, Jinghui Ren, Yali Li, Hua Hu, Zhengfeng Xu, Tze~Kin Lau,
  Jianhong Xie, Weihua Zhao, Hefeng Huang, and et~al.
\newblock Clinical application of massively parallel sequencing-based prenatal
  noninvasive fetal trisomy test for trisomies 21 and 18 in 11,105 pregnancies
  with mixed risk factors.
\newblock {\em Prenatal Diagnosis}, 32(13):1225–1232, Nov 2012.

\bibitem{Dar_2014}
Pe’er Dar, Kirsten~J. Curnow, Susan~J. Gross, Megan~P. Hall, Melissa Stosic,
  Zachary Demko, Bernhard Zimmermann, Matthew Hill, Styrmir Sigurjonsson,
  Allison Ryan, and et~al.
\newblock Clinical experience and follow-up with large scale single-nucleotide
  polymorphism–based noninvasive prenatal aneuploidy testing.
\newblock {\em American Journal of Obstetrics and Gynecology},
  211(5):527.e1–527.e17, Nov 2014.

\bibitem{Norwitz_2013}
Norwitz E.R. and B.~Levy.
\newblock Noninvasive prenatal testing: The future is now.
\newblock {\em Rev Obstet Gynecol.}, 6(2):48--62, 2013.

\bibitem{Fairbrother_2013}
Genevieve Fairbrother, Shayla Johnson, Thomas~J. Musci, and Ken Song.
\newblock Clinical experience of noninvasive prenatal testing with cell-free
  dna for fetal trisomies 21, 18, and 13, in a general screening population.
\newblock {\em Prenatal Diagnosis}, 33(6):580–583, Mar 2013.

\bibitem{Fan_2008}
H.~C. Fan, Y.~J. Blumenfeld, U.~Chitkara, L.~Hudgins, and S.~R. Quake.
\newblock Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing dna
  from maternal blood.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(42):16266–16271, Oct 2008.

\bibitem{Fan_2010}
H.~Christina Fan and Stephen~R. Quake.
\newblock Sensitivity of noninvasive prenatal detection of fetal aneuploidy
  from maternal plasma using shotgun sequencing is limited only by counting
  statistics.
\newblock {\em PLoS ONE}, 5(5):e10439, May 2010.

\bibitem{Gil_2013}
M.~M. Gil, M.~S. Quezada, B.~Bregant, M.~Ferraro, and K.~H. Nicolaides.
\newblock Implementation of maternal blood cell-free dna testing in early
  screening for aneuploidies.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 42(1):34–40, Jun
  2013.

\bibitem{Grace_2015}
Matthew~R. Grace, Emily Hardisty, Noah~S. Green, Emily Davidson, Alison~M.
  Stuebe, and Neeta~L. Vora.
\newblock Cell free dna testing–interpretation of results using an online
  calculator.
\newblock {\em American Journal of Obstetrics and Gynecology},
  213(1):30.e1–30.e4, Jul 2015.

\bibitem{Hall_2014}
Megan~P. Hall, Matthew Hill, Bernhard Zimmermann, Styrmir Sigurjonsson,
  Margaret Westemeyer, Jennifer Saucier, Zachary Demko, and Matthew Rabinowitz.
\newblock Non-invasive prenatal detection of trisomy 13 using a single
  nucleotide polymorphism- and informatics-based approach.
\newblock {\em PLoS ONE}, 9(5):e96677, May 2014.

\bibitem{Lalkhen_2008}
Abdul~Ghaaliq Lalkhen and Anthony McCluskey.
\newblock Clinical tests: sensitivity and specificity.
\newblock {\em Continuing Education in Anaesthesia Critical Care and Pain},
  8(6):221–223, Dec 2008.

\bibitem{Lau_2014}
T.~K. Lau, S.~W. Cheung, P.~S.~S. Lo, A.~N. Pursley, M.~K. Chan, F.~Jiang,
  H.~Zhang, W.~Wang, L.~F.~J. Jong, O.~K.~C. Yuen, and et~al.
\newblock Non-invasive prenatal testing for fetal chromosomal abnormalities by
  low-coverage whole-genome sequencing of maternal plasma dna: review of 1982
  consecutive cases in a single center.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 43(3):254–264, Feb
  2014.

\bibitem{Lau_2012}
Tze~Kin Lau, Fang Chen, Xiaoyu Pan, Ritsuko~K. Pooh, Fuman Jiang, Yihan Li, Hui
  Jiang, Xuchao Li, Shengpei Chen, and Xiuqing Zhang.
\newblock Noninvasive prenatal diagnosis of common fetal chromosomal
  aneuploidies by maternal plasma dna sequencing.
\newblock {\em The Journal of Maternal-Fetal and Neonatal Medicine},
  25(8):1370–1374, Feb 2012.

\bibitem{Mao_2014}
Jun Mao, Ting Wang, Ben-Jing Wang, Ying-Hua Liu, Hong Li, Jianguang Zhang,
  David Cram, and Ying Chen.
\newblock Confined placental origin of the circulating cell free fetal dna
  revealed by a discordant non-invasive prenatal test result in a trisomy 18
  pregnancy.
\newblock {\em Clinica Chimica Acta}, 433:190–193, Jun 2014.

\bibitem{Morain_2013}
Stephanie Morain, Michael~F. Greene, and Michelle~M. Mello.
\newblock A new era in noninvasive prenatal testing.
\newblock {\em New England Journal of Medicine}, 369(6):499–501, Aug 2013.

\bibitem{Nicolaides_2012}
Kypros~H. Nicolaides, Argyro Syngelaki, Ghalia Ashoor, Cahit Birdir, and Gisele
  Touzet.
\newblock Noninvasive prenatal testing for fetal trisomies in a routinely
  screened first-trimester population.
\newblock {\em American Journal of Obstetrics and Gynecology},
  207(5):374.e1–374.e6, Nov 2012.

\bibitem{Norton_2015}
Mary~E. Norton, Bo~Jacobsson, Geeta~K. Swamy, Louise~C. Laurent, Angela~C.
  Ranzini, Herb Brar, Mark~W. Tomlinson, Leonardo Pereira, Jean~L. Spitz,
  Desiree Hollemon, and et~al.
\newblock Cell-free dna analysis for noninvasive examination of trisomy.
\newblock {\em New England Journal of Medicine}, 372(17):1589–1597, Apr 2015.

\bibitem{Norton_2012}
Nadine Norton, Duanxiang Li, and Ray~E. Hershberger.
\newblock Next-generation sequencing to identify genetic causes of
  cardiomyopathies.
\newblock {\em Current Opinion in Cardiology}, 27(3):214–220, May 2012.

\bibitem{perinatalquality_org}
National~Society of~Genetic~Counselors.
\newblock Nipt/cell free dna screening predicitve value calculator.

\bibitem{Palomaki_2015}
G.~E. Palomaki, E.~M. Kloza, G.~M. Lambert-Messerlian, D.~van~den Boom,
  M.~Ehrich, C.~Deciu, A.~T. Bombard, and J.~E. Haddow.
\newblock Circulating cell free dna testing: are some test failures
  informative?
\newblock {\em Prenatal Diagnosis}, 35(3):289–293, Jan 2015.

\bibitem{Pergament_2014}
Eugene Pergament, Howard Cuckle, Bernhard Zimmermann, Milena Banjevic, Styrmir
  Sigurjonsson, Allison Ryan, Megan~P. Hall, Michael Dodd, Phil Lacroute,
  Melissa Stosic, and et~al.
\newblock Single-nucleotide polymorphism–based noninvasive prenatal screening
  in a high-risk and low-risk cohort.
\newblock {\em Obstetrics and Gynecology}, 124(2, PART 1):210–218, Aug 2014.

\bibitem{Samango_Sprouse_2013}
Carole Samango-Sprouse, Milena Banjevic, Allison Ryan, Styrmir Sigurjonsson,
  Bernhard Zimmermann, Matthew Hill, Megan~P. Hall, Margaret Westemeyer,
  Jennifer Saucier, Zachary Demko, and et~al.
\newblock Snp-based non-invasive prenatal testing detects sex chromosome
  aneuploidies with high accuracy.
\newblock {\em Prenatal Diagnosis}, 33(7):643–649, Jun 2013.

\bibitem{Sehnert_2011}
A.~J. Sehnert, B.~Rhees, D.~Comstock, E.~de~Feo, G.~Heilek, J.~Burke, and R.~P.
  Rava.
\newblock Optimal detection of fetal chromosomal abnormalities by massively
  parallel dna sequencing of cell-free fetal dna from maternal blood.
\newblock {\em Clinical Chemistry}, 57(7):1042–1049, Apr 2011.

\bibitem{Smith_2014}
Meagan Smith, Kimberly~M. Lewis, Alexandrea Holmes, and Jeannie Visootsak.
\newblock A case of false negative nipt for down syndrome-lessons learned.
\newblock {\em Case Reports in Genetics}, 2014:1–3, 2014.

\bibitem{Snijders_1999}
R.~J.~M. Snijders, K.~Sundberg, W.~Holzgreve, G.~Henry, and K.~H. Nicolaides.
\newblock Maternal age- and gestation-specific risk for trisomy 21.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 13(3):167–170, Mar
  1999.

\bibitem{Snijders_1995}
R.J.M. Snijders, N.J. Sebire, and K.H. Nicolaides.
\newblock Maternal age and gestational age-specific risk for chromosomal
  defects.
\newblock {\em Fetal Diagnosis and Therapy}, 10(6):356–367, 1995.

\bibitem{Sparks_2012a}
Andrew~B. Sparks, Craig~A. Struble, Eric~T. Wang, Ken Song, and Arnold
  Oliphant.
\newblock Noninvasive prenatal detection and selective analysis of cell-free
  dna obtained from maternal blood: evaluation for trisomy 21 and trisomy 18.
\newblock {\em American Journal of Obstetrics and Gynecology},
  206(4):319.e1–319.e9, Apr 2012.

\bibitem{Sparks_2012b}
Andrew~B. Sparks, Eric~T. Wang, Craig~A. Struble, Wade Barrett, Renee
  Stokowski, Celeste McBride, Jacob Zahn, Kevin Lee, Naiping Shen, Jigna Doshi,
  and et~al.
\newblock Selective analysis of cell-free dna in maternal blood for evaluation
  of fetal trisomy.
\newblock {\em Prenatal Diagnosis}, 32(1):3–9, Jan 2012.

\bibitem{Straver_2016}
Roy Straver, Cees B.~M. Oudejans, Erik~A. Sistermans, and Marcel J.~T.
  Reinders.
\newblock Calculating the fetal fraction for noninvasive prenatal testing based
  on genome-wide nucleosome profiles.
\newblock {\em Prenatal Diagnosis}, 36(7):614–621, May 2016.

\bibitem{Wang_2014}
Yan Wang, Yao Yang, Jing Liu, Xiao-Chun Chen, Xin Liu, Chun-Zhi Wang, and Xi-Yu
  He.
\newblock Whole dystrophin gene analysis by next-generation sequencing: a
  comprehensive genetic diagnosis of duchenne and becker muscular dystrophy.
\newblock {\em Molecular Genetics and Genomics}, 289(5):1013–1021, Apr 2014.

\bibitem{Wang_2013}
Yanlin Wang, Jiansheng Zhu, Yan Chen, Shoulian Lu, Biliang Chen, Xinrong Zhao,
  Yi~Wu, Xu~Han, Duan Ma, Zhongyin Liu, and et~al.
\newblock Two cases of placental t21 mosaicism: challenging the detection
  limits of non-invasive prenatal testing.
\newblock {\em Prenatal Diagnosis}, 33(12):1207–1210, Aug 2013.

\bibitem{Wegrzyn_2005}
P.~Wegrzyn, C.~Faro, O.~Falcon, C.~F.~A. Peralta, and K.~H. Nicolaides.
\newblock Placental volume measured by three-dimensional ultrasound at 11 to 13
  + 6 weeks of gestation: relation to chromosomal defects.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 26(1):28–32, Jun
  2005.

\bibitem{Willems_2014}
P.J. Willems, H.~Dierickx, E.S. Vandenakker, D.~Bekedam, N.~Segers, Deboulle
  K., and A.~Vereecken.
\newblock The first 3,000 non-invasive prenatal tests (nipt) with the harmony
  test in belgium and the netherlands.
\newblock {\em Facts Views Vis Obgyn}, 6(1):7--12, 2014.

\bibitem{Zhang_2015}
H.~Zhang, Y.~Gao, F.~Jiang, M.~Fu, Y.~Yuan, Y.~Guo, Z.~Zhu, M.~Lin, Q.~Liu,
  Z.~Tian, and et~al.
\newblock Non-invasive prenatal testing for trisomies 21, 18 and 13: clinical
  experience from 146 958 pregnancies.
\newblock {\em Ultrasound in Obstetrics and Gynecology}, 45(5):530–538, Apr
  2015.

\bibitem{Zimmermann_2012}
Bernhard Zimmermann, Matthew Hill, George Gemelos, Zachary Demko, Milena
  Banjevic, Johan Baner, Allison Ryan, Styrmir Sigurjonsson, Nikhil Chopra,
  Michael Dodd, and et~al.
\newblock Noninvasive prenatal aneuploidy testing of chromosomes 13, 18, 21, x,
  and y, using targeted sequencing of polymorphic loci.
\newblock {\em Prenatal Diagnosis}, 32(13):1233–1241, Oct 2012.

\end{thebibliography}
