\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of genes included in the targeted SureSelect Enrichment Kit}}{34}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the Sequence Performance for the Validation Runs}}{39}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Diagnostic Workflow and Implementation Guidelines}}{43}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TLA and benchmarking of the results from the training and test sets}}{74}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficients of regression model chromosome 13 Illumina}}{104}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces NIPTRIC Post-test probability summary table}}{126}{table.caption.76}
