\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Novel algorithms for improved sensitivity in NIPT}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms_NIPT}{{1}{3}{Novel algorithms for improved sensitivity in NIPT}{chapter.1}{}}
\newlabel{abstract}{{1}{4}{Abstract}{section*.1}{}}
\citation{Lo_1997}
\citation{Alfirevic_2003}
\citation{Fan_2008}
\citation{Chiu_2008}
\citation{Chen_2011}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Fan_2010}
\citation{Lau_2012}
\citation{Sehnert_2011}
\citation{Stumm_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\newlabel{introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\citation{Fan_2008}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Fan_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Material and Methods}{6}{section.1.2}}
\newlabel{Methods}{{1.2}{6}{Material and Methods}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart NIPT analysis steps}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Algorithms_NIPT_Fig1}{{1.1}{7}{Flowchart NIPT analysis steps}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chi-squared-based variation reduction}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regression-based Z-score}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Match QC score}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Validation of algorithms}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{11}{section*.3}}
\citation{Durbin_2010}
\citation{Li_2010}
\citation{Li_2009}
\@writefile{toc}{\contentsline {subsubsection}{Plasma isolation, sample preparation and sequencing}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Read alignment}{12}{section*.5}}
\citation{Tarasov_2015}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Fan_2010}
\@writefile{toc}{\contentsline {subsubsection}{Variation reduction}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Peak correction}{13}{section*.7}}
\citation{Liang_2013}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Chen_2011}
\citation{Sehnert_2011}
\citation{Stumm_2013}
\@writefile{toc}{\contentsline {subsubsection}{GC-correction}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trisomy prediction}{14}{section*.9}}
\citation{Sehnert_2011}
\citation{Stumm_2013}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the algorithms}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm combinations tested}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Match QC score}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{16}{section.1.3}}
\newlabel{Results}{{1.3}{16}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effect of peak correction}}{17}{figure.caption.13}}
\newlabel{fig:Algorithms_NIPT_Fig2}{{1.2}{17}{Effect of peak correction}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Effect of peak correction}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effects of the two GC correction methods}{17}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the effect of two GC correction methods}}{18}{figure.caption.14}}
\newlabel{fig:Algorithms_NIPT_Fig3}{{1.3}{18}{Comparison of the effect of two GC correction methods}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effect of chi-squared-based variation reduction}{18}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of chi-squared-based variation reduction control samples CV.}}{19}{figure.caption.15}}
\newlabel{fig:Algorithms_NIPT_Fig4}{{1.4}{19}{Effect of chi-squared-based variation reduction control samples CV}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Effect of trisomy prediction algorithms}{19}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of the different prediction algorithms}}{20}{figure.caption.16}}
\newlabel{fig:Algorithms_NIPT_Fig5}{{1.5}{20}{Effect of the different prediction algorithms}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Z-scores for three trisomies}}{21}{figure.caption.17}}
\newlabel{fig:Algorithms_NIPT_Fig6}{{1.6}{21}{Z-scores for three trisomies}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Match QC score}{21}{subsection.1.3.5}}
\citation{Chan_2012}
\citation{Leary_2012}
\citation{Mackie_2016}
\citation{Wegrzyn_2006}
\citation{Ashoor_2012a}
\citation{Sparks_2012b}
\citation{Ashoor_2013}
\citation{Zimmermann_2012}
\citation{Mutter_1995}
\citation{Dohm_2008}
\citation{Fan_2008}
\citation{Chen_2011}
\citation{Lau_2012}
\citation{Palomaki_2012}
\citation{Liang_2013}
\citation{Fan_2010}
\citation{Fan_2010}
\citation{Chen_2011}
\citation{Palomaki_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{22}{section.1.4}}
\newlabel{Discussion}{{1.4}{22}{Discussion}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Match QC scores and Z-scores}}{23}{figure.caption.18}}
\newlabel{fig:Algorithms_NIPT_Fig7}{{1.7}{23}{Match QC scores and Z-scores}{figure.caption.18}{}}
\citation{Smit_2013}
\citation{van_den_Oever_2013}
\citation{Chandrananda_2014}
\citation{Aird_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgments}{26}{section.1.5}}
\newlabel{Acknowledgments}{{1.5}{26}{Acknowledgments}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supplementary material}{26}{section.1.6}}
\newlabel{Supplementary material}{{1.6}{26}{Supplementary material}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{27}{section.1.7}}
\newlabel{Supplement 1}{{1.7}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{section.1.7}{}}
\newlabel{fig:NIPT_Supp1_Fig1_1a}{{\caption@xref {fig:NIPT_Supp1_Fig1_1a}{ on input line 469}}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.19}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_1a}{{}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.19}{}}
\newlabel{fig:NIPT_Supp1_Fig1_1b}{{\caption@xref {fig:NIPT_Supp1_Fig1_1b}{ on input line 474}}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.19}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_1b}{{}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example effect $\chi $2VR on bin counts}}{27}{figure.caption.19}}
\newlabel{fig:NIPT_Supp1_Fig1_1}{{1.8}{27}{Example effect $\chi $2VR on bin counts}{figure.caption.19}{}}
\newlabel{fig:NIPT_Supp1_Fig1_2a}{{\caption@xref {fig:NIPT_Supp1_Fig1_2a}{ on input line 484}}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.20}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_2a}{{}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.20}{}}
\newlabel{fig:NIPT_Supp1_Fig1_2b}{{\caption@xref {fig:NIPT_Supp1_Fig1_2b}{ on input line 489}}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.20}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_2b}{{}{27}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example CV per bin with and without $\chi $2VR}}{27}{figure.caption.20}}
\newlabel{fig:NIPT_Supp1_Fig1_2}{{1.9}{27}{Example CV per bin with and without $\chi $2VR}{figure.caption.20}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3a}{{\caption@xref {fig:NIPT_Supp1_Fig1_3a}{ on input line 503}}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3a}{{}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3b}{{\caption@xref {fig:NIPT_Supp1_Fig1_3b}{ on input line 508}}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3b}{{}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3c}{{\caption@xref {fig:NIPT_Supp1_Fig1_3c}{ on input line 513}}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3c}{{}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{fig:NIPT_Supp1_Fig1_3d}{{\caption@xref {fig:NIPT_Supp1_Fig1_3d}{ on input line 518}}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_3d}{{}{28}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example Z-score normal distribution sum chi-squared value}}{28}{figure.caption.21}}
\newlabel{fig:NIPT_Supp1_Fig1_3}{{1.10}{28}{Example Z-score normal distribution sum chi-squared value}{figure.caption.21}{}}
\newlabel{fig:NIPT_Supp1_Fig1_4a}{{\caption@xref {fig:NIPT_Supp1_Fig1_4a}{ on input line 535}}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.22}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_4a}{{}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.22}{}}
\newlabel{fig:NIPT_Supp1_Fig1_4b}{{\caption@xref {fig:NIPT_Supp1_Fig1_4b}{ on input line 540}}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.22}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_4b}{{}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example $\chi $2VR correction factor}}{29}{figure.caption.22}}
\newlabel{fig:NIPT_Supp1_Fig1_4}{{1.11}{29}{Example $\chi $2VR correction factor}{figure.caption.22}{}}
\newlabel{fig:NIPT_Supp1_Fig1_5a}{{\caption@xref {fig:NIPT_Supp1_Fig1_5a}{ on input line 550}}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.23}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_5a}{{}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.23}{}}
\newlabel{fig:NIPT_Supp1_Fig1_5b}{{\caption@xref {fig:NIPT_Supp1_Fig1_5b}{ on input line 555}}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.23}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_5b}{{}{29}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example Weighted read counts after $\chi $2VR}}{29}{figure.caption.23}}
\newlabel{fig:NIPT_Supp1_Fig1_5}{{1.12}{29}{Example Weighted read counts after $\chi $2VR}{figure.caption.23}{}}
\newlabel{fig:NIPT_Supp1_Fig1_6a}{{\caption@xref {fig:NIPT_Supp1_Fig1_6a}{ on input line 576}}{30}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.24}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_6a}{{}{30}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.24}{}}
\newlabel{fig:NIPT_Supp1_Fig1_6b}{{\caption@xref {fig:NIPT_Supp1_Fig1_6b}{ on input line 581}}{30}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.24}{}}
\newlabel{sub@fig:NIPT_Supp1_Fig1_6b}{{}{30}{Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relative fractions chromosome 21 before and after $\chi $2VR}}{30}{figure.caption.24}}
\newlabel{fig:NIPT_Supp1_Fig1_6}{{1.13}{30}{Relative fractions chromosome 21 before and after $\chi $2VR}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Supplement 3: Example of regression model for chromosome 13}{31}{section.1.8}}
\newlabel{Supplement 3}{{1.8}{31}{Supplement 3: Example of regression model for chromosome 13}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coefficients of regression model chromosome 13 Illumina}}{31}{table.caption.25}}
\newlabel{table:regression_13}{{1.1}{31}{Coefficients of regression model chromosome 13 Illumina}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Example of regression model chromosome 13}}{32}{figure.caption.26}}
\newlabel{fig:NIPT_Supp3_Fig3_1}{{1.14}{32}{Example of regression model chromosome 13}{figure.caption.26}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2a}{{\caption@xref {fig:NIPT_Supp3_Fig3_2a}{ on input line 625}}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2a}{{}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2b}{{\caption@xref {fig:NIPT_Supp3_Fig3_2b}{ on input line 630}}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2b}{{}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2c}{{\caption@xref {fig:NIPT_Supp3_Fig3_2c}{ on input line 635}}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2c}{{}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{fig:NIPT_Supp3_Fig3_2d}{{\caption@xref {fig:NIPT_Supp3_Fig3_2d}{ on input line 640}}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_2d}{{}{33}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Correlation between normalized read counts of chromosomes}}{33}{figure.caption.27}}
\newlabel{fig:NIPT_Supp3_Fig3_2}{{1.15}{33}{Correlation between normalized read counts of chromosomes}{figure.caption.27}{}}
\bibstyle{plain}
\newlabel{fig:NIPT_Supp3_Fig3_3a}{{\caption@xref {fig:NIPT_Supp3_Fig3_3a}{ on input line 667}}{34}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.28}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_3a}{{}{34}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.28}{}}
\newlabel{fig:NIPT_Supp3_Fig3_3b}{{\caption@xref {fig:NIPT_Supp3_Fig3_3b}{ on input line 672}}{34}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.28}{}}
\newlabel{sub@fig:NIPT_Supp3_Fig3_3b}{{}{34}{Supplement 3: Example of regression model for chromosome 13}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ratios observed / predicted and Z-scores for chromosome 13}}{34}{figure.caption.28}}
\newlabel{fig:NIPT_Supp3_Fig3_3}{{1.16}{34}{Ratios observed / predicted and Z-scores for chromosome 13}{figure.caption.28}{}}
\bibdata{references}
\bibcite{Aird_2011}{1}
\bibcite{Alfirevic_2003}{2}
\bibcite{Ashoor_2013}{3}
\bibcite{Ashoor_2012a}{4}
\bibcite{Chan_2012}{5}
\bibcite{Chandrananda_2014}{6}
\bibcite{Chen_2011}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.29}}
\bibcite{Chiu_2008}{8}
\bibcite{Dohm_2008}{9}
\bibcite{Durbin_2010}{10}
\bibcite{Fan_2008}{11}
\bibcite{Fan_2010}{12}
\bibcite{Lau_2012}{13}
\bibcite{Leary_2012}{14}
\bibcite{Li_2009}{15}
\bibcite{Li_2010}{16}
\bibcite{Liang_2013}{17}
\bibcite{Lo_1997}{18}
\bibcite{Mackie_2016}{19}
\bibcite{Mutter_1995}{20}
\bibcite{Palomaki_2012}{21}
\bibcite{Sehnert_2011}{22}
\bibcite{Smit_2013}{23}
\bibcite{Sparks_2012b}{24}
\bibcite{Stumm_2013}{25}
\bibcite{Tarasov_2015}{26}
\bibcite{van_den_Oever_2013}{27}
\bibcite{Wegrzyn_2006}{28}
\bibcite{Zimmermann_2012}{29}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{section*.31}}
