\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A short history on chromosomes and DNA}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Human genome variation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Conventional techniques for variant detection}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Next-generation sequencing}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Technical bias and error rates}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}DNA variant detection in genome diagnostics}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Germline variants}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Somatic variants}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Prenatal testing}{15}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Aims of this thesis}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Part 1: Germline variant detection (chapters 2, 3 and 4)}{17}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Part 2: Detection of somatic chromosomal translocations (chapter 5)}{18}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Part 3: Prenatal detection of trisomies (chapters 6, 7 and 8)}{18}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Part 4: Reflection and discussion (Chapters 9, 10 and 11)}{19}{subsection.1.7.4}
\contentsline {chapter}{Bibliography}{21}{section*.4}
\contentsline {chapter}{List of Tables}{29}{section*.5}
\contentsline {chapter}{List of Figures}{31}{section*.6}
