This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_NIPTeR.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 127 of file references.bib
 : @article{Li_2009
 :                 , title={The Sequence Alignment/Map format and SAMtools}, volume={25}, ISSN={1460-2059}, url={http://dx.doi.org/10.1093/bioinformatics/btp352}, DOI={10.1093/bioinformatics/btp352}, number={16}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Li, H. and Handsaker, B. and Wysoker, A. and Fennell, T. and Ruan, J. and Homer, N. and Marth, G. and Abecasis, G. and Durbin, R.}, year={2009}, month={Jun}, pages={2078–2079}}
I'm skipping whatever remains of this entry
Repeated entry---line 160 of file references.bib
 : @article{Chiu_2008
 :                   , title={Noninvasive prenatal diagnosis of fetal chromosomal aneuploidy by massively parallel genomic sequencing of DNA in maternal plasma}, volume={105}, ISSN={1091-6490}, url={http://dx.doi.org/10.1073/pnas.0810641105}, DOI={10.1073/pnas.0810641105}, number={51}, journal={Proceedings of the National Academy of Sciences}, publisher={Proceedings of the National Academy of Sciences}, author={Chiu, R. W. K. and Chan, K. C. A. and Gao, Y. and Lau, V. Y. M. and Zheng, W. and Leung, T. Y. and Foo, C. H. F. and Xie, B. and Tsui, N. B. Y. and Lun, F. M. F. and et al.}, year={2008}, month={Dec}, pages={20458–20463}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file references.bib
 : 
 : @online{Johansson_2016,  author = {Johansson L.F. and de Weerd H.A.},   title = {NIPTeR vignette.},   year = {2016},  url = {https://cran.r-project.org/web/packages/NIPTeR/vignettes/NIPTeR.html},  urldate = {2019-01-05}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Johansson_2016" isn't style-file defined
--line 233 of file references.bib
Warning--empty journal in Yang_2017
(There were 3 error messages)
