\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Mendel_1866}
\citation{Schneider_1873}
\citation{Flemming_1882}
\citation{Cremer_2006}
\citation{Altmann_1894}
\citation{Benda_1898}
\citation{Waldeyer_1888}
\citation{Cremer_2006}
\citation{Weismann_1892}
\citation{Sutton_1902}
\citation{Boveri_1904}
\citation{Boveri_1909}
\citation{Crow_2002}
\citation{Keynes_2008}
\citation{Bateson_1906}
\citation{Lobo_2008}
\citation{Morgan_1911}
\citation{Morgan_1915}
\citation{Tjio_1956}
\citation{Lejeune_1959}
\citation{Nowell_1960}
\citation{Rowley_1973}
\citation{Watson_1953}
\citation{Wilkins_1953}
\citation{Franklin_1953}
\citation{Crick_1961}
\citation{Yanofsky_2007}
\citation{Sanger_1975}
\citation{Sanger_1977}
\citation{Nass_1963}
\citation{Gusella_1983}
\citation{Saiki_1985}
\citation{Saiki_1988}
\citation{Lander_2001}
\citation{Venter_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A short history on chromosomes and DNA}{4}{section.1.1}}
\newlabel{intro_history}{{1.1}{4}{A short history on chromosomes and DNA}{section.1.1}{}}
\citation{Mardis_2013}
\citation{Goodwin_2016}
\citation{Abecasis_2010}
\citation{Redon_2006}
\citation{Tan_2014}
\citation{Wilfert_2017}
\citation{den_Dunnen_2016}
\citation{Kang_2010}
\citation{Hanemaaijer_2012}
\citation{Rubinsztein_1996}
\citation{Maithripala_2017}
\citation{Robertson_1916}
\citation{Sudmant_2015}
\citation{den_Dunnen_2016}
\citation{Sudmant_2015}
\citation{Simioni_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human genome variation}{5}{section.1.2}}
\newlabel{intro_variation}{{1.2}{5}{Human genome variation}{section.1.2}{}}
\citation{Tjio_1956}
\citation{Hamerton_1972}
\citation{Liu_2015}
\citation{Gall_1969}
\citation{Bauman_1980}
\citation{Levsky_2003}
\citation{Cui_2016}
\citation{Raap_1996}
\citation{Kallioniemi_1992}
\citation{James_1999b}
\citation{Pinkel_1998}
\citation{Boone_2010}
\citation{Wang_1998}
\citation{Schouten_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventional techniques for variant detection}{6}{section.1.3}}
\newlabel{intro_traditional}{{1.3}{6}{Conventional techniques for variant detection}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human genome variation}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction_Fig1}{{1.1}{7}{Human genome variation}{figure.caption.1}{}}
\citation{Hook_1977}
\citation{Sikkema_1997}
\citation{Wolff_2007}
\citation{Heid_1996}
\citation{Eggeling_1993}
\citation{Hindson_2011}
\citation{Goodwin_2016}
\citation{Margulies_2005}
\citation{Bentley_2008}
\citation{Rothberg_2011}
\citation{Eid_2009}
\citation{Clarke_2009}
\citation{Spielmann_2018}
\citation{de_Vree_2014}
\citation{Jiang_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next-generation sequencing}{9}{section.1.4}}
\newlabel{intro_ngs}{{1.4}{9}{Next-generation sequencing}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DNA Next-generation sequencing workflows}}{10}{figure.caption.2}}
\newlabel{fig:Introduction_Fig2}{{1.2}{10}{DNA Next-generation sequencing workflows}{figure.caption.2}{}}
\citation{Goodwin_2016}
\citation{Nielsen_2011}
\citation{Wall_2014}
\citation{Schirmer_2015}
\citation{Nakamura_2011}
\citation{Schirmer_2015}
\citation{Aird_2011}
\citation{Roeh_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical bias and error rates}{11}{section.1.5}}
\newlabel{intro_bias}{{1.5}{11}{Technical bias and error rates}{section.1.5}{}}
\citation{Mandelker_2016}
\citation{Griffiths_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DNA variant detection in genome diagnostics}{13}{section.1.6}}
\newlabel{intro_diagnostics}{{1.6}{13}{DNA variant detection in genome diagnostics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Germline variants}{13}{subsection.1.6.1}}
\citation{Tutlewska_2013}
\citation{Talseth_Palmer_2016}
\citation{Cancernet_2005}
\citation{Yu_2018}
\citation{Scotet_2012}
\citation{Geneticshomereference_2019}
\citation{Chinnery_2018}
\citation{Frank_2014}
\citation{Devlin_2004}
\citation{Hook_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Somatic variants}{14}{subsection.1.6.2}}
\citation{Sobjanek_2014}
\citation{Dumitrescu_2008}
\citation{Kang_2016}
\citation{Dominguez_Sola_2014}
\citation{Nowell_1976}
\citation{Naugler_2010}
\citation{McGranahan_2017}
\citation{Beulen_2017}
\citation{Lo_1997}
\citation{Ashoor_2012a}
\citation{meeroverNIPT_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Prenatal testing}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aims of this thesis}{16}{section.1.7}}
\newlabel{intro_aims}{{1.7}{16}{Aims of this thesis}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the topics addressed in the thesis chapters }}{17}{figure.caption.3}}
\newlabel{fig:Introduction_Fig3}{{1.3}{17}{Overview of the topics addressed in the thesis chapters}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Part 1: Germline variant detection (chapters 2, 3 and 4)}{17}{subsection.1.7.1}}
\newlabel{Part 1}{{1.7.1}{17}{Part 1: Germline variant detection (chapters 2, 3 and 4)}{subsection.1.7.1}{}}
\citation{de_Vree_2014}
\citation{Chiu_2008}
\citation{Fan_2010}
\citation{Sehnert_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Part 2: Detection of somatic chromosomal translocations (chapter 5)}{18}{subsection.1.7.2}}
\newlabel{Part2}{{1.7.2}{18}{Part 2: Detection of somatic chromosomal translocations (chapter 5)}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Part 3: Prenatal detection of trisomies (chapters 6, 7 and 8)}{18}{subsection.1.7.3}}
\newlabel{Part3}{{1.7.3}{18}{Part 3: Prenatal detection of trisomies (chapters 6, 7 and 8)}{subsection.1.7.3}{}}
\citation{Kant_1781a}
\citation{Verbeek_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Part 4: Reflection and discussion (Chapters 9, 10 and 11)}{19}{subsection.1.7.4}}
\newlabel{Part4}{{1.7.4}{19}{Part 4: Reflection and discussion (Chapters 9, 10 and 11)}{subsection.1.7.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aird_2011}{1}
\bibcite{Altmann_1894}{2}
\bibcite{Ashoor_2012a}{3}
\bibcite{Sikkema_1997}{4}
\bibcite{Bauman_1980}{5}
\bibcite{Benda_1898}{6}
\bibcite{Bentley_2008}{7}
\bibcite{Beulen_2017}{8}
\bibcite{Boveri_1904}{9}
\bibcite{Boveri_1909}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.4}}
\bibcite{Cancernet_2005}{11}
\bibcite{Chinnery_2018}{12}
\bibcite{Chiu_2008}{13}
\bibcite{Clarke_2009}{14}
\bibcite{meeroverNIPT_2018}{15}
\bibcite{Cremer_2006}{16}
\bibcite{Crick_1961}{17}
\bibcite{Crow_2002}{18}
\bibcite{Cui_2016}{19}
\bibcite{de_Vree_2014}{20}
\bibcite{den_Dunnen_2016}{21}
\bibcite{Devlin_2004}{22}
\bibcite{Dominguez_Sola_2014}{23}
\bibcite{Dumitrescu_2008}{24}
\bibcite{Abecasis_2010}{25}
\bibcite{Eid_2009}{26}
\bibcite{Fan_2010}{27}
\bibcite{Flemming_1882}{28}
\bibcite{Frank_2014}{29}
\bibcite{Franklin_1953}{30}
\bibcite{Gall_1969}{31}
\bibcite{Goodwin_2016}{32}
\bibcite{Griffiths_2000}{33}
\bibcite{Gusella_1983}{34}
\bibcite{Hamerton_1972}{35}
\bibcite{Hanemaaijer_2012}{36}
\bibcite{Heid_1996}{37}
\bibcite{Hindson_2011}{38}
\bibcite{Hook_1977}{39}
\bibcite{Hook_2014}{40}
\bibcite{Jiang_2018}{41}
\bibcite{Kallioniemi_1992}{42}
\bibcite{Kang_2010}{43}
\bibcite{Kang_2016}{44}
\bibcite{Kant_1781a}{45}
\bibcite{Keynes_2008}{46}
\bibcite{James_1999b}{47}
\bibcite{Lander_2001}{48}
\bibcite{Lejeune_1959}{49}
\bibcite{Levsky_2003}{50}
\bibcite{Liu_2015}{51}
\bibcite{Lo_1997}{52}
\bibcite{Lobo_2008}{53}
\bibcite{Maithripala_2017}{54}
\bibcite{Mandelker_2016}{55}
\bibcite{Mardis_2013}{56}
\bibcite{Margulies_2005}{57}
\bibcite{McGranahan_2017}{58}
\bibcite{Mendel_1866}{59}
\bibcite{Morgan_1911}{60}
\bibcite{Morgan_1915}{61}
\bibcite{Nakamura_2011}{62}
\bibcite{Nass_1963}{63}
\bibcite{Naugler_2010}{64}
\bibcite{Nielsen_2011}{65}
\bibcite{Nowell_1976}{66}
\bibcite{Nowell_1960}{67}
\bibcite{Pinkel_1998}{68}
\bibcite{Boone_2010}{69}
\bibcite{Raap_1996}{70}
\bibcite{Redon_2006}{71}
\bibcite{Geneticshomereference_2019}{72}
\bibcite{Robertson_1916}{73}
\bibcite{Roeh_2017}{74}
\bibcite{Rothberg_2011}{75}
\bibcite{Rowley_1973}{76}
\bibcite{Rubinsztein_1996}{77}
\bibcite{Saiki_1988}{78}
\bibcite{Saiki_1985}{79}
\bibcite{Sanger_1975}{80}
\bibcite{Sanger_1977}{81}
\bibcite{Schirmer_2015}{82}
\bibcite{Schneider_1873}{83}
\bibcite{Schouten_2002}{84}
\bibcite{Scotet_2012}{85}
\bibcite{Sehnert_2011}{86}
\bibcite{Simioni_2017}{87}
\bibcite{Sobjanek_2014}{88}
\bibcite{Spielmann_2018}{89}
\bibcite{Sudmant_2015}{90}
\bibcite{Sutton_1902}{91}
\bibcite{Talseth_Palmer_2016}{92}
\bibcite{Tan_2014}{93}
\bibcite{Tjio_1956}{94}
\bibcite{Tutlewska_2013}{95}
\bibcite{Venter_2001}{96}
\bibcite{Verbeek_2011}{97}
\bibcite{Eggeling_1993}{98}
\bibcite{Bateson_1906}{99}
\bibcite{Waldeyer_1888}{100}
\bibcite{Wall_2014}{101}
\bibcite{Wang_1998}{102}
\bibcite{Watson_1953}{103}
\bibcite{Weismann_1892}{104}
\bibcite{Wilfert_2017}{105}
\bibcite{Wilkins_1953}{106}
\bibcite{Wolff_2007}{107}
\bibcite{Yanofsky_2007}{108}
\bibcite{Yu_2018}{109}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{section*.6}}
