\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CoNVaDING}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CoNVaDING}{{1}{3}{CoNVaDING}{chapter.1}{}}
\citation{Zhao_2013}
\citation{Gilissen_2014}
\citation{Francioli_2014}
\citation{Wang_2014}
\citation{Tan_2014}
\citation{Fromer_2012}
\citation{Krumm_2012}
\citation{Li_2012}
\citation{Jiang_2015}
\citation{Aird_2011}
\citation{Zhao_2013}
\citation{Schouten_2002}
\citation{Ebenazer_2013}
\citation{Vasson_2013}
\newlabel{abstract}{{1}{4}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\newlabel{introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\citation{Li_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Material and Methods}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Workflow CoNVaDING}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input Data}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CoNVaDING workflow}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CoNVaDING_Fig1}{{1.1}{7}{CoNVaDING workflow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Control Group Selection}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CoNVaDING match control group}}{9}{figure.caption.4}}
\newlabel{fig:CoNVaDING_Fig2}{{1.2}{9}{CoNVaDING match control group}{figure.caption.4}{}}
\citation{MRC_Holland_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CNV Prediction Score Calculation}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio score}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution score}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quality Control Metrics}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Match QC}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sample QC}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Target QC}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}CNV Calling}{12}{subsection.1.2.6}}
\citation{Li_2009}
\@writefile{toc}{\contentsline {subsubsection}{Filtered targets}{13}{section*.10}}
\citation{Sikkema_Raddatz_2013}
\citation{Durbin_2010}
\citation{Li_2010}
\citation{Picard_nd}
\citation{McKenna_2010}
\citation{Durbin_2010}
\citation{Byelas_2013}
\citation{Li_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Implementation of CoNVaDING}{14}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Validation of CoNVaDING}{14}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Patients/samples}{14}{section*.11}}
\citation{Guo_2013}
\citation{Magi_2013}
\citation{Backenroth_2014}
\citation{Tan_2014}
\citation{Krumm_2012}
\citation{Fromer_2012}
\citation{Jiang_2015}
\citation{Krumm_2012b}
\citation{Krumm_2012}
\citation{Fromer_2012b}
\citation{Fromer_2012b}
\citation{Fromer_2012b}
\citation{Li_2012}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Comparison to CoNIFER, XHMM, and CODEX}{15}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{17}{section.1.3}}
\newlabel{results}{{1.3}{17}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Validation of CoNVaDING}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison to CoNIFER, XHMM and CODEX}{17}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CNV detections CoNVaDING, XHMM, CoNIFER, and CODEX}}{18}{figure.caption.13}}
\newlabel{fig:CoNVaDING_Fig3}{{1.3}{18}{CNV detections CoNVaDING, XHMM, CoNIFER, and CODEX}{figure.caption.13}{}}
\citation{Fromer_2012}
\citation{Krumm_2012}
\citation{Jiang_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performance of CoNVaDING on Low-Coverage Data Using}{20}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{20}{section.1.4}}
\newlabel{discussion}{{1.4}{20}{Discussion}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgments}{22}{section.1.5}}
\newlabel{Acknowledgments}{{1.5}{22}{Acknowledgments}{section.1.5}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure Statement}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Supplemental Material}{23}{section*.16}}
\bibdata{references}
\bibcite{Aird_2011}{1}
\bibcite{Backenroth_2014}{2}
\bibcite{Durbin_2010}{3}
\bibcite{Ebenazer_2013}{4}
\bibcite{Francioli_2014}{5}
\bibcite{Fromer_2012}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.17}}
\bibcite{Gilissen_2014}{7}
\bibcite{Guo_2013}{8}
\bibcite{Jiang_2015}{9}
\bibcite{Krumm_2012}{10}
\bibcite{Li_2009}{11}
\bibcite{Li_2010}{12}
\bibcite{Li_2012}{13}
\bibcite{Fromer_2012b}{14}
\bibcite{Magi_2013}{15}
\bibcite{McKenna_2010}{16}
\bibcite{MRC_Holland_2014}{17}
\bibcite{Krumm_2012b}{18}
\bibcite{Picard_nd}{19}
\bibcite{Schouten_2002}{20}
\bibcite{Sikkema_Raddatz_2013}{21}
\bibcite{Tan_2014}{22}
\bibcite{Vasson_2013}{23}
\bibcite{Wang_2014}{24}
\bibcite{Zhao_2013}{25}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{section*.19}}
