\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NIPTeR: an R package for NIPT analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NIPTeR}{{1}{3}{NIPTeR: an R package for NIPT analysis}{chapter.1}{}}
\citation{Allyse_2015}
\citation{Hall_2014}
\citation{Chiu_2008}
\citation{Sehnert_2011}
\citation{Chen_2011b}
\citation{Straver_2013}
\citation{Yang_2017}
\citation{Sauk_2018}
\citation{Phan_2018}
\citation{Chiu_2008}
\citation{Sehnert_2011}
\citation{Fan_2010}
\citation{Johansson_2017}
\citation{Lo_2014}
\citation{Liu_2016}
\citation{Johansson_2017}
\newlabel{abstract}{{1}{4}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\newlabel{Background}{{1.1}{5}{Background}{section.1.1}{}}
\citation{Li_2009}
\citation{Fan_2010}
\citation{Chen_2011}
\citation{Chiu_2008}
\citation{Sehnert_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{6}{section.1.2}}
\newlabel{Implementation}{{1.2}{6}{Implementation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow and functions of NIPTeR}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Algorithms_NIPT_Fig1}{{1.1}{7}{Workflow and functions of NIPTeR}{figure.caption.2}{}}
\citation{Fan_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{9}{section.1.3}}
\newlabel{Results}{{1.3}{9}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Workflow}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prediction and control group statistics}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quality control}{10}{subsection.1.3.3}}
\citation{Johansson_2016}
\citation{Johansson_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Performance}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}}
\newlabel{Conclusion}{{1.4}{12}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Availability and requirements}{12}{section.1.5}}
\bibstyle{plain}
\newlabel{Acknowledgments}{{1.5}{13}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Additional files}{13}{section.1.6}}
\newlabel{Additional files}{{1.6}{13}{Additional files}{section.1.6}{}}
\bibdata{references}
\bibcite{Allyse_2015}{1}
\bibcite{Chen_2011}{2}
\bibcite{Chen_2011b}{3}
\bibcite{Chiu_2008}{4}
\bibcite{Fan_2010}{5}
\bibcite{Hall_2014}{6}
\bibcite{Johansson_2017}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.8}}
\bibcite{Johansson_2016}{8}
\bibcite{Li_2009}{9}
\bibcite{Liu_2016}{10}
\bibcite{Lo_2014}{11}
\bibcite{Phan_2018}{12}
\bibcite{Sauk_2018}{13}
\bibcite{Sehnert_2011}{14}
\bibcite{Straver_2013}{15}
\bibcite{Yang_2017}{16}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{section*.10}}
