\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart NIPT analysis steps}}{7}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Effect of peak correction}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the effect of two GC correction methods}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of chi-squared-based variation reduction control samples CV.}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of the different prediction algorithms}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Z-scores for three trisomies}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Match QC scores and Z-scores}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Example effect $\chi $2VR on bin counts}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example CV per bin with and without $\chi $2VR}}{27}{figure.caption.20}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Example Z-score normal distribution sum chi-squared value}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Example $\chi $2VR correction factor}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example Weighted read counts after $\chi $2VR}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Relative fractions chromosome 21 before and after $\chi $2VR}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Example of regression model chromosome 13}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Correlation between normalized read counts of chromosomes}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Ratios observed / predicted and Z-scores for chromosome 13}}{34}{figure.caption.28}
