\contentsline {chapter}{\numberline {1}NIPTRIC}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Results}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Performance of the PPR calculator}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Discussion}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Material and Methods}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The PPR calculator}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}A priori risk}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Z-score}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Percentage of foetal DNA}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Coefficient of variation}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Examples of the use of the PPR calculator}{20}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Performance of the PPR calculator}{20}{subsection.1.4.7}
\contentsline {chapter}{Bibliography}{23}{section*.6}
\contentsline {chapter}{List of Tables}{29}{section*.7}
\contentsline {chapter}{List of Figures}{31}{section*.8}
