\contentsline {chapter}{\numberline {1}NIPTeR: an R package for NIPT analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Implementation}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Workflow}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Prediction and control group statistics}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Quality control}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Performance}{12}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Availability and requirements}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Additional files}{13}{section.1.6}
\contentsline {chapter}{Bibliography}{15}{section*.8}
\contentsline {chapter}{List of Tables}{17}{section*.9}
\contentsline {chapter}{List of Figures}{19}{section*.10}
