\contentsline {chapter}{\numberline {1}Novel algorithms for improved sensitivity in NIPT}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Material and Methods}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Chi-squared-based variation reduction}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Regression-based Z-score}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Match QC score}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Validation of algorithms}{11}{subsection.1.2.4}
\contentsline {subsubsection}{Samples}{11}{section*.3}
\contentsline {subsubsection}{Plasma isolation, sample preparation and sequencing}{12}{section*.4}
\contentsline {subsubsection}{Read alignment}{12}{section*.5}
\contentsline {subsubsection}{Variation reduction}{13}{section*.6}
\contentsline {subsubsection}{Peak correction}{13}{section*.7}
\contentsline {subsubsection}{GC-correction}{14}{section*.8}
\contentsline {subsubsection}{Trisomy prediction}{14}{section*.9}
\contentsline {subsubsection}{Comparison of the algorithms}{15}{section*.10}
\contentsline {subsubsection}{Algorithm combinations tested}{16}{section*.11}
\contentsline {subsubsection}{Match QC score}{16}{section*.12}
\contentsline {section}{\numberline {1.3}Results}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Effect of peak correction}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Effects of the two GC correction methods}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Effect of chi-squared-based variation reduction}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Effect of trisomy prediction algorithms}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Match QC score}{21}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Discussion}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgments}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Supplementary material}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Supplement 1: Example of chi-squared based variation reduction for chromosome 21}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Supplement 3: Example of regression model for chromosome 13}{31}{section.1.8}
\contentsline {chapter}{Bibliography}{35}{section*.29}
\contentsline {chapter}{List of Tables}{39}{section*.30}
\contentsline {chapter}{List of Figures}{41}{section*.31}
